12K	./beagle_check/output/old
4.5M	./beagle_check/output/old4
52K	./beagle_check/output/old3
12K	./beagle_check/output/old2
5.0M	./beagle_check/output
37G	./beagle_check
32K	./common_variants/.mypy_cache/3.7/iniconfig
408K	./common_variants/.mypy_cache/3.7/attr
308K	./common_variants/.mypy_cache/3.7/py
344K	./common_variants/.mypy_cache/3.7/numpy/typing
20K	./common_variants/.mypy_cache/3.7/numpy/matrixlib
20K	./common_variants/.mypy_cache/3.7/numpy/polynomial
24K	./common_variants/.mypy_cache/3.7/numpy/linalg
36K	./common_variants/.mypy_cache/3.7/numpy/random
64K	./common_variants/.mypy_cache/3.7/numpy/lib
84K	./common_variants/.mypy_cache/3.7/numpy/distutils
76K	./common_variants/.mypy_cache/3.7/numpy/ma
24K	./common_variants/.mypy_cache/3.7/numpy/fft
432K	./common_variants/.mypy_cache/3.7/numpy/core
32K	./common_variants/.mypy_cache/3.7/numpy/testing
2.0M	./common_variants/.mypy_cache/3.7/numpy
148K	./common_variants/.mypy_cache/3.7/pkg_resources
460K	./common_variants/.mypy_cache/3.7/packaging
260K	./common_variants/.mypy_cache/3.7/collections
212K	./common_variants/.mypy_cache/3.7/_pytest/_code
148K	./common_variants/.mypy_cache/3.7/_pytest/assertion
196K	./common_variants/.mypy_cache/3.7/_pytest/config
224K	./common_variants/.mypy_cache/3.7/_pytest/mark
88K	./common_variants/.mypy_cache/3.7/_pytest/_io
2.5M	./common_variants/.mypy_cache/3.7/_pytest
132K	./common_variants/.mypy_cache/3.7/logging
260K	./common_variants/.mypy_cache/3.7/importlib_metadata
128K	./common_variants/.mypy_cache/3.7/ctypes
224K	./common_variants/.mypy_cache/3.7/email
148K	./common_variants/.mypy_cache/3.7/urllib
40K	./common_variants/.mypy_cache/3.7/distutils
84K	./common_variants/.mypy_cache/3.7/json
56K	./common_variants/.mypy_cache/3.7/_typeshed
320K	./common_variants/.mypy_cache/3.7/os
168K	./common_variants/.mypy_cache/3.7/importlib
48K	./common_variants/.mypy_cache/3.7/pytest
348K	./common_variants/.mypy_cache/3.7/unittest
14M	./common_variants/.mypy_cache/3.7
14M	./common_variants/.mypy_cache
587M	./common_variants
12K	./allele_freqs/array_imputed/white_brits
16K	./allele_freqs/array_imputed
20K	./allele_freqs
260K	./.mypy_cache/3.7/collections
128K	./.mypy_cache/3.7/ctypes
80K	./.mypy_cache/3.7/_typeshed
268K	./.mypy_cache/3.7/os
152K	./.mypy_cache/3.7/importlib
3.2M	./.mypy_cache/3.7
3.2M	./.mypy_cache
4.4M	./self_overlapping_variants
499M	./1000g_analysis/results
472M	./1000g_analysis/eur_panel_imputed/chr16
515M	./1000g_analysis/eur_panel_imputed/chr13
1.2G	./1000g_analysis/eur_panel_imputed/chr1
949M	./1000g_analysis/eur_panel_imputed/chr5
711M	./1000g_analysis/eur_panel_imputed/chr10
197M	./1000g_analysis/eur_panel_imputed/chr22
405M	./1000g_analysis/eur_panel_imputed/chr18
1.3G	./1000g_analysis/eur_panel_imputed/chr2
1.1G	./1000g_analysis/eur_panel_imputed/chr4
713M	./1000g_analysis/eur_panel_imputed/chr11
868M	./1000g_analysis/eur_panel_imputed/chr7
469M	./1000g_analysis/eur_panel_imputed/chr14
323M	./1000g_analysis/eur_panel_imputed/chr20
419M	./1000g_analysis/eur_panel_imputed/chr17
1.1G	./1000g_analysis/eur_panel_imputed/chr3
430M	./1000g_analysis/eur_panel_imputed/chr15
932M	./1000g_analysis/eur_panel_imputed/chr6
200M	./1000g_analysis/eur_panel_imputed/chr21
629M	./1000g_analysis/eur_panel_imputed/chr9
339M	./1000g_analysis/eur_panel_imputed/chr19
806M	./1000g_analysis/eur_panel_imputed/chr8
688M	./1000g_analysis/eur_panel_imputed/chr12
15G	./1000g_analysis/eur_panel_imputed
17M	./1000g_analysis/hipstr_renamed_chr
20K	./1000g_analysis/__pycache__
32K	./1000g_analysis/.mypy_cache/3.7/iniconfig
424K	./1000g_analysis/.mypy_cache/3.7/attr
312K	./1000g_analysis/.mypy_cache/3.7/py
828K	./1000g_analysis/.mypy_cache/3.7/numpy/typing
20K	./1000g_analysis/.mypy_cache/3.7/numpy/matrixlib
240K	./1000g_analysis/.mypy_cache/3.7/numpy/polynomial
24K	./1000g_analysis/.mypy_cache/3.7/numpy/linalg
1.1M	./1000g_analysis/.mypy_cache/3.7/numpy/random
552K	./1000g_analysis/.mypy_cache/3.7/numpy/lib
84K	./1000g_analysis/.mypy_cache/3.7/numpy/distutils
224K	./1000g_analysis/.mypy_cache/3.7/numpy/ma
24K	./1000g_analysis/.mypy_cache/3.7/numpy/fft
776K	./1000g_analysis/.mypy_cache/3.7/numpy/core
68K	./1000g_analysis/.mypy_cache/3.7/numpy/compat
36K	./1000g_analysis/.mypy_cache/3.7/numpy/testing
5.8M	./1000g_analysis/.mypy_cache/3.7/numpy
468K	./1000g_analysis/.mypy_cache/3.7/packaging
276K	./1000g_analysis/.mypy_cache/3.7/collections
224K	./1000g_analysis/.mypy_cache/3.7/_pytest/_code
152K	./1000g_analysis/.mypy_cache/3.7/_pytest/assertion
220K	./1000g_analysis/.mypy_cache/3.7/_pytest/config
228K	./1000g_analysis/.mypy_cache/3.7/_pytest/mark
88K	./1000g_analysis/.mypy_cache/3.7/_pytest/_io
2.7M	./1000g_analysis/.mypy_cache/3.7/_pytest
152K	./1000g_analysis/.mypy_cache/3.7/logging
248K	./1000g_analysis/.mypy_cache/3.7/importlib_metadata
128K	./1000g_analysis/.mypy_cache/3.7/ctypes
236K	./1000g_analysis/.mypy_cache/3.7/email
152K	./1000g_analysis/.mypy_cache/3.7/urllib
84K	./1000g_analysis/.mypy_cache/3.7/json
80K	./1000g_analysis/.mypy_cache/3.7/_typeshed
268K	./1000g_analysis/.mypy_cache/3.7/os
120K	./1000g_analysis/.mypy_cache/3.7/tomli
184K	./1000g_analysis/.mypy_cache/3.7/importlib
48K	./1000g_analysis/.mypy_cache/3.7/pytest
364K	./1000g_analysis/.mypy_cache/3.7/unittest
18M	./1000g_analysis/.mypy_cache/3.7
18M	./1000g_analysis/.mypy_cache
856K	./1000g_analysis/.ipynb_checkpoints
12G	./1000g_analysis/backups
470M	./1000g_analysis/full_panel_imputed/chr16
513M	./1000g_analysis/full_panel_imputed/chr13
1.4G	./1000g_analysis/full_panel_imputed/chr1
946M	./1000g_analysis/full_panel_imputed/chr5
709M	./1000g_analysis/full_panel_imputed/chr10
201M	./1000g_analysis/full_panel_imputed/chr22
403M	./1000g_analysis/full_panel_imputed/chr18
1.3G	./1000g_analysis/full_panel_imputed/chr2
1.1G	./1000g_analysis/full_panel_imputed/chr4
710M	./1000g_analysis/full_panel_imputed/chr11
865M	./1000g_analysis/full_panel_imputed/chr7
468M	./1000g_analysis/full_panel_imputed/chr14
321M	./1000g_analysis/full_panel_imputed/chr20
417M	./1000g_analysis/full_panel_imputed/chr17
1.1G	./1000g_analysis/full_panel_imputed/chr3
428M	./1000g_analysis/full_panel_imputed/chr15
929M	./1000g_analysis/full_panel_imputed/chr6
199M	./1000g_analysis/full_panel_imputed/chr21
627M	./1000g_analysis/full_panel_imputed/chr9
337M	./1000g_analysis/full_panel_imputed/chr19
804M	./1000g_analysis/full_panel_imputed/chr8
685M	./1000g_analysis/full_panel_imputed/chr12
15G	./1000g_analysis/full_panel_imputed
808K	./1000g_analysis/output/sample_lists
41M	./1000g_analysis/output/variant_pos_overlaps/chr16
49M	./1000g_analysis/output/variant_pos_overlaps/chr13
117M	./1000g_analysis/output/variant_pos_overlaps/chr1
87M	./1000g_analysis/output/variant_pos_overlaps/chr5
66M	./1000g_analysis/output/variant_pos_overlaps/chr10
18M	./1000g_analysis/output/variant_pos_overlaps/chr22
38M	./1000g_analysis/output/variant_pos_overlaps/chr18
116M	./1000g_analysis/output/variant_pos_overlaps/chr2
92M	./1000g_analysis/output/variant_pos_overlaps/chr4
63M	./1000g_analysis/output/variant_pos_overlaps/chr11
77M	./1000g_analysis/output/variant_pos_overlaps/chr7
47M	./1000g_analysis/output/variant_pos_overlaps/chr14
31M	./1000g_analysis/output/variant_pos_overlaps/chr20
43M	./1000g_analysis/output/variant_pos_overlaps/chr17
96M	./1000g_analysis/output/variant_pos_overlaps/chr3
39M	./1000g_analysis/output/variant_pos_overlaps/chr15
88M	./1000g_analysis/output/variant_pos_overlaps/chr6
18M	./1000g_analysis/output/variant_pos_overlaps/chr21
55M	./1000g_analysis/output/variant_pos_overlaps/chr9
36M	./1000g_analysis/output/variant_pos_overlaps/chr19
69M	./1000g_analysis/output/variant_pos_overlaps/chr8
70M	./1000g_analysis/output/variant_pos_overlaps/chr12
1.4G	./1000g_analysis/output/variant_pos_overlaps
14G	./1000g_analysis/output/full_panel/chr16
16G	./1000g_analysis/output/full_panel/chr13
34G	./1000g_analysis/output/full_panel/chr1
27G	./1000g_analysis/output/full_panel/chr5
22G	./1000g_analysis/output/full_panel/chr10
5.9G	./1000g_analysis/output/full_panel/chr22
12G	./1000g_analysis/output/full_panel/chr18
36G	./1000g_analysis/output/full_panel/chr2
31G	./1000g_analysis/output/full_panel/chr4
21G	./1000g_analysis/output/full_panel/chr11
25G	./1000g_analysis/output/full_panel/chr7
14G	./1000g_analysis/output/full_panel/chr14
9.4G	./1000g_analysis/output/full_panel/chr20
12G	./1000g_analysis/output/full_panel/chr17
30G	./1000g_analysis/output/full_panel/chr3
13G	./1000g_analysis/output/full_panel/chr15
28G	./1000g_analysis/output/full_panel/chr6
6.0G	./1000g_analysis/output/full_panel/chr21
19G	./1000g_analysis/output/full_panel/chr9
9.9G	./1000g_analysis/output/full_panel/chr19
24G	./1000g_analysis/output/full_panel/chr8
20G	./1000g_analysis/output/full_panel/chr12
421G	./1000g_analysis/output/full_panel
4.0K	./1000g_analysis/output/variant_seq_overlaps
3.1G	./1000g_analysis/output/eur_panel/chr16
3.5G	./1000g_analysis/output/eur_panel/chr13
7.7G	./1000g_analysis/output/eur_panel/chr1
6.2G	./1000g_analysis/output/eur_panel/chr5
4.8G	./1000g_analysis/output/eur_panel/chr10
1.4G	./1000g_analysis/output/eur_panel/chr22
2.7G	./1000g_analysis/output/eur_panel/chr18
8.1G	./1000g_analysis/output/eur_panel/chr2
7.1G	./1000g_analysis/output/eur_panel/chr4
4.8G	./1000g_analysis/output/eur_panel/chr11
5.7G	./1000g_analysis/output/eur_panel/chr7
3.1G	./1000g_analysis/output/eur_panel/chr14
2.2G	./1000g_analysis/output/eur_panel/chr20
2.7G	./1000g_analysis/output/eur_panel/chr17
6.9G	./1000g_analysis/output/eur_panel/chr3
2.8G	./1000g_analysis/output/eur_panel/chr15
6.4G	./1000g_analysis/output/eur_panel/chr6
1.4G	./1000g_analysis/output/eur_panel/chr21
4.2G	./1000g_analysis/output/eur_panel/chr9
2.3G	./1000g_analysis/output/eur_panel/chr19
5.3G	./1000g_analysis/output/eur_panel/chr8
4.6G	./1000g_analysis/output/eur_panel/chr12
96G	./1000g_analysis/output/eur_panel
40K	./1000g_analysis/output/compare_samples
486M	./1000g_analysis/output/sample_vcfs/chr16
528M	./1000g_analysis/output/sample_vcfs/chr13
1.2G	./1000g_analysis/output/sample_vcfs/chr1
957M	./1000g_analysis/output/sample_vcfs/chr5
730M	./1000g_analysis/output/sample_vcfs/chr10
203M	./1000g_analysis/output/sample_vcfs/chr22
415M	./1000g_analysis/output/sample_vcfs/chr18
1.3G	./1000g_analysis/output/sample_vcfs/chr2
1.1G	./1000g_analysis/output/sample_vcfs/chr4
736M	./1000g_analysis/output/sample_vcfs/chr11
875M	./1000g_analysis/output/sample_vcfs/chr7
478M	./1000g_analysis/output/sample_vcfs/chr14
330M	./1000g_analysis/output/sample_vcfs/chr20
421M	./1000g_analysis/output/sample_vcfs/chr17
1.1G	./1000g_analysis/output/sample_vcfs/chr3
441M	./1000g_analysis/output/sample_vcfs/chr15
940M	./1000g_analysis/output/sample_vcfs/chr6
206M	./1000g_analysis/output/sample_vcfs/chr21
650M	./1000g_analysis/output/sample_vcfs/chr9
338M	./1000g_analysis/output/sample_vcfs/chr19
836M	./1000g_analysis/output/sample_vcfs/chr8
698M	./1000g_analysis/output/sample_vcfs/chr12
15G	./1000g_analysis/output/sample_vcfs
13M	./1000g_analysis/output/logs
164K	./1000g_analysis/output/variant_id_overlaps/chr16
180K	./1000g_analysis/output/variant_id_overlaps/chr13
384K	./1000g_analysis/output/variant_id_overlaps/chr1
348K	./1000g_analysis/output/variant_id_overlaps/chr5
252K	./1000g_analysis/output/variant_id_overlaps/chr10
80K	./1000g_analysis/output/variant_id_overlaps/chr22
144K	./1000g_analysis/output/variant_id_overlaps/chr18
420K	./1000g_analysis/output/variant_id_overlaps/chr2
360K	./1000g_analysis/output/variant_id_overlaps/chr4
236K	./1000g_analysis/output/variant_id_overlaps/chr11
308K	./1000g_analysis/output/variant_id_overlaps/chr7
180K	./1000g_analysis/output/variant_id_overlaps/chr14
128K	./1000g_analysis/output/variant_id_overlaps/chr20
176K	./1000g_analysis/output/variant_id_overlaps/chr17
356K	./1000g_analysis/output/variant_id_overlaps/chr3
156K	./1000g_analysis/output/variant_id_overlaps/chr15
348K	./1000g_analysis/output/variant_id_overlaps/chr6
76K	./1000g_analysis/output/variant_id_overlaps/chr21
228K	./1000g_analysis/output/variant_id_overlaps/chr9
156K	./1000g_analysis/output/variant_id_overlaps/chr19
276K	./1000g_analysis/output/variant_id_overlaps/chr8
264K	./1000g_analysis/output/variant_id_overlaps/chr12
5.2M	./1000g_analysis/output/variant_id_overlaps
533G	./1000g_analysis/output
2.7M	./1000g_analysis/rtg_tests/combine
10M	./1000g_analysis/rtg_tests/default
2.7M	./1000g_analysis/rtg_tests/ga4gh
27M	./1000g_analysis/rtg_tests/annotate
1.1G	./1000g_analysis/rtg_tests/hg19
1.2G	./1000g_analysis/rtg_tests
575G	./1000g_analysis
113M	./overlapping_variants/snpstr_snpstr/output/old
114M	./overlapping_variants/snpstr_snpstr/output
226M	./overlapping_variants/snpstr_snpstr
1.8M	./overlapping_variants/snpstr_hap/output/old
16K	./overlapping_variants/snpstr_hap/output/old3
1.8M	./overlapping_variants/snpstr_hap/output/old2
3.6M	./overlapping_variants/snpstr_hap/output
4.3M	./overlapping_variants/snpstr_hap
16K	./overlapping_variants/test/temp
36K	./overlapping_variants/test
230M	./overlapping_variants
4.0K	./allele_freqs_old/hap/maf_filter/min_maf_0.0001/output
3.0M	./allele_freqs_old/hap/maf_filter/min_maf_0.0001
3.0M	./allele_freqs_old/hap/maf_filter
22M	./allele_freqs_old/hap/output/old
22M	./allele_freqs_old/hap/output
46M	./allele_freqs_old/hap
22M	./allele_freqs_old/hap_white_brit_high_quality_sane_kinship_unrelated
92K	./allele_freqs_old/snpstr_eur/output
960M	./allele_freqs_old/snpstr_eur
32K	./allele_freqs_old/.mypy_cache/3.7/iniconfig
424K	./allele_freqs_old/.mypy_cache/3.7/attr
312K	./allele_freqs_old/.mypy_cache/3.7/py
828K	./allele_freqs_old/.mypy_cache/3.7/numpy/typing
20K	./allele_freqs_old/.mypy_cache/3.7/numpy/matrixlib
240K	./allele_freqs_old/.mypy_cache/3.7/numpy/polynomial
24K	./allele_freqs_old/.mypy_cache/3.7/numpy/linalg
1.1M	./allele_freqs_old/.mypy_cache/3.7/numpy/random
552K	./allele_freqs_old/.mypy_cache/3.7/numpy/lib
84K	./allele_freqs_old/.mypy_cache/3.7/numpy/distutils
224K	./allele_freqs_old/.mypy_cache/3.7/numpy/ma
24K	./allele_freqs_old/.mypy_cache/3.7/numpy/fft
776K	./allele_freqs_old/.mypy_cache/3.7/numpy/core
68K	./allele_freqs_old/.mypy_cache/3.7/numpy/compat
36K	./allele_freqs_old/.mypy_cache/3.7/numpy/testing
5.8M	./allele_freqs_old/.mypy_cache/3.7/numpy
180K	./allele_freqs_old/.mypy_cache/3.7/http
468K	./allele_freqs_old/.mypy_cache/3.7/packaging
280K	./allele_freqs_old/.mypy_cache/3.7/collections
224K	./allele_freqs_old/.mypy_cache/3.7/_pytest/_code
152K	./allele_freqs_old/.mypy_cache/3.7/_pytest/assertion
220K	./allele_freqs_old/.mypy_cache/3.7/_pytest/config
228K	./allele_freqs_old/.mypy_cache/3.7/_pytest/mark
88K	./allele_freqs_old/.mypy_cache/3.7/_pytest/_io
2.7M	./allele_freqs_old/.mypy_cache/3.7/_pytest
36K	./allele_freqs_old/.mypy_cache/3.7/multiprocessing/dummy
580K	./allele_freqs_old/.mypy_cache/3.7/multiprocessing
152K	./allele_freqs_old/.mypy_cache/3.7/logging
248K	./allele_freqs_old/.mypy_cache/3.7/importlib_metadata
128K	./allele_freqs_old/.mypy_cache/3.7/ctypes
236K	./allele_freqs_old/.mypy_cache/3.7/email
1.3M	./allele_freqs_old/.mypy_cache/3.7/polars/internals
1.6M	./allele_freqs_old/.mypy_cache/3.7/polars
364K	./allele_freqs_old/.mypy_cache/3.7/urllib
84K	./allele_freqs_old/.mypy_cache/3.7/json
80K	./allele_freqs_old/.mypy_cache/3.7/_typeshed
268K	./allele_freqs_old/.mypy_cache/3.7/os
120K	./allele_freqs_old/.mypy_cache/3.7/tomli
184K	./allele_freqs_old/.mypy_cache/3.7/importlib
48K	./allele_freqs_old/.mypy_cache/3.7/pytest
364K	./allele_freqs_old/.mypy_cache/3.7/unittest
21M	./allele_freqs_old/.mypy_cache/3.7
21M	./allele_freqs_old/.mypy_cache
92K	./allele_freqs_old/snpstr/output
1.1G	./allele_freqs_old/snpstr
148K	./allele_freqs_old/.ipynb_checkpoints
268K	./allele_freqs_old/filtered_abs_gt_0.12/output
45G	./allele_freqs_old/filtered_abs_gt_0.12
47G	./allele_freqs_old
659G	.
