#!/bin/bash
#PBS -q home
#PBS -N graph_entropy
#PBS -l nodes=1:ppn=1
#PBS -l walltime=72:00:00
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/side_analyses/entropy/output
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/side_analyses/entropy/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

source "$HOME"/.bashrc
cd "$UKB/../trtools/repo" || { echo "Directory $UKB/../trtools/repo doesn't exist" ; exit 1 ; }
conda activate ukb
python -m trtools.statSTR.statSTR \
	--tabfiles $(echo "$UKB"/side_analyses/entropy/chr*.tab | sed -e 's/ /,/g') \
	--entropy \
	--out ../../ukbiobank/side_analyses/entropy/all_chrs \
	--plot-dists smooth
conda deactivate

