   1349146 chr10.afreq
   1351661 chr11.afreq
   1284776 chr12.afreq
    973485 chr13.afreq
    873679 chr14.afreq
    806283 chr15.afreq
    896919 chr16.afreq
    776399 chr17.afreq
    757927 chr18.afreq
    626943 chr19.afreq
   2236726 chr1.afreq
    613233 chr20.afreq
    380086 chr21.afreq
    378073 chr22.afreq
   2359454 chr2.afreq
   1968993 chr3.afreq
   2016406 chr4.afreq
   1798728 chr5.afreq
   1783124 chr6.afreq
   1660333 chr7.afreq
   1538102 chr8.afreq
   1200510 chr9.afreq
  27630986 total
