UKB command line utilities:
#Name     Version
ukbconv   Mar 14 2018 14:21:31.
ukbfetch  ver Jan 30 2019 15:39:51 - using Glibc2.28(stable)
ukbgene   ver Jan 28 2019 14:09:15 - using Glibc2.28(stable)
ukblink   ver Jan 28 2019 14:09:21 - using Glibc2.28(stable)
ukbmd5    Mar 14 2018 14:21:31
ukbunpack Mar 14 2018 14:21:31

Manually installed packages:
# Name     Version
Beagle     v5.1 (build 25Nov19.28d)
plink2     v2.00a3LM AVX2 Intel (28 Oct 2020)
plink      v.1.90b3.44
finemap    v1.4
PRIMUS     v1.9.0
TRTools    v3.0.2
smartpca70 v.13050 
HipSTR     v0.6.2
liftOver
fusera
EIGENSOFT  6.1.4
PEER       v1.0

Conda package versions collected by running ./conda_pkg_versions.sh from each environment in workflow/envs
python conda environment packages:
# Name                    Version                   Build  Channel
openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
scikit-learn              1.0.2            py37hf9e9bfc_0    conda-forge
cython                    0.29.28          py37hcd2ae1e_0    conda-forge
pandas                    1.3.5            py37he8f5f7f_0    conda-forge
pybedtools                0.8.2            py37hccf3b7b_1    bioconda
scipy                     1.7.3            py37hf2a6cf1_0    conda-forge
matplotlib                3.5.1            py37h89c1867_0    conda-forge
matplotlib-base           3.5.1            py37h1058ff1_0    conda-forge
matplotlib-venn           0.11.6             pyh9f0ad1d_0    conda-forge
cyvcf2                    0.30.14          py37h6841c58_1    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
snakemake                 6.7.0                hdfd78af_0    bioconda
snakemake-minimal         6.7.0              pyhdfd78af_0    bioconda
bcftools                  1.8                  h4da6232_3    bioconda
htslib                    1.15                 h9753748_0    bioconda
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
bedtools                  2.30.0               h468198e_3    bioconda
pybedtools                0.8.2            py37hccf3b7b_1    bioconda
statsmodels               0.13.2           py37hb1e94ed_0    conda-forge
numpy                     1.21.5           py37hf2998dd_0    conda-forge
bokeh                     2.4.3            py37h89c1867_0    conda-forge
h5py                      3.6.0           nompi_py37hd308b1e_100    conda-forge
colorcet                  3.0.0              pyhd8ed1ab_0    conda-forge
selenium                  4.1.0              pyhd8ed1ab_0    conda-forge
geckodriver               0.30.0               h3146498_0    conda-forge
firefox                   97.0.1               h9c3ff4c_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
pyarrow                   7.0.0           py37h20dbb2a_2_cpu    conda-forge
polars                    0.13.46                  pypi_0    pypi
bgen-reader               4.0.8            py37h89c1867_0    conda-forge

R conda environment packages:
# Name                    Version                   Build  Channel
r-susier                  0.11.42           r41hc72bb7e_0    conda-forge
nb_conda_kernels          2.3.1           py310hff52083_1    conda-forge
r-irkernel                1.3               r41hc72bb7e_0    conda-forge
notebook                  6.4.7                    pypi_0    pypi
bioconductor-rhdf5        2.38.0            r41hfe70e90_1    bioconda
bioconductor-rhdf5filters 1.6.0             r41h399db7b_0    bioconda
bioconductor-rhdf5lib     1.16.0            r41hd029910_0    bioconda
r-rfast                   2.0.4             r41h306847c_0    conda-forge
