tscc-0-40@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-41@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,ibgroup0,haswell,condo-node,glean-node
tscc-0-42@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-43@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-44@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-45@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-46@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-47@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch2,rack0,condo-node,ibgroup0,haswell,glean-node
tscc-0-48@     state = free@     np = 28@     properties = munoz-node,mem128,ib,broadwell,condo-node,ibgroup0,rack0,ibswitch2,glean-node
tscc-0-49@     state = free@     np = 28@     properties = munoz-node,mem128,ib,broadwell,condo-node,ibgroup0,rack0,ibswitch2,glean-node
tscc-0-50@     state = free@     np = 28@     properties = munoz-node,mem128,ib,broadwell,condo-node,ibgroup0,rack0,ibswitch2,glean-node
tscc-0-51@     state = free@     np = 28@     properties = munoz-node,mem128,ib,broadwell,condo-node,ibgroup0,rack0,ibswitch2,glean-node
tscc-0-52@     state = free@     np = 28@     properties = munoz-node,mem128,rack0,broadwell,condo-node,ib,ibgroup0,ibswitch2,glean-node
tscc-0-54@     state = free@     np = 28@     properties = munoz-node,mem128,rack0,broadwell,condo-node,ib,ibgroup0,ibswitch2,glean-node
tscc-1-0@     state = free@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-1@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-2@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-3@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-6@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-7@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-8@     state = job-exclusive@     np = 16@     properties = fpaesani-node,mem256,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-9@     state = job-exclusive@     np = 16@     properties = tg-node,mem256,ib,ibswitch3,rack1,condo-node,ibgroup0,sandy,glean-node
tscc-1-10@     state = free@     np = 16@     properties = fpaesani-node,mem256,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-11@     state = free@     np = 28@     properties = fpaesani-node,mem64,ib,condo-node,broadwell,rack1,ibswitch3,ibgroup0,glean-node
tscc-1-13@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-15@     state = job-exclusive@     np = 16@     properties = mgilson-node,mem128,ib,condo-node,ibswitch3,rack1,ibgroup0,sandy,glean-node
tscc-1-16@     state = job-exclusive@     np = 16@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,sandy,glean-node
tscc-1-17@     state = job-exclusive@     np = 16@     properties = ong-node,rack1,ib,ibswitch3,mem128,ibgroup0,condo-node,sandy,glean-node
tscc-1-18@     state = job-exclusive@     np = 16@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,sandy,glean-node
tscc-1-19@     state = free@     np = 16@     properties = ong-node,rack1,ib,ibswitch3,mem128,ibgroup0,condo-node,sandy,glean-node
tscc-1-20@     state = free@     np = 16@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,sandy,glean-node
tscc-1-22@     state = free@     np = 16@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,sandy,glean-node
tscc-1-24@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,haswell,glean-node
tscc-1-25@     state = free@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,haswell,glean-node
tscc-1-26@     state = free@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup1,condo-node,haswell,glean-node
tscc-1-27@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,haswell,glean-node
tscc-1-28@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,haswell,condo-node,glean-node
tscc-1-29@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,haswell,glean-node
tscc-1-30@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,haswell,glean-node
tscc-1-31@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch3,rack1,ibgroup0,condo-node,haswell,glean-node
tscc-1-32@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-33@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-34@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-35@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-36@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-37@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-38@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-39@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-40@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-41@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-42@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-43@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-44@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-45@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-46@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-47@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-48@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-49@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-50@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-51@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-52@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-53@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-54@     state = free@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-55@     state = job-exclusive@     np = 16@     properties = yeo-node,mem128,ib,ibswitch4,rack1,ibgroup0,sandy,condo-node,glean-node
tscc-1-56@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-57@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-58@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-59@     state = job-exclusive@     np = 24@     properties = ong-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-60@     state = job-exclusive@     np = 24@     properties = acms-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-61@     state = job-exclusive@     np = 24@     properties = acms-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-62@     state = job-exclusive@     np = 24@     properties = acms-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-1-63@     state = job-exclusive@     np = 24@     properties = acms-node,mem128,ib,ibswitch4,rack1,condo-node,ibgroup0,haswell,glean-node
tscc-2-10@     state = free@     np = 24@     properties = vayyaswamy-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-12@     state = job-exclusive@     np = 24@     properties = mcauley-node,mem64,condo-node,rack2,noib,haswell,glean-node
tscc-2-13@     state = job-exclusive@     np = 24@     properties = shankar-node,mem128,noib,condo-node,rack2,haswell,glean-node
tscc-2-14@     state = job-exclusive@     np = 24@     properties = shankar-node,mem128,noib,condo-node,rack2,haswell,glean-node
tscc-2-15@     state = job-exclusive@     np = 24@     properties = mcauley-node,mem256,condo-node,rack2,noib,haswell,glean-node
tscc-2-33@     state = job-exclusive@     np = 16@     properties = k4zhang-node,mem64,noib,condo-node,rack2,sandy,glean-node
tscc-2-35@     state = job-exclusive@     np = 16@     properties = k4zhang-node,mem64,noib,condo-node,rack2,sandy,glean-node
tscc-2-37@     state = job-exclusive@     np = 16@     properties = k4zhang-node,mem64,noib,condo-node,rack2,sandy,glean-node
tscc-2-39@     state = job-exclusive@     np = 16@     properties = k4zhang-node,mem64,noib,condo-node,rack2,sandy,glean-node
tscc-2-40@     state = job-exclusive@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-41@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-42@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-43@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-44@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-45@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-46@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-47@     state = free@     np = 24@     properties = luo-node,mem64,noib,condo-node,rack2,haswell,glean-node
tscc-2-48@     state = job-exclusive@     np = 28@     properties = luo-node,mem128,noib,condo-node,rack2,broadwell,glean-node
tscc-2-49@     state = job-exclusive@     np = 28@     properties = luo-node,mem128,noib,condo-node,rack2,broadwell,glean-node
tscc-2-50@     state = free@     np = 28@     properties = luo-node,mem128,noib,condo-node,rack2,broadwell,glean-node
tscc-2-51@     state = free@     np = 28@     properties = luo-node,mem128,noib,condo-node,rack2,broadwell,glean-node
tscc-2-56@     state = free@     np = 28@     properties = dutton-node,mem128,rack2,broadwell,condo-node,noib,glean-node
tscc-2-58@     state = job-exclusive@     np = 24@     properties = ren-node,mem128,noib,haswell,condo-node,rack2,glean-node
tscc-2-60@     state = job-exclusive@     np = 24@     properties = ren-node,mem128,noib,haswell,condo-node,rack2,glean-node
tscc-2-62@     state = free@     np = 28@     properties = jogleeson-node,mem128,noib,rack2,broadwell,condo-node,glean-node
tscc-3-0@     state = free@     np = 28@     properties = kyang-node,mem128,ib,condo-node,rack3,ibgroup0,broadwell,ibswitch5,glean-node
tscc-3-1@     state = free@     np = 28@     properties = kyang-node,mem128,ib,condo-node,rack3,ibgroup0,broadwell,ibswitch5,glean-node
tscc-3-2@     state = free@     np = 28@     properties = kyang-node,mem128,ib,condo-node,rack3,ibgroup0,broadwell,ibswitch5,glean-node
tscc-3-3@     state = free@     np = 28@     properties = kyang-node,mem128,ib,condo-node,rack3,ibgroup0,broadwell,ibswitch5,glean-node
tscc-3-4@     state = free@     np = 28@     properties = epigen-node,mem128,rack3,broadwell,condo-node,ib,ibgroup0,ibswitch5,glean-node
tscc-3-6@     state = job-exclusive@     np = 24@     properties = zhong-node,mem128,ib,ibgroup0,rack3,haswell,condo-node,ibswitch5,glean-node
tscc-3-8@     state = free@     np = 28@     properties = kyang-node,mem128,ib,ibgroup0,rack3,broadwell,condo-node,ibswitch5,glean-node
tscc-3-10@     state = job-exclusive@     np = 28@     properties = kyang-node,mem128,ib,ibgroup0,rack3,broadwell,condo-node,ibswitch5,glean-node
tscc-3-12@     state = free@     np = 28@     properties = epigen-node,mem128,rack3,broadwell,condo-node,ib,ibgroup0,ibswitch5,glean-node
tscc-3-16@     state = free@     np = 24@     properties = luo-node,mem64,noib,rack3,haswell,condo-node,glean-node
tscc-3-17@     state = free@     np = 24@     properties = luo-node,mem64,noib,rack3,haswell,condo-node,glean-node
tscc-3-18@     state = free@     np = 24@     properties = luo-node,mem64,noib,rack3,haswell,condo-node,glean-node
tscc-3-19@     state = job-exclusive@     np = 24@     properties = luo-node,mem64,rack3,haswell,condo-node,noib,glean-node
tscc-3-20@     state = free@     np = 28@     properties = tengz-node,mem128,ib,rack3,ibgroup0,broadwell,ibswitch5,condo-node,glean-node
tscc-3-21@     state = free@     np = 28@     properties = tengz-node,mem128,ib,rack3,ibgroup0,broadwell,ibswitch5,condo-node,glean-node
tscc-3-22@     state = free@     np = 28@     properties = tengz-node,mem128,ib,rack3,ibgroup0,broadwell,ibswitch5,condo-node,glean-node
tscc-3-23@     state = free@     np = 28@     properties = tengz-node,mem128,ib,rack3,ibgroup0,broadwell,ibswitch5,condo-node,glean-node
tscc-3-24@     state = job-exclusive@     np = 24@     properties = palmer-node,mem128,ib,rack3,haswell,ibgroup0,ibswitch5,condo-node,glean-node
tscc-3-25@     state = free@     np = 24@     properties = palmer-node,mem128,ib,rack3,haswell,ibgroup0,ibswitch5,condo-node,glean-node
tscc-3-26@     state = job-exclusive@     np = 24@     properties = palmer-node,mem128,ib,rack3,haswell,ibgroup0,ibswitch5,condo-node,glean-node
tscc-3-27@     state = free@     np = 24@     properties = palmer-node,mem128,ib,rack3,haswell,ibgroup0,ibswitch5,condo-node,glean-node
tscc-3-28@     state = free@     np = 28@     properties = palmer-node,mem128,ib,condo-node,broadwell,rack3,ibgroup0,ibswitch5,glean-node
tscc-3-29@     state = free@     np = 28@     properties = palmer-node,mem128,ib,condo-node,broadwell,rack3,ibgroup0,ibswitch5
tscc-3-30@     state = free@     np = 28@     properties = palmer-node,mem128,ib,condo-node,broadwell,rack3,ibgroup0,ibswitch5,glean-node
tscc-3-31@     state = job-exclusive@     np = 28@     properties = palmer-node,mem128,ib,condo-node,broadwell,rack3,ibgroup0,ibswitch5,glean-node
tscc-3-34@     state = free@     np = 16@     properties = builder-node,mem128,noib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-35@     state = job-exclusive@     np = 16@     properties = dkeres-node,mem64,ib,rack3,ibswitch6,ibgroup0,sandy,condo-node,glean-node
tscc-3-36@     state = job-exclusive@     np = 16@     properties = builder-node,mem128,noib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-37@     state = job-exclusive@     np = 16@     properties = dkeres-node,mem64,ib,rack3,ibswitch6,ibgroup0,sandy,condo-node,glean-node
tscc-3-40@     state = free@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-41@     state = free@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-42@     state = free@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-44@     state = job-exclusive@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-45@     state = free@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-46@     state = job-exclusive@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-47@     state = free@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-48@     state = job-exclusive@     np = 16@     properties = jsebat-node,mem128,ib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-49@     state = job-exclusive@     np = 16@     properties = kkey-node,mem128,ib,ibswitch6,rack3,ibgroup0,sandy,condo-node,glean-node
tscc-3-50@     state = job-exclusive@     np = 16@     properties = jsebat-node,mem128,ib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-52@     state = job-exclusive@     np = 16@     properties = kyang-node,mem128,ib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-54@     state = job-exclusive@     np = 16@     properties = kyang-node,mem128,ib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-55@     state = job-exclusive@     np = 16@     properties = kyang-node,mem128,ib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-57@     state = job-exclusive@     np = 16@     properties = kyang-node,mem128,ib,condo-node,ibswitch6,rack3,ibgroup0,sandy,glean-node
tscc-3-59@     state = free@     np = 16@     properties = visres-node,mem128,ib,condo-node,sandy,rack3,ibgroup0,ibswitch6,glean-node
tscc-4-16@     state = free@     np = 36@     properties = dudko-node,mem192,noib,rack4,skylake,condo-node,glean-node
tscc-4-18@     state = free@     np = 28@     properties = jogleeson-node,mem192,noib,rack4,skylake,condo-node,glean-node
tscc-4-20@     state = free@     np = 24@     properties = jogleeson-node,mem64,noib,rack4,haswell,condo-node,glean-node
tscc-4-22@     state = free@     np = 24@     properties = jogleeson-node,mem64,noib,rack4,haswell,condo-node,glean-node
tscc-4-24@     state = free@     np = 24@     properties = jogleeson-node,mem64,noib,rack4,haswell,condo-node,glean-node
tscc-4-26@     state = free@     np = 28@     properties = sbpdiscovery-node,mem128,rack4,broadwell,condo-node,noib,glean-node
tscc-4-8@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-9@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-10@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-11@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-12@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-13@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-14@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-15@     state = free@     np = 36@     properties = feddersen-node,mem192,ib,rack4,cascade,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-28@     state = job-exclusive@     np = 28@     properties = feddersen-node,mem128,ib,rack4,broadwell,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-30@     state = job-exclusive@     np = 28@     properties = feddersen-node,mem128,ib,rack4,broadwell,condo-node,ibgroup4,ibswitch8,sio-node,glean-node
tscc-4-32@     state = job-exclusive@     np = 24@     properties = mirarab-node,mem128,noib,rack4,haswell,condo-node,glean-node
tscc-4-34@     state = job-exclusive@     np = 24@     properties = mirarab-node,mem128,noib,rack4,haswell,condo-node,glean-node
tscc-4-36@     state = job-exclusive@     np = 24@     properties = leschziner-node,mem128,noib,rack4,haswell,condo-node,glean-node
tscc-4-38@     state = job-exclusive@     np = 36@     properties = jogleeson-node,cascade,noib,mem128,rack4,condo-node,glean-node
tscc-4-40@     state = free@     np = 36@     properties = morzfeld-node,sio-node,ib,cascade,ibgroup4,rack4,mem384,condo-node,glean-node
tscc-4-46@     state = free@     np = 28@     properties = sosci-node,mem128,ib,rack4,skylake,ibgroup4,ibswitch8,condo-node,glean-node
tscc-10-12@     state = free@     np = 36@     properties = davidson-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-13@     state = free@     np = 36@     properties = russell-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-15@     state = free@     np = 36@     properties = bafna-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-17@     state = free@     np = 36@     properties = bafna-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-19@     state = free@     np = 36@     properties = farley-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-21@     state = free@     np = 36@     properties = lipomi-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-23@     state = free@     np = 36@     properties = behrou-node,cascade,noib,mem192,rack10,condo-node,glean-node
tscc-10-25@     state = free@     np = 28@     properties = gaulton-node,mem384,rack10,skylake,condo-node,noib,glean-node
tscc-10-29@     state = free@     np = 36@     properties = kahng-node,mem756,noib,rack10,skylake,condo-node,glean-node
tscc-10-38@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-39@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-40@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-41@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-42@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-43@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-44@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-45@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-46@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-47@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-48@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-10-49@     state = free@     np = 40@     properties = kahng-node,mem192,noib,rack10,skylake,condo-node,glean-node
tscc-11-36@     state = free@     np = 36@     properties = kuperman-node,sio-node,cascade,noib,mem768,rack11,condo-node,glean-node
tscc-11-38@     state = job-exclusive@     np = 36@     properties = feddersen-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem192,rack11,condo-node,glean-node
tscc-11-39@     state = free@     np = 36@     properties = ricke-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem384,rack11,condo-node
tscc-11-40@     state = free@     np = 36@     properties = jensen-node,sio-node,cascade,noib,mem768,rack11,moore-node,condo-node,glean-node
tscc-11-41@     state = free@     np = 36@     properties = feddersen-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem192,rack11,condo-node,glean-node
tscc-11-42@     state = free@     np = 36@     properties = borsa-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem384,rack11,condo-node,glean-node
tscc-11-43@     state = free@     np = 36@     properties = cornuelle-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem384,rack11,condo-node,glean-node
tscc-11-44@     state = free@     np = 36@     properties = cw3e-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem384,rack11,condo-node,glean-node
tscc-11-45@     state = free@     np = 36@     properties = cw3e-node,sio-node,cascade,ib,ibgroup4,ibswitch9,mem384,rack11,condo-node,glean-node
tscc-13-12@     state = free@     np = 36@     properties = gymrek-node,cascade,noib,mem192,rack13,condo-node,glean-node@