openjdk                   11.0.9.1             h5cc2fde_1    conda-forge
conda-build               3.21.8           py37h89c1867_0    conda-forge
bandit                    1.7.2            py37h89c1867_0    conda-forge
mypy                      0.931            py37h5e8e339_2    conda-forge
mypy_extensions           0.4.3            py37h89c1867_4    conda-forge
scikit-learn              1.0.2            py37hf9e9bfc_0    conda-forge
cython                    0.29.28          py37hcd2ae1e_0    conda-forge
pandas                    1.3.5            py37he8f5f7f_0    conda-forge
pybedtools                0.8.2            py37hccf3b7b_1    bioconda
sphinx                    4.4.0              pyh6c4a22f_1    conda-forge
sphinxcontrib-applehelp   1.0.2                      py_0    conda-forge
sphinxcontrib-devhelp     1.0.2                      py_0    conda-forge
sphinxcontrib-htmlhelp    2.0.0              pyhd8ed1ab_0    conda-forge
sphinxcontrib-jsmath      1.0.1                      py_0    conda-forge
sphinxcontrib-programoutput 0.16               pyh9f0ad1d_0    conda-forge
sphinxcontrib-qthelp      1.0.3                      py_0    conda-forge
sphinxcontrib-serializinghtml 1.1.5              pyhd8ed1ab_1    conda-forge
scipy                     1.7.3            py37hf2a6cf1_0    conda-forge
matplotlib                3.5.1            py37h89c1867_0    conda-forge
matplotlib-base           3.5.1            py37h1058ff1_0    conda-forge
matplotlib-inline         0.1.3              pyhd8ed1ab_0    conda-forge
matplotlib-venn           0.11.6             pyh9f0ad1d_0    conda-forge
r-tidyverse               1.3.1             r41hc72bb7e_0    conda-forge
cyvcf2                    0.30.14          py37h6841c58_1    bioconda
bzip2                     1.0.8                h7f98852_4    conda-forge
rstcheck                  3.3.1              pyh9f0ad1d_0    conda-forge
make                      4.3                  hd18ef5c_1    conda-forge
snakemake                 6.7.0                hdfd78af_0    bioconda
snakemake-minimal         6.7.0              pyhdfd78af_0    bioconda
sphinxcontrib-programoutput 0.16               pyh9f0ad1d_0    conda-forge
bcftools                  1.8                  h4da6232_3    bioconda
r-gridextra               2.3             r41hc72bb7e_1003    conda-forge
htslib                    1.15                 h9753748_0    bioconda
pyvcf                     0.6.8           py37hc8dfbb8_1002    conda-forge
datamash                  1.7                  h516909a_0    conda-forge
vim                       8.2.3901        py37pl5321h6ec0b86_0    conda-forge
universal-ctags           5.9.20220220.0       h373f2ac_0    conda-forge
seaborn                   0.11.2               hd8ed1ab_0    conda-forge
seaborn-base              0.11.2             pyhd8ed1ab_0    conda-forge
samtools                  1.7                           1    bioconda
compilers                 1.3.0                ha770c72_0    conda-forge
diffutils                 3.8                  ha1f6473_0    conda-forge
gxx_linux-64              9.4.0                h0316aca_5    conda-forge
pylint                    2.12.2             pyhd8ed1ab_0    conda-forge
isort                     5.10.1             pyhd8ed1ab_0    conda-forge
git                       2.35.0          pl5321hc30692c_0    conda-forge
gitdb                     4.0.9              pyhd8ed1ab_0    conda-forge
gitpython                 3.1.27             pyhd8ed1ab_0    conda-forge
r-base                    4.1.1                hb93adac_1    conda-forge
r-base64enc               0.1_3           r41hcfec24a_1004    conda-forge
libzlib                   1.2.11            h36c2ea0_1013    conda-forge
zlib                      1.2.11            h36c2ea0_1013    conda-forge
tmux                      3.1                  h1c4e50f_0    conda-forge
pytest                    7.0.1            py37h89c1867_0    conda-forge
memory_profiler           0.60.0             pyhd8ed1ab_0    conda-forge
shellcheck                0.8.0                ha770c72_0    conda-forge
bedtools                  2.30.0               h468198e_3    bioconda
pybedtools                0.8.2            py37hccf3b7b_1    bioconda
pkg-config                0.29.2            h36c2ea0_1008    conda-forge
pydocstyle                6.1.1              pyhd8ed1ab_0    conda-forge
statsmodels               0.13.2           py37hb1e94ed_0    conda-forge
htop                      3.1.2                h46c0cb4_0    conda-forge
r-ggplot2                 3.3.5             r41hc72bb7e_0    conda-forge
numpy                     1.21.5           py37hf2998dd_0    conda-forge
bokeh                     2.4.3            py37h89c1867_0    conda-forge
h5py                      3.6.0           nompi_py37hd308b1e_100    conda-forge
colorcet                  3.0.0              pyhd8ed1ab_0    conda-forge
selenium                  4.1.0              pyhd8ed1ab_0    conda-forge
geckodriver               0.30.0               h3146498_0    conda-forge
firefox                   97.0.1               h9c3ff4c_0    conda-forge
jupyterlab                3.2.9              pyhd8ed1ab_0    conda-forge
jupyterlab_pygments       0.1.2              pyh9f0ad1d_0    conda-forge
jupyterlab_server         2.10.3             pyhd8ed1ab_0    conda-forge
requests-oauthlib         1.3.1              pyhd8ed1ab_0    conda-forge
pyarrow                   7.0.0           py37h20dbb2a_2_cpu    conda-forge
gawk                      5.1.0                h7f98852_0    conda-forge
upsetplot                 0.6.0              pyhd8ed1ab_0    conda-forge
