chrom	start_pos	repeat_unit	subset_multiallelicness	association_p_value	pcausal	relation_to_gene	transcribed	phenotype
1	93858126	A	0.18417534066334904	7.43e-29	0.915747	intergenic	untranscribed	hdl_cholesterol
3	49959072	T	0.11538236692634378	1.11e-24	0.990338	intron:MON1A:protein_coding	transcribed;MON1A-209:protein_coding:missing_from_gencode,MON1A-208:protein_coding:missing_from_gencode,MON1A-201:protein_coding:1,MON1A-203:protein_coding:1,MON1A-202:protein_coding:5,MON1A-206:retained_intron:2,MON1A-205:processed_transcript:3,MON1A-207:processed_transcript:4,MON1A-204:retained_intron:2	hdl_cholesterol
4	87885588	T	0.20110074968406408	2.56e-20	0.764172	intron:AFF1:protein_coding	transcribed;AFF1-209:processed_transcript:2,AFF1-205:retained_intron:2,AFF1-202:protein_coding:2,AFF1-206:protein_coding:1,AFF1-212:protein_coding:missing_from_gencode,AFF1-204:protein_coding:2,AFF1-207:protein_coding:3	hdl_cholesterol
7	1080327	A	0.17750847678553097	9.19e-19	0.584444	multigene;intron:AC073957.15:lncRNA;intron:C7orf50:protein_coding	transcribed;AC073957.15-001:lncRNA:3,C7orf50-201:protein_coding:1,C7orf50-203:protein_coding:3,C7orf50-202:protein_coding:1,C7orf50-207:processed_transcript:5,C7orf50-205:protein_coding:3,C7orf50-208:protein_coding:3	hdl_cholesterol
8	19820947	A	0.0857876315264955	2.64e-76	1.0	intron:LPL:protein_coding	transcribed;LPL-207:protein_coding:missing_from_gencode,LPL-208:nonsense_mediated_decay:missing_from_gencode	hdl_cholesterol
8	121876089	GT	0.5080770046476167	2.79e-16	0.697634	intergenic	untranscribed	hdl_cholesterol
11	47332459	A	0.1657952829925061	6.6099999999999995e-74	1.0	intron:MADD:protein_coding	transcribed;MADD-202:protein_coding:1,MADD-207:protein_coding:1,MADD-201:protein_coding:1,MADD-210:protein_coding:1,MADD-209:protein_coding:1,MADD-203:protein_coding:1,MADD-205:protein_coding:2,MADD-204:protein_coding:1,MADD-206:protein_coding:1,MADD-208:protein_coding:5	hdl_cholesterol
12	123757199	T	0.06259334448337645	2.7e-22	1.0	intergenic	untranscribed	hdl_cholesterol
15	63363402	GTTTT	0.1962682870430682	1.81e-16	0.536214	multigene;intron:RP11-244F12.2:lncRNA;three_prime_UTR:TPM1:protein_coding	transcribed;RP11-244F12.2-001:lncRNA:3,TPM1-234:retained_intron:missing_from_gencode,TPM1-227:retained_intron:5,TPM1-206:protein_coding:1,TPM1-205:protein_coding:2,TPM1-212:nonsense_mediated_decay:5,TPM1-220:protein_coding:2,TPM1-201:protein_coding:1,TPM1-233:retained_intron:missing_from_gencode,TPM1-208:protein_coding:1,TPM1-214:nonsense_mediated_decay:5,TPM1-210:retained_intron:2,TPM1-209:retained_intron:2	hdl_cholesterol
20	32971954	T	0.25904884578306975	1.68e-17	0.63316	intergenic;multigene;exon_other:Y_RNA:misc_RNA;intron:ITCH:protein_coding	transcribed;Y_RNA.284-201:misc_RNA:missing_from_gencode,ITCH-206:protein_coding:2,ITCH-209:processed_transcript:missing_from_gencode,ITCH-214:protein_coding:missing_from_gencode,ITCH-208:protein_coding:missing_from_gencode,ITCH-202:protein_coding:1,ITCH-207:protein_coding:2,ITCH-216:protein_coding:missing_from_gencode,ITCH-215:protein_coding:missing_from_gencode,ITCH-212:nonsense_mediated_decay:missing_from_gencode,ITCH-210:protein_coding:missing_from_gencode,ITCH-201:protein_coding:1,ITCH-211:processed_transcript:missing_from_gencode,ITCH-213:protein_coding:missing_from_gencode	hdl_cholesterol
1	65440770	T	0.05979790142173306	5.79e-22	0.858872	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing_from_gencode,LINC01359-211:lncRNA:missing_from_gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing_from_gencode,LINC01359-210:lncRNA:missing_from_gencode,JAK1-212:protein_coding:missing_from_gencode,JAK1-208:protein_coding:missing_from_gencode,JAK1-221:protein_coding:missing_from_gencode,JAK1-214:protein_coding:missing_from_gencode,JAK1-209:protein_coding:missing_from_gencode	eosinophil_percent
1	93578774	A	0.1435339763581288	7.28e-19	0.488048	intron:MTF2:protein_coding	transcribed;MTF2-207:processed_transcript:5,MTF2-206:processed_transcript:5,MTF2-211:processed_transcript:5,MTF2-214:protein_coding:2,MTF2-213:protein_coding:2,MTF2-201:protein_coding:1,MTF2-205:processed_transcript:2,MTF2-202:protein_coding:1,MTF2-203:processed_transcript:1,MTF2-212:processed_transcript:5	eosinophil_percent
2	28685815	T	0.21972235320098843	2.9e-25	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5	eosinophil_percent
2	97090283	A	0.34081714456732465	1.66e-81	0.471608	intergenic	untranscribed	eosinophil_percent
2	111878544	CCG	0.20414490876466224	5.88e-75	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	eosinophil_percent
3	33124890	A	0.12226868745053304	1.9e-20	0.986394	intron:GLB1:protein_coding	transcribed;GLB1-203:protein_coding:2,GLB1-201:protein_coding:1,GLB1-202:protein_coding:1,GLB1-215:processed_transcript:5,GLB1-216:processed_transcript:4,GLB1-219:processed_transcript:4,GLB1-204:protein_coding:4,GLB1-206:nonsense_mediated_decay:4,GLB1-207:protein_coding:4,GLB1-211:processed_transcript:3,GLB1-209:protein_coding:4,GLB1-205:protein_coding:3	eosinophil_percent
3	51119327	A	0.1410814218700927	1.0800000000000001e-29	1.0	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1	eosinophil_percent
3	101328171	A	0.28760428925203657	9.34e-20	0.576381	intergenic	untranscribed	eosinophil_percent
5	110417503	A	0.2951866248463072	6.3100000000000005e-31	0.977295	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5	eosinophil_percent
7	20505626	AC	0.2440167067870599	5.6e-93	0.987943	intergenic	untranscribed	eosinophil_percent
7	138785122	A	0.05585830717073928	2.66e-16	0.895397	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing_from_gencode	eosinophil_percent
8	130623382	AC	0.3459570327764054	3.02e-65	1.0	intron:CCDC26:lncRNA	transcribed;CCDC26-201:lncRNA:1,CCDC26-213:lncRNA:missing_from_gencode,CCDC26-243:lncRNA:missing_from_gencode	eosinophil_percent
9	94109491	GTTT	0.13707161190405537	7.9e-22	0.522729	intron:AUH:protein_coding	transcribed;AUH-201:protein_coding:1,AUH-202:protein_coding:1,AUH-205:processed_transcript:3,AUH-204:processed_transcript:2	eosinophil_percent
10	94596855	AC	0.3961978240430428	3.33e-19	1.0	intron:EXOC6:protein_coding	transcribed;EXOC6-208:protein_coding:missing_from_gencode,EXOC6-209:protein_coding:missing_from_gencode,EXOC6-203:protein_coding:5	eosinophil_percent
15	86284929	A	0.5089838894888912	7.65e-16	0.849813	intron:AKAP13:protein_coding	transcribed;AKAP13-202:protein_coding:5,AKAP13-221:protein_coding:5,AKAP13-203:protein_coding:1,AKAP13-201:protein_coding:1	eosinophil_percent
19	16424885	A	0.10650003542395127	4.2300000000000004e-132	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2	eosinophil_percent
8	96083463	A	0.09538799608168938	8.74e-16	0.512723	multigene;intron:MIR3150BHG:lncRNA;intron:NDUFAF6:protein_coding	transcribed;MIR3150BHG-201:lncRNA:2,MIR3150BHG-202:lncRNA:4,NDUFAF6-211:nonsense_mediated_decay:2,NDUFAF6-216:processed_transcript:3	haematocrit
12	48487503	A	0.11545974927642884	8.850000000000001e-35	1.0	intron:SENP1:protein_coding	transcribed;SENP1-205:protein_coding:5,SENP1-203:processed_transcript:2,SENP1-208:processed_transcript:3,SENP1-204:protein_coding:1,SENP1-210:nonsense_mediated_decay:1,SENP1-201:protein_coding:1,SENP1-209:protein_coding:5,SENP1-202:retained_intron:2	haematocrit
14	64714051	AAAC	0.07296352637930778	1e-26	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	haematocrit
3	58358811	T	0.08773024616172155	2.9099999999999998e-40	1.0	intron:PXK:protein_coding	transcribed;PXK-201:protein_coding:1,PXK-207:nonsense_mediated_decay:1,PXK-204:protein_coding:1,PXK-202:protein_coding:1,PXK-206:protein_coding:2,PXK-203:protein_coding:5,PXK-211:protein_coding:1,PXK-210:protein_coding:2,PXK-208:nonsense_mediated_decay:1,PXK-212:protein_coding:4	platelet_count
5	141497294	T	0.13862877753697467	3.17e-26	0.634494	intron:NDFIP1:protein_coding	transcribed;NDFIP1-201:protein_coding:1,NDFIP1-204:processed_transcript:5	platelet_count
9	73076326	ATTT	0.15585011249012917	2.47e-17	0.93997	intergenic	untranscribed	platelet_count
10	25223144	AAG	0.4221567980406018	3.0499999999999997e-23	0.483564	intron:PRTFDC1:protein_coding	transcribed;PRTFDC1-202:protein_coding:2,PRTFDC1-201:protein_coding:1,PRTFDC1-203:protein_coding:2	platelet_count
11	10717766	GT	0.19543321064988212	3.51e-17	0.992755	intergenic	untranscribed	platelet_count
11	108055199	A	0.14814414905260706	5.2600000000000004e-21	0.484985	intron:NPAT:protein_coding	transcribed;NPAT-201:protein_coding:1,NPAT-206:processed_transcript:2	platelet_count
11	119077000	CGG	0.19372093559513193	3.77e-83	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	platelet_count
12	48204588	CT	0.5655327264480616	5.95e-18	1.0	intron:HDAC7:protein_coding	transcribed;HDAC7-202:protein_coding:1,HDAC7-201:protein_coding:1,HDAC7-230:protein_coding:2,HDAC7-209:protein_coding:5,HDAC7-208:nonsense_mediated_decay:5,HDAC7-210:protein_coding:5,HDAC7-207:protein_coding:4,HDAC7-213:protein_coding:4,HDAC7-212:protein_coding:4,HDAC7-215:protein_coding:4,HDAC7-206:protein_coding:4,HDAC7-216:protein_coding:4,HDAC7-205:protein_coding:3,HDAC7-211:protein_coding:3,HDAC7-204:protein_coding:4,HDAC7-214:protein_coding:4	platelet_count
14	103083925	T	0.1402057942619667	2.8e-53	0.474437	intron:RCOR1:protein_coding	transcribed;RCOR1-201:protein_coding:1	platelet_count
15	42254741	A	0.11624065264775463	2.33e-16	1.0	intron:EHD4:protein_coding	transcribed;EHD4-202:retained_intron:2,EHD4-201:protein_coding:1	platelet_count
17	27842016	A	0.20526742286486907	2.2600000000000002e-181	1.0	intron:TAOK1:protein_coding	transcribed;TAOK1-203:retained_intron:2,TAOK1-201:protein_coding:1,TAOK1-202:protein_coding:1	platelet_count
1	47672367	AC	0.4844459582062701	2.79e-18	1.0	intergenic	untranscribed	red_blood_cell_count
1	118164939	GT	0.2680778543506779	4.71e-18	0.906726	intron:TENT5C:protein_coding	transcribed;TENT5C-201:protein_coding:1	red_blood_cell_count
2	8761094	GT	0.26797180938668796	6.09e-19	1.0	intron:AC011747.6:lncRNA	transcribed;AC011747.6-001:lncRNA:4	red_blood_cell_count
3	49852810	T	0.0689312173887611	1.24e-18	0.890032	intergenic	untranscribed	red_blood_cell_count
3	141097028	A	0.08915050617772337	5.3699999999999996e-40	1.0	intron:ZBTB38:protein_coding	transcribed;ZBTB38-209:protein_coding:1,ZBTB38-219:processed_transcript:3,ZBTB38-213:processed_transcript:4,ZBTB38-223:processed_transcript:5,ZBTB38-206:retained_intron:1,ZBTB38-201:protein_coding:NA	red_blood_cell_count
12	48721479	A	0.09641357629214656	2.19e-20	0.956611	intergenic	untranscribed	red_blood_cell_count
14	64714051	AAAC	0.07303525187359387	3.2099999999999997e-24	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	red_blood_cell_count
15	66018015	A	0.23884938574448034	1.78e-32	1.0	intron:DENND4A:protein_coding	transcribed;DENND4A-209:protein_coding:5,DENND4A-202:protein_coding:1,DENND4A-201:protein_coding:1,DENND4A-206:protein_coding:1,DENND4A-208:retained_intron:2	red_blood_cell_count
17	46342108	AC	0.35742037187759745	2.96e-19	0.72967	intron:SKAP1:protein_coding	transcribed;SKAP1-201:protein_coding:1,SKAP1-207:nonsense_mediated_decay:2,SKAP1-208:protein_coding:2,SKAP1-204:nonsense_mediated_decay:5,SKAP1-205:nonsense_mediated_decay:3	red_blood_cell_count
19	47607020	A	0.09551335800570962	2.71e-16	0.521123	intron:ZC3H4:protein_coding	transcribed;ZC3H4-204:processed_transcript:4,ZC3H4-201:protein_coding:1,ZC3H4-202:processed_transcript:2	red_blood_cell_count
22	32897470	A	0.21839794907874147	1.92e-33	0.911992	intergenic	untranscribed	red_blood_cell_count
2	12933992	T	0.12276822723439508	5.96e-18	0.866734	intron:AC064875.2:lncRNA	transcribed;AC064875.2-013:lncRNA:missing_from_gencode	white_blood_cell_count
2	24483773	A	0.1447265956379743	8.05e-22	0.948364	intron:ITSN2:protein_coding	transcribed;ITSN2-201:protein_coding:1,ITSN2-202:protein_coding:1,ITSN2-213:protein_coding:5,ITSN2-203:protein_coding:1	white_blood_cell_count
2	161337590	A	0.11636463413856468	2.17e-18	0.962227	intron:RBMS1:protein_coding	transcribed;RBMS1-211:retained_intron:4,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-214:retained_intron:1	white_blood_cell_count
3	140937766	A	0.13198438890864275	5.51e-16	0.900728	intergenic	untranscribed	white_blood_cell_count
10	25194247	T	0.25746493369529627	6.960000000000001e-29	0.475451	intron:PRTFDC1:protein_coding	transcribed;PRTFDC1-201:protein_coding:1,PRTFDC1-203:protein_coding:2	white_blood_cell_count
10	44885784	A	0.27939222328033875	4.58e-19	0.980558	intergenic	untranscribed	white_blood_cell_count
12	50527855	A	0.3161892112745511	1.24e-18	0.984608	multigene;intron:RP4-605O3.4:lncRNA;intron,three_prime_UTR:CERS5:protein_coding	transcribed;RP4-605O3.4-001:lncRNA:3,CERS5-201:protein_coding:2,CERS5-203:protein_coding:2,CERS5-226:nonsense_mediated_decay:5,CERS5-202:nonsense_mediated_decay:1,CERS5-223:protein_coding:3,CERS5-228:protein_coding:3,CERS5-224:retained_intron:2,CERS5-211:nonsense_mediated_decay:2,CERS5-219:retained_intron:2,CERS5-227:retained_intron:4,CERS5-215:processed_transcript:1	white_blood_cell_count
15	64652902	A	0.05938972734981426	1.4e-17	0.847119	intron:CTD-2116N17.1:protein_coding	transcribed;CTD-2116N17.1-1002:retained_intron:1,CTD-2116N17.1-1003:nonsense_mediated_decay:5,CTD-2116N17.1-1004:nonsense_mediated_decay:5,CTD-2116N17.1-1005:retained_intron:4,CTD-2116N17.1-1006:nonsense_mediated_decay:3,CTD-2116N17.1-1009:nonsense_mediated_decay:5,CTD-2116N17.1-1007:nonsense_mediated_decay:5,CTD-2116N17.1-1008:processed_transcript:4,CTD-2116N17.1-1010:retained_intron:5,CTD-2116N17.1-1011:retained_intron:5,CTD-2116N17.1-1012:retained_intron:4,CTD-2116N17.1-1013:retained_intron:5,CTD-2116N17.1-1014:processed_transcript:5,CTD-2116N17.1-1015:processed_transcript:4,CTD-2116N17.1-1016:nonsense_mediated_decay:5	white_blood_cell_count
19	1022211	T	0.13680846884091152	9.47e-18	0.6533	intergenic	untranscribed	white_blood_cell_count
19	16480488	GT	0.4325784853157171	4.69e-49	0.510153	intron:EPS15L1:protein_coding	transcribed;EPS15L1-215:nonsense_mediated_decay:1,EPS15L1-202:protein_coding:2,EPS15L1-204:nonsense_mediated_decay:2,EPS15L1-201:protein_coding:1,EPS15L1-203:protein_coding:1,EPS15L1-207:protein_coding:2	white_blood_cell_count
3	170727702	GT	0.28822318870825725	8.08e-18	0.961778	multigene;intron:SLC2A2:protein_coding;intron:RP11-114D6.2:lncRNA	transcribed;SLC2A2-202:protein_coding:3,SLC2A2-201:protein_coding:1,SLC2A2-205:nonsense_mediated_decay:1,SLC2A2-203:nonsense_mediated_decay:2,RP11-114D6.2-001:lncRNA:missing_from_gencode	total_bilirubin
12	48487503	A	0.11529594086944182	1.1200000000000001e-29	0.728536	intron:SENP1:protein_coding	transcribed;SENP1-205:protein_coding:5,SENP1-203:processed_transcript:2,SENP1-208:processed_transcript:3,SENP1-204:protein_coding:1,SENP1-210:nonsense_mediated_decay:1,SENP1-201:protein_coding:1,SENP1-209:protein_coding:5,SENP1-202:retained_intron:2	haemoglobin_concentration
14	64714051	AAAC	0.07303498368520643	1.1499999999999999e-24	0.949392	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	haemoglobin_concentration
17	59250349	AAAT	0.05936125935057354	2.29e-21	0.950394	intron:BCAS3:protein_coding	transcribed;BCAS3-202:protein_coding:1,BCAS3-222:protein_coding:1,BCAS3-201:protein_coding:1,BCAS3-203:protein_coding:5,BCAS3-217:protein_coding:5,BCAS3-221:protein_coding:2,BCAS3-204:protein_coding:5,BCAS3-206:processed_transcript:5,BCAS3-211:protein_coding:3,BCAS3-205:processed_transcript:2,BCAS3-213:processed_transcript:5	haemoglobin_concentration
2	161337590	A	0.11618614188737109	8.18e-16	1.0	intron:RBMS1:protein_coding	transcribed;RBMS1-211:retained_intron:4,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-214:retained_intron:1	neutrophil_count
3	140937766	A	0.13191663734088277	3.97e-19	0.979885	intergenic	untranscribed	neutrophil_count
5	141516636	A	0.10135099699158254	5.88e-25	0.6182	intron:NDFIP1:protein_coding	transcribed;NDFIP1-203:retained_intron:3,NDFIP1-201:protein_coding:1	neutrophil_count
15	64652902	A	0.0592485783740964	1.09e-16	0.912882	intron:CTD-2116N17.1:protein_coding	transcribed;CTD-2116N17.1-1002:retained_intron:1,CTD-2116N17.1-1003:nonsense_mediated_decay:5,CTD-2116N17.1-1004:nonsense_mediated_decay:5,CTD-2116N17.1-1005:retained_intron:4,CTD-2116N17.1-1006:nonsense_mediated_decay:3,CTD-2116N17.1-1009:nonsense_mediated_decay:5,CTD-2116N17.1-1007:nonsense_mediated_decay:5,CTD-2116N17.1-1008:processed_transcript:4,CTD-2116N17.1-1010:retained_intron:5,CTD-2116N17.1-1011:retained_intron:5,CTD-2116N17.1-1012:retained_intron:4,CTD-2116N17.1-1013:retained_intron:5,CTD-2116N17.1-1014:processed_transcript:5,CTD-2116N17.1-1015:processed_transcript:4,CTD-2116N17.1-1016:nonsense_mediated_decay:5	neutrophil_count
17	38071856	T	0.06211196695724318	5.05e-119	0.708111	intron:GSDMB:protein_coding	transcribed;GSDMB-203:protein_coding:1,GSDMB-201:protein_coding:2,GSDMB-205:protein_coding:5,GSDMB-202:protein_coding:1,GSDMB-208:retained_intron:5,GSDMB-212:protein_coding:2,GSDMB-204:protein_coding:1,GSDMB-215:nonsense_mediated_decay:2,GSDMB-214:nonsense_mediated_decay:2,GSDMB-213:nonsense_mediated_decay:2,GSDMB-206:retained_intron:3	neutrophil_count
1	204527033	AAT	0.1604297339548981	5.76e-17	1.0	three_prime_UTR:MDM4:protein_coding	transcribed;MDM4-207:protein_coding:1,MDM4-214:protein_coding:5,MDM4-205:protein_coding:1,MDM4-215:protein_coding:5,MDM4-216:protein_coding:5,MDM4-204:protein_coding:1,MDM4-203:protein_coding:1	platelet_crit
2	24093156	T	0.26054098988773233	1.6e-29	0.996689	intron:ATAD2B:protein_coding	transcribed;ATAD2B-201:protein_coding:5,ATAD2B-204:protein_coding:1	platelet_crit
2	111874390	A	0.06263942094138761	3.95e-16	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing_from_gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	platelet_crit
4	7040818	A	0.15489094382114843	1.17e-28	0.965011	intron:RP11-367J11.2:lncRNA	transcribed;RP11-367J11.2-001:lncRNA:2	platelet_crit
9	5038597	T	0.31776531528380525	3.2000000000000004e-47	1.0	intron:JAK2:protein_coding	transcribed;JAK2-204:protein_coding:5,JAK2-201:protein_coding:1	platelet_crit
11	8823847	A	0.20060518830357824	2.59e-19	0.401662	multigene;intron:RP11-318C2.1:lncRNA;intron:DENND2B:protein_coding	transcribed;RP11-318C2.1-002:lncRNA:5,RP11-318C2.1-001:lncRNA:3,DENND2B-256:protein_coding:1,DENND2B-213:protein_coding:1,DENND2B-201:protein_coding:1,DENND2B-230:protein_coding:1,DENND2B-227:protein_coding:5,DENND2B-252:processed_transcript:4,DENND2B-205:protein_coding:4,DENND2B-219:protein_coding:4,DENND2B-244:processed_transcript:4,DENND2B-251:protein_coding:5,DENND2B-208:protein_coding:3,DENND2B-228:processed_transcript:4,DENND2B-226:protein_coding:4,DENND2B-260:processed_transcript:3,DENND2B-211:protein_coding:3,DENND2B-236:protein_coding:4,DENND2B-209:protein_coding:2,DENND2B-257:protein_coding:4,DENND2B-216:protein_coding:4,DENND2B-220:protein_coding:4,DENND2B-218:protein_coding:4,DENND2B-253:protein_coding:4,DENND2B-235:protein_coding:4,DENND2B-203:protein_coding:4,DENND2B-217:protein_coding:4,DENND2B-214:protein_coding:4,DENND2B-204:protein_coding:4,DENND2B-259:protein_coding:3,DENND2B-241:protein_coding:4	platelet_crit
11	119077000	CGG	0.19403924193790428	6.07e-103	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	platelet_crit
12	47154568	T	0.2271311084490796	1.01e-16	0.466528	intron:RP11-96H19.1:lncRNA	transcribed;RP11-96H19.1-003:lncRNA:missing_from_gencode,RP11-96H19.1-008:lncRNA:missing_from_gencode,RP11-96H19.1-009:lncRNA:missing_from_gencode,RP11-96H19.1-010:lncRNA:1	platelet_crit
12	121421720	GT	0.4353757521114502	6.82e-25	1.0	intron:HNF1A:protein_coding	transcribed;HNF1A-201:protein_coding:1,HNF1A-202:protein_coding:2,HNF1A-213:nonsense_mediated_decay:1,HNF1A-203:retained_intron:2,HNF1A-212:nonsense_mediated_decay:1,HNF1A-204:processed_transcript:1,HNF1A-205:processed_transcript:1,HNF1A-206:nonsense_mediated_decay:1,HNF1A-209:nonsense_mediated_decay:1,HNF1A-207:nonsense_mediated_decay:1,HNF1A-208:protein_coding:2,HNF1A-211:protein_coding:1	platelet_crit
13	41653678	A	0.21121856537337644	2.26e-17	0.496217	intron:WBP4:protein_coding	transcribed;WBP4-201:protein_coding:1	platelet_crit
15	42254741	A	0.11641196042803414	2.41e-17	1.0	intron:EHD4:protein_coding	transcribed;EHD4-202:retained_intron:2,EHD4-201:protein_coding:1	platelet_crit
16	537132	T	0.08531984801515974	8.07e-18	0.688286	intron:RAB11FIP3:protein_coding	transcribed;RAB11FIP3-209:retained_intron:4,RAB11FIP3-205:protein_coding:2,RAB11FIP3-206:protein_coding:5,RAB11FIP3-204:protein_coding:3,RAB11FIP3-202:protein_coding:2,RAB11FIP3-201:protein_coding:1,RAB11FIP3-203:protein_coding:5	platelet_crit
19	19519824	T	0.18781361325457452	1.75e-33	0.553159	intron:GATAD2A:protein_coding	transcribed;GATAD2A-211:protein_coding:2,GATAD2A-202:protein_coding:5,GATAD2A-212:nonsense_mediated_decay:2,GATAD2A-204:protein_coding:2,GATAD2A-213:protein_coding:missing_from_gencode,GATAD2A-209:processed_transcript:3	platelet_crit
2	24208473	T	0.20229705900574668	1.1300000000000001e-29	1.0	intron:UBXN2A:protein_coding	transcribed;UBXN2A-203:processed_transcript:1,UBXN2A-202:protein_coding:2,UBXN2A-201:protein_coding:1	lymphocyte_percent
1	56940679	A	0.11547402488837787	1.94e-17	0.842216	multigene;intron:RP1-158P9.3:protein_coding;intron:RP1-158P9.2:lncRNA	transcribed;RP1-158P9.3-001:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-004:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-002:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-003:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-005:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.2-006:lncRNA:missing_from_gencode	lymphocyte_count
4	38697808	A	0.27879362521396195	2.49e-53	1.0	intron:KLF3:protein_coding	transcribed;KLF3-201:protein_coding:1	lymphocyte_count
4	83863287	T	0.18325058717146003	6.39e-17	0.961282	intron:LIN54:protein_coding	transcribed;LIN54-201:protein_coding:1,LIN54-210:nonsense_mediated_decay:1,LIN54-202:protein_coding:1,LIN54-203:protein_coding:1,LIN54-209:protein_coding:2,LIN54-206:protein_coding:1,LIN54-207:nonsense_mediated_decay:1,LIN54-204:protein_coding:5	lymphocyte_count
4	106217588	A	0.18086949953615283	1.16e-22	0.862431	intergenic	untranscribed	lymphocyte_count
8	79719331	ATTT	0.07469949057093658	3.1699999999999997e-25	0.753072	intron:RP11-115D10.1:lncRNA	transcribed;RP11-115D10.1-001:lncRNA:missing_from_gencode	lymphocyte_count
11	47943301	AT	0.1424639913516006	2.13e-32	0.730399	intergenic	untranscribed	lymphocyte_count
12	12878680	T	0.2018531418486839	1.18e-33	1.0	intergenic	untranscribed	lymphocyte_count
1	65440770	T	0.0598671067592612	1.5299999999999999e-24	0.992715	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing_from_gencode,LINC01359-211:lncRNA:missing_from_gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing_from_gencode,LINC01359-210:lncRNA:missing_from_gencode,JAK1-212:protein_coding:missing_from_gencode,JAK1-208:protein_coding:missing_from_gencode,JAK1-221:protein_coding:missing_from_gencode,JAK1-214:protein_coding:missing_from_gencode,JAK1-209:protein_coding:missing_from_gencode	eosinophil_count
1	93578774	A	0.14347697299756715	1.56e-18	0.497162	intron:MTF2:protein_coding	transcribed;MTF2-207:processed_transcript:5,MTF2-206:processed_transcript:5,MTF2-211:processed_transcript:5,MTF2-214:protein_coding:2,MTF2-213:protein_coding:2,MTF2-201:protein_coding:1,MTF2-205:processed_transcript:2,MTF2-202:protein_coding:1,MTF2-203:processed_transcript:1,MTF2-212:processed_transcript:5	eosinophil_count
2	28685815	T	0.21983201076754574	2.79e-28	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5	eosinophil_count
2	111878544	CCG	0.2039934415641802	4.96e-58	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	eosinophil_count
3	51119327	A	0.14114229865908834	1.7000000000000002e-27	1.0	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1	eosinophil_count
3	101328171	A	0.2874637219603803	3.84e-22	0.599538	intergenic	untranscribed	eosinophil_count
3	112071388	AG	0.3417349580036647	5.5e-20	0.904311	intron:CD200:protein_coding	transcribed;CD200-203:protein_coding:2,CD200-201:protein_coding:1,CD200-204:nonsense_mediated_decay:2,CD200-202:protein_coding:2	eosinophil_count
5	110417503	A	0.29498022866112966	1.46e-35	1.0	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5	eosinophil_count
7	20505626	AC	0.24400297096277507	2.86e-83	0.863902	intergenic	untranscribed	eosinophil_count
10	26721459	AAAAT	0.3861247535801121	1.75e-39	1.0	intergenic	untranscribed	eosinophil_count
10	94596855	AC	0.39624497020307725	2.23e-18	1.0	intron:EXOC6:protein_coding	transcribed;EXOC6-208:protein_coding:missing_from_gencode,EXOC6-209:protein_coding:missing_from_gencode,EXOC6-203:protein_coding:5	eosinophil_count
12	123846277	A	0.0928285503997684	1.95e-19	0.992947	intron:SBNO1:protein_coding	transcribed;SBNO1-201:protein_coding:5,SBNO1-203:protein_coding:5	eosinophil_count
15	67533379	AC	0.3925097922026016	2.16e-18	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2	eosinophil_count
19	16424885	A	0.10643449913150108	4.5299999999999994e-104	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2	eosinophil_count
21	36456828	AT	0.1515338528202703	4.05e-29	1.0	intron:RUNX1:protein_coding	transcribed;RUNX1-214:protein_coding:5	eosinophil_count
