chrom	start_pos	repeat_unit	subset_multiallelicness	association_p_value	pcausal	relation_to_gene	transcribed	phenotype
1	65440770	T	0.0598671067592612	1.5299999999999999e-24	0.992715	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing_from_gencode,LINC01359-211:lncRNA:missing_from_gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing_from_gencode,LINC01359-210:lncRNA:missing_from_gencode,JAK1-212:protein_coding:missing_from_gencode,JAK1-208:protein_coding:missing_from_gencode,JAK1-221:protein_coding:missing_from_gencode,JAK1-214:protein_coding:missing_from_gencode,JAK1-209:protein_coding:missing_from_gencode	eosinophil_count
2	28685815	T	0.21983201076754574	2.79e-28	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5	eosinophil_count
2	111878544	CCG	0.2039934415641802	4.96e-58	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	eosinophil_count
2	161162640	GT	0.16107797715055658	2.21e-12	0.949907	intron:RBMS1:protein_coding	transcribed;RBMS1-215:processed_transcript:5,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-202:protein_coding:5,RBMS1-204:protein_coding:5,RBMS1-203:protein_coding:1,RBMS1-205:protein_coding:5,RBMS1-214:retained_intron:1,RBMS1-206:protein_coding:4	eosinophil_count
3	51119327	A	0.14114229865908834	1.7000000000000002e-27	1.0	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1	eosinophil_count
3	112071388	AG	0.3417349580036647	5.5e-20	0.904311	intron:CD200:protein_coding	transcribed;CD200-203:protein_coding:2,CD200-201:protein_coding:1,CD200-204:nonsense_mediated_decay:2,CD200-202:protein_coding:2	eosinophil_count
4	123062419	T	0.07467958493617961	3.76e-13	1.0	intergenic	untranscribed	eosinophil_count
5	110417503	A	0.29498022866112966	1.46e-35	1.0	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5	eosinophil_count
7	20505626	AC	0.24400297096277507	2.86e-83	0.863902	intergenic	untranscribed	eosinophil_count
7	138785122	A	0.05575047525822115	3.12e-13	0.886075	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing_from_gencode	eosinophil_count
9	4851738	A	0.12008532617343783	5.08e-12	1.0	intron:RCL1:protein_coding	transcribed;RCL1-204:protein_coding:1,RCL1-206:protein_coding:3,RCL1-202:protein_coding:3,RCL1-201:protein_coding:3,RCL1-208:protein_coding:1	eosinophil_count
10	26721459	AAAAT	0.3861247535801121	1.75e-39	1.0	intergenic	untranscribed	eosinophil_count
10	94596855	AC	0.39624497020307725	2.23e-18	1.0	intron:EXOC6:protein_coding	transcribed;EXOC6-208:protein_coding:missing_from_gencode,EXOC6-209:protein_coding:missing_from_gencode,EXOC6-203:protein_coding:5	eosinophil_count
12	123846277	A	0.0928285503997684	1.95e-19	0.992947	intron:SBNO1:protein_coding	transcribed;SBNO1-201:protein_coding:5,SBNO1-203:protein_coding:5	eosinophil_count
13	50896156	A	0.04682809529636118	6.79e-15	0.968764	intron:DLEU1:lncRNA	transcribed;DLEU1-205:lncRNA:1,DLEU1-206:lncRNA:1,DLEU1-233:lncRNA:5,DLEU1-208:lncRNA:1,DLEU1-219:lncRNA:5,DLEU1-207:lncRNA:5,DLEU1-209:lncRNA:5,DLEU1-230:lncRNA:5,DLEU1-231:lncRNA:5,DLEU1-203:lncRNA:1,DLEU1-228:lncRNA:1,DLEU1-227:lncRNA:5,DLEU1-218:lncRNA:1,DLEU1-224:lncRNA:1,DLEU1-216:lncRNA:5,DLEU1-223:lncRNA:1,DLEU1-211:lncRNA:5	eosinophil_count
15	67533379	AC	0.3925097922026016	2.16e-18	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2	eosinophil_count
19	16424885	A	0.10643449913150108	4.5299999999999994e-104	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2	eosinophil_count
21	36456828	AT	0.1515338528202703	4.05e-29	1.0	intron:RUNX1:protein_coding	transcribed;RUNX1-214:protein_coding:5	eosinophil_count
1	65440770	T	0.05979790142173306	5.79e-22	0.858872	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing_from_gencode,LINC01359-211:lncRNA:missing_from_gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing_from_gencode,LINC01359-210:lncRNA:missing_from_gencode,JAK1-212:protein_coding:missing_from_gencode,JAK1-208:protein_coding:missing_from_gencode,JAK1-221:protein_coding:missing_from_gencode,JAK1-214:protein_coding:missing_from_gencode,JAK1-209:protein_coding:missing_from_gencode	eosinophil_percent
2	28685815	T	0.21972235320098843	2.9e-25	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5	eosinophil_percent
2	111878544	CCG	0.20414490876466224	5.88e-75	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	eosinophil_percent
3	33124890	A	0.12226868745053304	1.9e-20	0.986394	intron:GLB1:protein_coding	transcribed;GLB1-203:protein_coding:2,GLB1-201:protein_coding:1,GLB1-202:protein_coding:1,GLB1-215:processed_transcript:5,GLB1-216:processed_transcript:4,GLB1-219:processed_transcript:4,GLB1-204:protein_coding:4,GLB1-206:nonsense_mediated_decay:4,GLB1-207:protein_coding:4,GLB1-211:processed_transcript:3,GLB1-209:protein_coding:4,GLB1-205:protein_coding:3	eosinophil_percent
3	51119327	A	0.1410814218700927	1.0800000000000001e-29	1.0	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1	eosinophil_percent
4	123248255	GTTTT	0.037514950393743814	1.9599999999999997e-30	0.912335	intron:KIAA1109:protein_coding	transcribed;KIAA1109-207:protein_coding:5,KIAA1109-202:protein_coding:1,KIAA1109-217:protein_coding:missing_from_gencode,KIAA1109-201:protein_coding:5,KIAA1109-203:protein_coding:1	eosinophil_percent
5	110417503	A	0.2951866248463072	6.3100000000000005e-31	0.977295	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5	eosinophil_percent
7	20505626	AC	0.2440167067870599	5.6e-93	0.987943	intergenic	untranscribed	eosinophil_percent
7	138785122	A	0.05585830717073928	2.66e-16	0.895397	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing_from_gencode	eosinophil_percent
8	130623382	AC	0.3459570327764054	3.02e-65	1.0	intron:CCDC26:lncRNA	transcribed;CCDC26-201:lncRNA:1,CCDC26-213:lncRNA:missing_from_gencode,CCDC26-243:lncRNA:missing_from_gencode	eosinophil_percent
10	94596855	AC	0.3961978240430428	3.33e-19	1.0	intron:EXOC6:protein_coding	transcribed;EXOC6-208:protein_coding:missing_from_gencode,EXOC6-209:protein_coding:missing_from_gencode,EXOC6-203:protein_coding:5	eosinophil_percent
13	50896156	A	0.04697204283105133	5.46e-19	0.936101	intron:DLEU1:lncRNA	transcribed;DLEU1-205:lncRNA:1,DLEU1-206:lncRNA:1,DLEU1-233:lncRNA:5,DLEU1-208:lncRNA:1,DLEU1-219:lncRNA:5,DLEU1-207:lncRNA:5,DLEU1-209:lncRNA:5,DLEU1-230:lncRNA:5,DLEU1-231:lncRNA:5,DLEU1-203:lncRNA:1,DLEU1-228:lncRNA:1,DLEU1-227:lncRNA:5,DLEU1-218:lncRNA:1,DLEU1-224:lncRNA:1,DLEU1-216:lncRNA:5,DLEU1-223:lncRNA:1,DLEU1-211:lncRNA:5	eosinophil_percent
15	67533379	AC	0.39234108395439793	6.01e-15	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2	eosinophil_percent
15	86284929	A	0.5089838894888912	7.65e-16	0.849813	intron:AKAP13:protein_coding	transcribed;AKAP13-202:protein_coding:5,AKAP13-221:protein_coding:5,AKAP13-203:protein_coding:1,AKAP13-201:protein_coding:1	eosinophil_percent
18	61542643	T	0.1506294701227098	1.73e-11	0.971427	intron:SERPINB2:protein_coding	transcribed;SERPINB2-202:protein_coding:5	eosinophil_percent
19	16424885	A	0.10650003542395127	4.2300000000000004e-132	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2	eosinophil_percent
19	41301275	ATTT	0.284232610485307	4.94e-11	0.992374	multigene;intron:MIA-RAB4B:protein_coding;intron:RAB4B:protein_coding;intron:RAB4B-EGLN2:protein_coding	transcribed;RAB4B-205:retained_intron:2,MIA-RAB4B-201:nonsense_mediated_decay:5,RAB4B-EGLN2-203:processed_transcript:4,RAB4B-201:protein_coding:1,RAB4B-EGLN2-201:nonsense_mediated_decay:2,RAB4B-202:nonsense_mediated_decay:1,RAB4B-204:retained_intron:2,RAB4B-EGLN2-202:retained_intron:3	eosinophil_percent
3	12637684	T	0.09755455659319627	3.99e-11	0.979137	intron:RAF1:protein_coding	transcribed;RAF1-206:retained_intron:3,RAF1-205:protein_coding:5,RAF1-201:protein_coding:1,RAF1-204:protein_coding:5,RAF1-203:nonsense_mediated_decay:2,RAF1-207:retained_intron:3	haematocrit
12	48487503	A	0.11545974927642884	8.850000000000001e-35	1.0	intron:SENP1:protein_coding	transcribed;SENP1-205:protein_coding:5,SENP1-203:processed_transcript:2,SENP1-208:processed_transcript:3,SENP1-204:protein_coding:1,SENP1-210:nonsense_mediated_decay:1,SENP1-201:protein_coding:1,SENP1-209:protein_coding:5,SENP1-202:retained_intron:2	haematocrit
14	64714051	AAAC	0.07296352637930778	1e-26	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	haematocrit
15	76246773	T	0.02625166911687747	3.72e-51	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2	haematocrit
19	45715857	T	0.09814901115946223	6.08e-15	0.819832	multigene;intron:BLOC1S3:protein_coding;intron:MARK4:protein_coding;three_prime_UTR:EXOC3L2:protein_coding	transcribed;BLOC1S3-204:processed_transcript:3,MARK4-203:protein_coding:5,EXOC3L2-201:protein_coding:5	haematocrit
1	231493053	A	0.03794630502906775	5.81e-25	1.0	intergenic	untranscribed	haemoglobin_concentration
8	96083463	A	0.09547794464382053	4.43e-12	0.976393	multigene;intron:MIR3150BHG:lncRNA;intron:NDUFAF6:protein_coding	transcribed;MIR3150BHG-201:lncRNA:2,MIR3150BHG-202:lncRNA:4,NDUFAF6-211:nonsense_mediated_decay:2,NDUFAF6-216:processed_transcript:3	haemoglobin_concentration
14	64714051	AAAC	0.07303498368520643	1.1499999999999999e-24	0.949392	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	haemoglobin_concentration
15	76246773	T	0.026309304240406693	3.95e-47	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2	haemoglobin_concentration
17	59250349	AAAT	0.05936125935057354	2.29e-21	0.950394	intron:BCAS3:protein_coding	transcribed;BCAS3-202:protein_coding:1,BCAS3-222:protein_coding:1,BCAS3-201:protein_coding:1,BCAS3-203:protein_coding:5,BCAS3-217:protein_coding:5,BCAS3-221:protein_coding:2,BCAS3-204:protein_coding:5,BCAS3-206:processed_transcript:5,BCAS3-211:protein_coding:3,BCAS3-205:processed_transcript:2,BCAS3-213:processed_transcript:5	haemoglobin_concentration
17	76125198	C	0.19858111816896928	2.29e-11	0.805517	intron:TMC6:protein_coding	transcribed;TMC6-224:protein_coding:4,TMC6-205:nonsense_mediated_decay:3,TMC6-202:protein_coding:1	haemoglobin_concentration
20	25372981	A	0.1633367616631378	1.14e-12	0.931032	intergenic	untranscribed	haemoglobin_concentration
1	56940679	A	0.11547402488837787	1.94e-17	0.842216	multigene;intron:RP1-158P9.3:protein_coding;intron:RP1-158P9.2:lncRNA	transcribed;RP1-158P9.3-001:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-004:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-002:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-003:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-005:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.2-006:lncRNA:missing_from_gencode	lymphocyte_count
3	50149848	A	0.3665544231628142	1.19e-15	0.991592	intron:RBM5:protein_coding	transcribed;RBM5-209:processed_transcript:3,RBM5-216:processed_transcript:3,RBM5-201:protein_coding:1,RBM5-212:retained_intron:2	lymphocyte_count
4	38697808	A	0.27879362521396195	2.49e-53	1.0	intron:KLF3:protein_coding	transcribed;KLF3-201:protein_coding:1	lymphocyte_count
4	38832650	A	0.1964247482593911	6.74e-14	1.0	multigene;intron:TLR6:protein_coding;intron:TLR1:protein_coding	transcribed;TLR1-205:protein_coding:4,TLR6-202:protein_coding:1,TLR6-203:protein_coding:1,TLR6-204:protein_coding:4	lymphocyte_count
4	83863287	T	0.18325058717146003	6.39e-17	0.961282	intron:LIN54:protein_coding	transcribed;LIN54-201:protein_coding:1,LIN54-210:nonsense_mediated_decay:1,LIN54-202:protein_coding:1,LIN54-203:protein_coding:1,LIN54-209:protein_coding:2,LIN54-206:protein_coding:1,LIN54-207:nonsense_mediated_decay:1,LIN54-204:protein_coding:5	lymphocyte_count
4	106217588	A	0.18086949953615283	1.16e-22	0.862431	intergenic	untranscribed	lymphocyte_count
6	35624673	A	0.0260240640264999	5.62e-26	0.944634	intron:FKBP5:protein_coding	transcribed;FKBP5-202:protein_coding:1,FKBP5-203:protein_coding:1,FKBP5-201:protein_coding:1,FKBP5-204:protein_coding:2	lymphocyte_count
12	12878680	T	0.2018531418486839	1.18e-33	1.0	intergenic	untranscribed	lymphocyte_count
19	17662890	T	0.1290389954479894	9.11e-13	0.816327	three_prime_UTR:NIBAN3:protein_coding	transcribed;NIBAN3-202:protein_coding:1,NIBAN3-212:protein_coding:2,NIBAN3-208:protein_coding:2,NIBAN3-203:protein_coding:2,NIBAN3-210:nonsense_mediated_decay:2,NIBAN3-213:retained_intron:missing_from_gencode	lymphocyte_count
22	30363907	GT	0.3680462714828127	3.45e-11	1.0	intron:MTMR3:protein_coding	transcribed;MTMR3-212:processed_transcript:4,MTMR3-207:protein_coding:3,MTMR3-206:processed_transcript:3,MTMR3-202:protein_coding:5,MTMR3-204:protein_coding:1,MTMR3-201:protein_coding:5,MTMR3-203:protein_coding:1	lymphocyte_count
22	41761384	GT	0.2271785344213059	9.61e-15	0.837309	intergenic	untranscribed	lymphocyte_count
1	227477590	A	0.07121785307211924	7.31e-11	0.998983	intron:CDC42BPA:protein_coding	transcribed;CDC42BPA-201:protein_coding:5,CDC42BPA-205:protein_coding:1,CDC42BPA-203:protein_coding:5,CDC42BPA-204:protein_coding:1,CDC42BPA-202:protein_coding:1,CDC42BPA-212:retained_intron:5,CDC42BPA-214:retained_intron:missing_from_gencode	lymphocyte_percent
2	24208473	T	0.20229705900574668	1.1300000000000001e-29	1.0	intron:UBXN2A:protein_coding	transcribed;UBXN2A-203:processed_transcript:1,UBXN2A-202:protein_coding:2,UBXN2A-201:protein_coding:1	lymphocyte_percent
6	109624295	A	0.029767222547182202	1.63e-24	0.804467	intron:CCDC162P:transcribed_unitary_pseudogene	transcribed;CCDC162P-211:processed_transcript:5,CCDC162P-204:processed_transcript:1,CCDC162P-203:processed_transcript:2,CCDC162P-213:processed_transcript:5,CCDC162P-202:transcribed_unitary_pseudogene:NA	lymphocyte_percent
2	161337590	A	0.11618614188737109	8.18e-16	1.0	intron:RBMS1:protein_coding	transcribed;RBMS1-211:retained_intron:4,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-214:retained_intron:1	neutrophil_count
3	140937766	A	0.13191663734088277	3.97e-19	0.979885	intergenic	untranscribed	neutrophil_count
7	66080817	T	0.04600037005977659	6.21e-15	0.894383	intergenic	untranscribed	neutrophil_count
12	51401998	AGAT	0.06660720051275047	6.78e-12	0.860964	exon_other:SLC11A2:protein_coding	transcribed;SLC11A2-217:processed_transcript:4,SLC11A2-203:protein_coding:1,SLC11A2-204:protein_coding:1,SLC11A2-207:protein_coding:1,SLC11A2-209:nonsense_mediated_decay:5,SLC11A2-205:protein_coding:4,SLC11A2-210:protein_coding:5,SLC11A2-221:protein_coding:4,SLC11A2-212:protein_coding:4,SLC11A2-214:protein_coding:3,SLC11A2-232:protein_coding:missing_from_gencode,SLC11A2-218:nonsense_mediated_decay:5,SLC11A2-233:protein_coding:missing_from_gencode,SLC11A2-223:processed_transcript:4,SLC11A2-220:retained_intron:2,SLC11A2-211:protein_coding:5,SLC11A2-229:protein_coding:missing_from_gencode,SLC11A2-228:protein_coding:missing_from_gencode,SLC11A2-206:nonsense_mediated_decay:1,SLC11A2-208:protein_coding:1,SLC11A2-202:protein_coding:1,SLC11A2-201:protein_coding:1,SLC11A2-227:processed_transcript:missing_from_gencode,SLC11A2-231:nonsense_mediated_decay:missing_from_gencode,SLC11A2-226:nonsense_mediated_decay:missing_from_gencode	neutrophil_count
15	64652902	A	0.0592485783740964	1.09e-16	0.912882	intron:CTD-2116N17.1:protein_coding	transcribed;CTD-2116N17.1-1002:retained_intron:1,CTD-2116N17.1-1003:nonsense_mediated_decay:5,CTD-2116N17.1-1004:nonsense_mediated_decay:5,CTD-2116N17.1-1005:retained_intron:4,CTD-2116N17.1-1006:nonsense_mediated_decay:3,CTD-2116N17.1-1009:nonsense_mediated_decay:5,CTD-2116N17.1-1007:nonsense_mediated_decay:5,CTD-2116N17.1-1008:processed_transcript:4,CTD-2116N17.1-1010:retained_intron:5,CTD-2116N17.1-1011:retained_intron:5,CTD-2116N17.1-1012:retained_intron:4,CTD-2116N17.1-1013:retained_intron:5,CTD-2116N17.1-1014:processed_transcript:5,CTD-2116N17.1-1015:processed_transcript:4,CTD-2116N17.1-1016:nonsense_mediated_decay:5	neutrophil_count
2	111874390	A	0.06258013618010341	2.54e-13	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing_from_gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	platelet_count
3	58358811	T	0.08773024616172155	2.9099999999999998e-40	1.0	intron:PXK:protein_coding	transcribed;PXK-201:protein_coding:1,PXK-207:nonsense_mediated_decay:1,PXK-204:protein_coding:1,PXK-202:protein_coding:1,PXK-206:protein_coding:2,PXK-203:protein_coding:5,PXK-211:protein_coding:1,PXK-210:protein_coding:2,PXK-208:nonsense_mediated_decay:1,PXK-212:protein_coding:4	platelet_count
5	75714420	A	0.16868793285285613	2.74e-14	0.991477	intron:IQGAP2:protein_coding	transcribed;IQGAP2-201:protein_coding:1,IQGAP2-217:protein_coding:1	platelet_count
7	37468623	GTT	0.2971886151312703	9.05e-12	1.0	intron:ELMO1:protein_coding	transcribed;ELMO1-201:protein_coding:1,ELMO1-209:protein_coding:1,ELMO1-213:retained_intron:2,ELMO1-210:protein_coding:5,ELMO1-208:protein_coding:4	platelet_count
9	73076326	ATTT	0.15585011249012917	2.47e-17	0.93997	intergenic	untranscribed	platelet_count
11	8845751	T	0.03606442481040571	2.02e-32	0.995311	intron:DENND2B:protein_coding	transcribed;DENND2B-256:protein_coding:1,DENND2B-205:protein_coding:4,DENND2B-244:processed_transcript:4,DENND2B-251:protein_coding:5,DENND2B-208:protein_coding:3,DENND2B-228:processed_transcript:4,DENND2B-211:protein_coding:3,DENND2B-236:protein_coding:4,DENND2B-209:protein_coding:2,DENND2B-257:protein_coding:4,DENND2B-216:protein_coding:4,DENND2B-220:protein_coding:4,DENND2B-253:protein_coding:4,DENND2B-235:protein_coding:4,DENND2B-203:protein_coding:4,DENND2B-217:protein_coding:4,DENND2B-214:protein_coding:4,DENND2B-204:protein_coding:4,DENND2B-259:protein_coding:3,DENND2B-241:protein_coding:4,DENND2B-242:processed_transcript:4	platelet_count
11	10717766	GT	0.19543321064988212	3.51e-17	0.992755	intergenic	untranscribed	platelet_count
11	77524867	AC	0.49637928812492316	5.74e-13	0.814872	intron:RSF1:protein_coding	transcribed;RSF1-203:retained_intron:2,RSF1-208:processed_transcript:2,RSF1-201:protein_coding:1,RSF1-206:protein_coding:1,RSF1-202:protein_coding:5	platelet_count
11	119077000	CGG	0.19372093559513193	3.77e-83	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	platelet_count
11	128017628	T	0.21673628340144618	9.52e-11	1.0	intron:LINC02725:lncRNA	transcribed;LINC02725-206:lncRNA:missing_from_gencode,LINC02725-204:lncRNA:missing_from_gencode,LINC02725-203:lncRNA:missing_from_gencode,LINC02725-207:lncRNA:missing_from_gencode,LINC02725-205:lncRNA:missing_from_gencode,LINC02725-202:lncRNA:missing_from_gencode	platelet_count
12	48204588	CT	0.5655327264480616	5.95e-18	1.0	intron:HDAC7:protein_coding	transcribed;HDAC7-202:protein_coding:1,HDAC7-201:protein_coding:1,HDAC7-230:protein_coding:2,HDAC7-209:protein_coding:5,HDAC7-208:nonsense_mediated_decay:5,HDAC7-210:protein_coding:5,HDAC7-207:protein_coding:4,HDAC7-213:protein_coding:4,HDAC7-212:protein_coding:4,HDAC7-215:protein_coding:4,HDAC7-206:protein_coding:4,HDAC7-216:protein_coding:4,HDAC7-205:protein_coding:3,HDAC7-211:protein_coding:3,HDAC7-204:protein_coding:4,HDAC7-214:protein_coding:4	platelet_count
15	42254741	A	0.11624065264775463	2.33e-16	1.0	intron:EHD4:protein_coding	transcribed;EHD4-202:retained_intron:2,EHD4-201:protein_coding:1	platelet_count
17	7726666	AG	0.04196891298238136	7.3e-13	0.99221	intron:DNAH2:protein_coding	transcribed;DNAH2-203:protein_coding:2,DNAH2-201:protein_coding:2,DNAH2-205:protein_coding:5	platelet_count
17	27842016	A	0.20526742286486907	2.2600000000000002e-181	1.0	intron:TAOK1:protein_coding	transcribed;TAOK1-203:retained_intron:2,TAOK1-201:protein_coding:1,TAOK1-202:protein_coding:1	platelet_count
1	3086622	T	0.0593245458962977	4.24e-12	1.0	intron:PRDM16:protein_coding	transcribed;PRDM16-210:retained_intron:2,PRDM16-206:protein_coding:5,PRDM16-203:protein_coding:1,PRDM16-201:protein_coding:1,PRDM16-208:protein_coding:5	platelet_crit
1	204527033	AAT	0.1604297339548981	5.76e-17	1.0	three_prime_UTR:MDM4:protein_coding	transcribed;MDM4-207:protein_coding:1,MDM4-214:protein_coding:5,MDM4-205:protein_coding:1,MDM4-215:protein_coding:5,MDM4-216:protein_coding:5,MDM4-204:protein_coding:1,MDM4-203:protein_coding:1	platelet_crit
1	225914361	A	0.10978851306455023	3.52e-14	0.942904	multigene;intron:RP11-145A3.1:lncRNA;intron:RP11-145A3.2:lncRNA	transcribed;RP11-145A3.1-001:lncRNA:2,RP11-145A3.1-004:lncRNA:missing_from_gencode,RP11-145A3.2-001:lncRNA:5	platelet_crit
2	24093156	T	0.26054098988773233	1.6e-29	0.996689	intron:ATAD2B:protein_coding	transcribed;ATAD2B-201:protein_coding:5,ATAD2B-204:protein_coding:1	platelet_crit
2	111874390	A	0.06263942094138761	3.95e-16	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing_from_gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	platelet_crit
4	7040818	A	0.15489094382114843	1.17e-28	0.965011	intron:RP11-367J11.2:lncRNA	transcribed;RP11-367J11.2-001:lncRNA:2	platelet_crit
9	5038597	T	0.31776531528380525	3.2000000000000004e-47	1.0	intron:JAK2:protein_coding	transcribed;JAK2-204:protein_coding:5,JAK2-201:protein_coding:1	platelet_crit
11	119077000	CGG	0.19403924193790428	6.07e-103	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	platelet_crit
12	121421720	GT	0.4353757521114502	6.82e-25	1.0	intron:HNF1A:protein_coding	transcribed;HNF1A-201:protein_coding:1,HNF1A-202:protein_coding:2,HNF1A-213:nonsense_mediated_decay:1,HNF1A-203:retained_intron:2,HNF1A-212:nonsense_mediated_decay:1,HNF1A-204:processed_transcript:1,HNF1A-205:processed_transcript:1,HNF1A-206:nonsense_mediated_decay:1,HNF1A-209:nonsense_mediated_decay:1,HNF1A-207:nonsense_mediated_decay:1,HNF1A-208:protein_coding:2,HNF1A-211:protein_coding:1	platelet_crit
15	42254741	A	0.11641196042803414	2.41e-17	1.0	intron:EHD4:protein_coding	transcribed;EHD4-202:retained_intron:2,EHD4-201:protein_coding:1	platelet_crit
17	2496885	CGG	0.06089277160267914	1.83e-12	1.0	intron:PAFAH1B1:protein_coding	transcribed;PAFAH1B1-211:protein_coding:4	platelet_crit
17	7726666	AG	0.041889876465380456	1.14e-15	0.834782	intron:DNAH2:protein_coding	transcribed;DNAH2-203:protein_coding:2,DNAH2-201:protein_coding:2,DNAH2-205:protein_coding:5	platelet_crit
17	10180929	A	0.399062436999046	5.19e-13	0.952139	intergenic	untranscribed	platelet_crit
17	18072430	AAT	0.3717115884025103	9.7e-11	1.0	intron:MYO15A:protein_coding	transcribed;MYO15A-216:protein_coding:5,MYO15A-222:protein_coding:missing_from_gencode,MYO15A-202:protein_coding:2,MYO15A-221:retained_intron:missing_from_gencode,MYO15A-224:retained_intron:missing_from_gencode,MYO15A-219:protein_coding:missing_from_gencode,MYO15A-204:retained_intron:2,MYO15A-217:retained_intron:missing_from_gencode,MYO15A-218:retained_intron:missing_from_gencode,MYO15A-203:retained_intron:1,MYO15A-213:protein_coding:2,MYO15A-211:nonsense_mediated_decay:1	platelet_crit
1	47672367	AC	0.4844459582062701	2.79e-18	1.0	intergenic	untranscribed	red_blood_cell_count
1	118164939	GT	0.2680778543506779	4.71e-18	0.906726	intron:TENT5C:protein_coding	transcribed;TENT5C-201:protein_coding:1	red_blood_cell_count
2	8761094	GT	0.26797180938668796	6.09e-19	1.0	intron:AC011747.6:lncRNA	transcribed;AC011747.6-001:lncRNA:4	red_blood_cell_count
2	135626014	T	0.03135408247177056	3.4e-15	0.952732	multigene;intron:CCNT2-AS1:lncRNA;intron:ACMSD:protein_coding	transcribed;ACMSD-203:retained_intron:2,CCNT2-AS1-201:lncRNA:4,CCNT2-AS1-204:lncRNA:missing_from_gencode,ACMSD-201:protein_coding:1,ACMSD-202:protein_coding:1,CCNT2-AS1-203:lncRNA:4,CCNT2-AS1-202:lncRNA:2	red_blood_cell_count
3	49852810	T	0.0689312173887611	1.24e-18	0.890032	intergenic	untranscribed	red_blood_cell_count
3	141097028	A	0.08915050617772337	5.3699999999999996e-40	1.0	intron:ZBTB38:protein_coding	transcribed;ZBTB38-209:protein_coding:1,ZBTB38-219:processed_transcript:3,ZBTB38-213:processed_transcript:4,ZBTB38-223:processed_transcript:5,ZBTB38-206:retained_intron:1,ZBTB38-201:protein_coding:NA	red_blood_cell_count
5	173388721	T	0.16850799350388126	1.26e-11	0.858606	three_prime_UTR:CPEB4:protein_coding	transcribed;CPEB4-201:protein_coding:1	red_blood_cell_count
12	48721479	A	0.09641357629214656	2.19e-20	0.956611	intergenic	untranscribed	red_blood_cell_count
14	64714051	AAAC	0.07303525187359387	3.2099999999999997e-24	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	red_blood_cell_count
15	66018015	A	0.23884938574448034	1.78e-32	1.0	intron:DENND4A:protein_coding	transcribed;DENND4A-209:protein_coding:5,DENND4A-202:protein_coding:1,DENND4A-201:protein_coding:1,DENND4A-206:protein_coding:1,DENND4A-208:retained_intron:2	red_blood_cell_count
15	76246773	T	0.02641479704080757	2.5900000000000003e-43	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2	red_blood_cell_count
18	42155563	AATG	0.12104608237235365	4.93e-12	1.0	intron:LINC01478:lncRNA	transcribed;LINC01478-208:lncRNA:missing_from_gencode,LINC01478-216:lncRNA:missing_from_gencode,LINC01478-223:lncRNA:missing_from_gencode	red_blood_cell_count
22	32897470	A	0.21839794907874147	1.92e-33	0.911992	intergenic	untranscribed	red_blood_cell_count
3	170727702	GT	0.28822318870825725	8.08e-18	0.961778	multigene;intron:SLC2A2:protein_coding;intron:RP11-114D6.2:lncRNA	transcribed;SLC2A2-202:protein_coding:3,SLC2A2-201:protein_coding:1,SLC2A2-205:nonsense_mediated_decay:1,SLC2A2-203:nonsense_mediated_decay:2,RP11-114D6.2-001:lncRNA:missing_from_gencode	total_bilirubin
1	198649582	A	0.02911950247777748	1.87e-11	1.0	intron:PTPRC:protein_coding	transcribed;PTPRC-204:protein_coding:5,PTPRC-215:protein_coding:missing_from_gencode,PTPRC-214:protein_coding:1,PTPRC-216:protein_coding:missing_from_gencode,PTPRC-210:retained_intron:1,PTPRC-203:protein_coding:2,PTPRC-206:protein_coding:1,PTPRC-202:protein_coding:1,PTPRC-213:non_stop_decay:1,PTPRC-207:protein_coding:2,PTPRC-208:processed_transcript:1,PTPRC-205:processed_transcript:1,PTPRC-201:protein_coding:1,PTPRC-209:protein_coding:1	white_blood_cell_count
2	12933992	T	0.12276822723439508	5.96e-18	0.866734	intron:AC064875.2:lncRNA	transcribed;AC064875.2-013:lncRNA:missing_from_gencode	white_blood_cell_count
2	24483773	A	0.1447265956379743	8.05e-22	0.948364	intron:ITSN2:protein_coding	transcribed;ITSN2-201:protein_coding:1,ITSN2-202:protein_coding:1,ITSN2-213:protein_coding:5,ITSN2-203:protein_coding:1	white_blood_cell_count
2	161337590	A	0.11636463413856468	2.17e-18	0.962227	intron:RBMS1:protein_coding	transcribed;RBMS1-211:retained_intron:4,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-214:retained_intron:1	white_blood_cell_count
3	136168743	T	0.07754148391510085	8.1e-12	1.0	intron:STAG1:protein_coding	transcribed;STAG1-209:protein_coding:5,STAG1-201:protein_coding:1,STAG1-202:protein_coding:1,STAG1-203:protein_coding:5,STAG1-207:nonsense_mediated_decay:1,STAG1-210:protein_coding:5,STAG1-208:nonsense_mediated_decay:1	white_blood_cell_count
3	140937766	A	0.13198438890864275	5.51e-16	0.900728	intergenic	untranscribed	white_blood_cell_count
8	106193740	T	0.15599882563888667	6.31e-11	0.916189	multigene;intron:RP11-574O7.1:lncRNA;intron:ZFPM2:protein_coding	transcribed;RP11-574O7.1-001:lncRNA:3,ZFPM2-204:processed_transcript:4	white_blood_cell_count
10	44885784	A	0.27939222328033875	4.58e-19	0.980558	intergenic	untranscribed	white_blood_cell_count
12	50527855	A	0.3161892112745511	1.24e-18	0.984608	multigene;intron:RP4-605O3.4:lncRNA;intron,three_prime_UTR:CERS5:protein_coding	transcribed;RP4-605O3.4-001:lncRNA:3,CERS5-201:protein_coding:2,CERS5-203:protein_coding:2,CERS5-226:nonsense_mediated_decay:5,CERS5-202:nonsense_mediated_decay:1,CERS5-223:protein_coding:3,CERS5-228:protein_coding:3,CERS5-224:retained_intron:2,CERS5-211:nonsense_mediated_decay:2,CERS5-219:retained_intron:2,CERS5-227:retained_intron:4,CERS5-215:processed_transcript:1	white_blood_cell_count
15	64652902	A	0.05938972734981426	1.4e-17	0.847119	intron:CTD-2116N17.1:protein_coding	transcribed;CTD-2116N17.1-1002:retained_intron:1,CTD-2116N17.1-1003:nonsense_mediated_decay:5,CTD-2116N17.1-1004:nonsense_mediated_decay:5,CTD-2116N17.1-1005:retained_intron:4,CTD-2116N17.1-1006:nonsense_mediated_decay:3,CTD-2116N17.1-1009:nonsense_mediated_decay:5,CTD-2116N17.1-1007:nonsense_mediated_decay:5,CTD-2116N17.1-1008:processed_transcript:4,CTD-2116N17.1-1010:retained_intron:5,CTD-2116N17.1-1011:retained_intron:5,CTD-2116N17.1-1012:retained_intron:4,CTD-2116N17.1-1013:retained_intron:5,CTD-2116N17.1-1014:processed_transcript:5,CTD-2116N17.1-1015:processed_transcript:4,CTD-2116N17.1-1016:nonsense_mediated_decay:5	white_blood_cell_count
17	38177325	AAAC	0.030890360953921978	1.26e-256	1.0	intron:MED24:protein_coding	transcribed;MED24-209:nonsense_mediated_decay:5,MED24-205:protein_coding:1,MED24-207:processed_transcript:5,MED24-202:protein_coding:1,MED24-201:protein_coding:2,MED24-204:protein_coding:1,MED24-203:protein_coding:2,MED24-234:protein_coding:1,MED24-214:nonsense_mediated_decay:2,MED24-212:protein_coding:5	white_blood_cell_count
