chrom	start_pos	repeat_unit	subset_multiallelicness	association_p_value	pcausal	relation_to_gene	transcribed	phenotype
1	65440770	T	0.0598671067592612	1.5299999999999999e-24	0.992715	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing_from_gencode,LINC01359-211:lncRNA:missing_from_gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing_from_gencode,LINC01359-210:lncRNA:missing_from_gencode,JAK1-212:protein_coding:missing_from_gencode,JAK1-208:protein_coding:missing_from_gencode,JAK1-221:protein_coding:missing_from_gencode,JAK1-214:protein_coding:missing_from_gencode,JAK1-209:protein_coding:missing_from_gencode	eosinophil_count
2	28685815	T	0.21983201076754574	2.79e-28	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5	eosinophil_count
2	111878544	CCG	0.2039934415641802	4.96e-58	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	eosinophil_count
2	161162640	GT	0.16107797715055658	2.21e-12	0.949907	intron:RBMS1:protein_coding	transcribed;RBMS1-215:processed_transcript:5,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-202:protein_coding:5,RBMS1-204:protein_coding:5,RBMS1-203:protein_coding:1,RBMS1-205:protein_coding:5,RBMS1-214:retained_intron:1,RBMS1-206:protein_coding:4	eosinophil_count
3	51119327	A	0.14114229865908834	1.7000000000000002e-27	1.0	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1	eosinophil_count
3	112071388	AG	0.3417349580036647	5.5e-20	0.904311	intron:CD200:protein_coding	transcribed;CD200-203:protein_coding:2,CD200-201:protein_coding:1,CD200-204:nonsense_mediated_decay:2,CD200-202:protein_coding:2	eosinophil_count
4	123062419	T	0.07467958493617961	3.76e-13	1.0	intergenic	untranscribed	eosinophil_count
5	110417503	A	0.29498022866112966	1.46e-35	1.0	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5	eosinophil_count
7	20505626	AC	0.24400297096277507	2.86e-83	0.863902	intergenic	untranscribed	eosinophil_count
7	138785122	A	0.05575047525822115	3.12e-13	0.886075	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing_from_gencode	eosinophil_count
9	4851738	A	0.12008532617343783	5.08e-12	1.0	intron:RCL1:protein_coding	transcribed;RCL1-204:protein_coding:1,RCL1-206:protein_coding:3,RCL1-202:protein_coding:3,RCL1-201:protein_coding:3,RCL1-208:protein_coding:1	eosinophil_count
10	26721459	AAAAT	0.3861247535801121	1.75e-39	1.0	intergenic	untranscribed	eosinophil_count
10	94596855	AC	0.39624497020307725	2.23e-18	1.0	intron:EXOC6:protein_coding	transcribed;EXOC6-208:protein_coding:missing_from_gencode,EXOC6-209:protein_coding:missing_from_gencode,EXOC6-203:protein_coding:5	eosinophil_count
12	123846277	A	0.0928285503997684	1.95e-19	0.992947	intron:SBNO1:protein_coding	transcribed;SBNO1-201:protein_coding:5,SBNO1-203:protein_coding:5	eosinophil_count
13	50896156	A	0.04682809529636118	6.79e-15	0.968764	intron:DLEU1:lncRNA	transcribed;DLEU1-205:lncRNA:1,DLEU1-206:lncRNA:1,DLEU1-233:lncRNA:5,DLEU1-208:lncRNA:1,DLEU1-219:lncRNA:5,DLEU1-207:lncRNA:5,DLEU1-209:lncRNA:5,DLEU1-230:lncRNA:5,DLEU1-231:lncRNA:5,DLEU1-203:lncRNA:1,DLEU1-228:lncRNA:1,DLEU1-227:lncRNA:5,DLEU1-218:lncRNA:1,DLEU1-224:lncRNA:1,DLEU1-216:lncRNA:5,DLEU1-223:lncRNA:1,DLEU1-211:lncRNA:5	eosinophil_count
15	67533379	AC	0.3925097922026016	2.16e-18	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2	eosinophil_count
19	16424885	A	0.10643449913150108	4.5299999999999994e-104	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2	eosinophil_count
21	36456828	AT	0.1515338528202703	4.05e-29	1.0	intron:RUNX1:protein_coding	transcribed;RUNX1-214:protein_coding:5	eosinophil_count
1	65440770	T	0.05979790142173306	5.79e-22	0.858872	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing_from_gencode,LINC01359-211:lncRNA:missing_from_gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing_from_gencode,LINC01359-210:lncRNA:missing_from_gencode,JAK1-212:protein_coding:missing_from_gencode,JAK1-208:protein_coding:missing_from_gencode,JAK1-221:protein_coding:missing_from_gencode,JAK1-214:protein_coding:missing_from_gencode,JAK1-209:protein_coding:missing_from_gencode	eosinophil_percent
2	28685815	T	0.21972235320098843	2.9e-25	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5	eosinophil_percent
2	111878544	CCG	0.20414490876466224	5.88e-75	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	eosinophil_percent
3	33124890	A	0.12226868745053304	1.9e-20	0.986394	intron:GLB1:protein_coding	transcribed;GLB1-203:protein_coding:2,GLB1-201:protein_coding:1,GLB1-202:protein_coding:1,GLB1-215:processed_transcript:5,GLB1-216:processed_transcript:4,GLB1-219:processed_transcript:4,GLB1-204:protein_coding:4,GLB1-206:nonsense_mediated_decay:4,GLB1-207:protein_coding:4,GLB1-211:processed_transcript:3,GLB1-209:protein_coding:4,GLB1-205:protein_coding:3	eosinophil_percent
3	51119327	A	0.1410814218700927	1.0800000000000001e-29	1.0	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1	eosinophil_percent
4	123248255	GTTTT	0.037514950393743814	1.9599999999999997e-30	0.912335	intron:KIAA1109:protein_coding	transcribed;KIAA1109-207:protein_coding:5,KIAA1109-202:protein_coding:1,KIAA1109-217:protein_coding:missing_from_gencode,KIAA1109-201:protein_coding:5,KIAA1109-203:protein_coding:1	eosinophil_percent
5	110417503	A	0.2951866248463072	6.3100000000000005e-31	0.977295	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5	eosinophil_percent
7	20505626	AC	0.2440167067870599	5.6e-93	0.987943	intergenic	untranscribed	eosinophil_percent
7	138785122	A	0.05585830717073928	2.66e-16	0.895397	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing_from_gencode	eosinophil_percent
8	130623382	AC	0.3459570327764054	3.02e-65	1.0	intron:CCDC26:lncRNA	transcribed;CCDC26-201:lncRNA:1,CCDC26-213:lncRNA:missing_from_gencode,CCDC26-243:lncRNA:missing_from_gencode	eosinophil_percent
10	94596855	AC	0.3961978240430428	3.33e-19	1.0	intron:EXOC6:protein_coding	transcribed;EXOC6-208:protein_coding:missing_from_gencode,EXOC6-209:protein_coding:missing_from_gencode,EXOC6-203:protein_coding:5	eosinophil_percent
13	50896156	A	0.04697204283105133	5.46e-19	0.936101	intron:DLEU1:lncRNA	transcribed;DLEU1-205:lncRNA:1,DLEU1-206:lncRNA:1,DLEU1-233:lncRNA:5,DLEU1-208:lncRNA:1,DLEU1-219:lncRNA:5,DLEU1-207:lncRNA:5,DLEU1-209:lncRNA:5,DLEU1-230:lncRNA:5,DLEU1-231:lncRNA:5,DLEU1-203:lncRNA:1,DLEU1-228:lncRNA:1,DLEU1-227:lncRNA:5,DLEU1-218:lncRNA:1,DLEU1-224:lncRNA:1,DLEU1-216:lncRNA:5,DLEU1-223:lncRNA:1,DLEU1-211:lncRNA:5	eosinophil_percent
15	67533379	AC	0.39234108395439793	6.01e-15	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2	eosinophil_percent
15	86284929	A	0.5089838894888912	7.65e-16	0.849813	intron:AKAP13:protein_coding	transcribed;AKAP13-202:protein_coding:5,AKAP13-221:protein_coding:5,AKAP13-203:protein_coding:1,AKAP13-201:protein_coding:1	eosinophil_percent
18	61542643	T	0.1506294701227098	1.73e-11	0.971427	intron:SERPINB2:protein_coding	transcribed;SERPINB2-202:protein_coding:5	eosinophil_percent
19	16424885	A	0.10650003542395127	4.2300000000000004e-132	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2	eosinophil_percent
19	41301275	ATTT	0.284232610485307	4.94e-11	0.992374	multigene;intron:MIA-RAB4B:protein_coding;intron:RAB4B:protein_coding;intron:RAB4B-EGLN2:protein_coding	transcribed;RAB4B-205:retained_intron:2,MIA-RAB4B-201:nonsense_mediated_decay:5,RAB4B-EGLN2-203:processed_transcript:4,RAB4B-201:protein_coding:1,RAB4B-EGLN2-201:nonsense_mediated_decay:2,RAB4B-202:nonsense_mediated_decay:1,RAB4B-204:retained_intron:2,RAB4B-EGLN2-202:retained_intron:3	eosinophil_percent
3	12637684	T	0.09755455659319627	3.99e-11	0.979137	intron:RAF1:protein_coding	transcribed;RAF1-206:retained_intron:3,RAF1-205:protein_coding:5,RAF1-201:protein_coding:1,RAF1-204:protein_coding:5,RAF1-203:nonsense_mediated_decay:2,RAF1-207:retained_intron:3	haematocrit
12	48487503	A	0.11545974927642884	8.850000000000001e-35	1.0	intron:SENP1:protein_coding	transcribed;SENP1-205:protein_coding:5,SENP1-203:processed_transcript:2,SENP1-208:processed_transcript:3,SENP1-204:protein_coding:1,SENP1-210:nonsense_mediated_decay:1,SENP1-201:protein_coding:1,SENP1-209:protein_coding:5,SENP1-202:retained_intron:2	haematocrit
14	64714051	AAAC	0.07296352637930778	1e-26	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	haematocrit
15	76246773	T	0.02625166911687747	3.72e-51	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2	haematocrit
19	45715857	T	0.09814901115946223	6.08e-15	0.819832	multigene;intron:BLOC1S3:protein_coding;intron:MARK4:protein_coding;three_prime_UTR:EXOC3L2:protein_coding	transcribed;BLOC1S3-204:processed_transcript:3,MARK4-203:protein_coding:5,EXOC3L2-201:protein_coding:5	haematocrit
1	231493053	A	0.03794630502906775	5.81e-25	1.0	intergenic	untranscribed	haemoglobin_concentration
8	96083463	A	0.09547794464382053	4.43e-12	0.976393	multigene;intron:MIR3150BHG:lncRNA;intron:NDUFAF6:protein_coding	transcribed;MIR3150BHG-201:lncRNA:2,MIR3150BHG-202:lncRNA:4,NDUFAF6-211:nonsense_mediated_decay:2,NDUFAF6-216:processed_transcript:3	haemoglobin_concentration
14	64714051	AAAC	0.07303498368520643	1.1499999999999999e-24	0.949392	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	haemoglobin_concentration
15	76246773	T	0.026309304240406693	3.95e-47	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2	haemoglobin_concentration
17	59250349	AAAT	0.05936125935057354	2.29e-21	0.950394	intron:BCAS3:protein_coding	transcribed;BCAS3-202:protein_coding:1,BCAS3-222:protein_coding:1,BCAS3-201:protein_coding:1,BCAS3-203:protein_coding:5,BCAS3-217:protein_coding:5,BCAS3-221:protein_coding:2,BCAS3-204:protein_coding:5,BCAS3-206:processed_transcript:5,BCAS3-211:protein_coding:3,BCAS3-205:processed_transcript:2,BCAS3-213:processed_transcript:5	haemoglobin_concentration
17	76125198	C	0.19858111816896928	2.29e-11	0.805517	intron:TMC6:protein_coding	transcribed;TMC6-224:protein_coding:4,TMC6-205:nonsense_mediated_decay:3,TMC6-202:protein_coding:1	haemoglobin_concentration
20	25372981	A	0.1633367616631378	1.14e-12	0.931032	intergenic	untranscribed	haemoglobin_concentration
1	56940679	A	0.11547402488837787	1.94e-17	0.842216	multigene;intron:RP1-158P9.3:protein_coding;intron:RP1-158P9.2:lncRNA	transcribed;RP1-158P9.3-001:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-004:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-002:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-003:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.3-005:nonsense_mediated_decay:missing_from_gencode,RP1-158P9.2-006:lncRNA:missing_from_gencode	lymphocyte_count
3	50149848	A	0.3665544231628142	1.19e-15	0.991592	intron:RBM5:protein_coding	transcribed;RBM5-209:processed_transcript:3,RBM5-216:processed_transcript:3,RBM5-201:protein_coding:1,RBM5-212:retained_intron:2	lymphocyte_count
4	38697808	A	0.27879362521396195	2.49e-53	1.0	intron:KLF3:protein_coding	transcribed;KLF3-201:protein_coding:1	lymphocyte_count
4	38832650	A	0.1964247482593911	6.74e-14	1.0	multigene;intron:TLR6:protein_coding;intron:TLR1:protein_coding	transcribed;TLR1-205:protein_coding:4,TLR6-202:protein_coding:1,TLR6-203:protein_coding:1,TLR6-204:protein_coding:4	lymphocyte_count
4	83863287	T	0.18325058717146003	6.39e-17	0.961282	intron:LIN54:protein_coding	transcribed;LIN54-201:protein_coding:1,LIN54-210:nonsense_mediated_decay:1,LIN54-202:protein_coding:1,LIN54-203:protein_coding:1,LIN54-209:protein_coding:2,LIN54-206:protein_coding:1,LIN54-207:nonsense_mediated_decay:1,LIN54-204:protein_coding:5	lymphocyte_count
4	106217588	A	0.18086949953615283	1.16e-22	0.862431	intergenic	untranscribed	lymphocyte_count
6	35624673	A	0.0260240640264999	5.62e-26	0.944634	intron:FKBP5:protein_coding	transcribed;FKBP5-202:protein_coding:1,FKBP5-203:protein_coding:1,FKBP5-201:protein_coding:1,FKBP5-204:protein_coding:2	lymphocyte_count
12	12878680	T	0.2018531418486839	1.18e-33	1.0	intergenic	untranscribed	lymphocyte_count
19	17662890	T	0.1290389954479894	9.11e-13	0.816327	three_prime_UTR:NIBAN3:protein_coding	transcribed;NIBAN3-202:protein_coding:1,NIBAN3-212:protein_coding:2,NIBAN3-208:protein_coding:2,NIBAN3-203:protein_coding:2,NIBAN3-210:nonsense_mediated_decay:2,NIBAN3-213:retained_intron:missing_from_gencode	lymphocyte_count
22	30363907	GT	0.3680462714828127	3.45e-11	1.0	intron:MTMR3:protein_coding	transcribed;MTMR3-212:processed_transcript:4,MTMR3-207:protein_coding:3,MTMR3-206:processed_transcript:3,MTMR3-202:protein_coding:5,MTMR3-204:protein_coding:1,MTMR3-201:protein_coding:5,MTMR3-203:protein_coding:1	lymphocyte_count
22	41761384	GT	0.2271785344213059	9.61e-15	0.837309	intergenic	untranscribed	lymphocyte_count
1	227477590	A	0.07121785307211924	7.31e-11	0.998983	intron:CDC42BPA:protein_coding	transcribed;CDC42BPA-201:protein_coding:5,CDC42BPA-205:protein_coding:1,CDC42BPA-203:protein_coding:5,CDC42BPA-204:protein_coding:1,CDC42BPA-202:protein_coding:1,CDC42BPA-212:retained_intron:5,CDC42BPA-214:retained_intron:missing_from_gencode	lymphocyte_percent
2	24208473	T	0.20229705900574668	1.1300000000000001e-29	1.0	intron:UBXN2A:protein_coding	transcribed;UBXN2A-203:processed_transcript:1,UBXN2A-202:protein_coding:2,UBXN2A-201:protein_coding:1	lymphocyte_percent
6	109624295	A	0.029767222547182202	1.63e-24	0.804467	intron:CCDC162P:transcribed_unitary_pseudogene	transcribed;CCDC162P-211:processed_transcript:5,CCDC162P-204:processed_transcript:1,CCDC162P-203:processed_transcript:2,CCDC162P-213:processed_transcript:5,CCDC162P-202:transcribed_unitary_pseudogene:NA	lymphocyte_percent
1	153900068	GT	0.6180960165541994	5.03e-13	1.0	intron:RP11-422P24.13:lncRNA	transcribed;RP11-422P24.13-001:lncRNA:missing_from_gencode,RP11-422P24.13-002:lncRNA:missing_from_gencode	mean_corpuscular_haemoglobin
3	49440472	A	0.10613029783260389	5.5e-26	0.865643	intron:RHOA:protein_coding	transcribed;RHOA-209:protein_coding:missing_from_gencode,RHOA-203:protein_coding:2,RHOA-206:protein_coding:2,RHOA-205:protein_coding:3,RHOA-210:protein_coding:missing_from_gencode,RHOA-207:protein_coding:missing_from_gencode,RHOA-202:protein_coding:1,RHOA-211:protein_coding:missing_from_gencode,RHOA-208:nonsense_mediated_decay:missing_from_gencode,RHOA-204:processed_transcript:4	mean_corpuscular_haemoglobin
3	66434358	AC	0.22582980078553483	9.18e-17	0.894467	multigene;intron:SLC25A26:protein_coding;intron:LRIG1:protein_coding	transcribed;SLC25A26-204:nonsense_mediated_decay:1,LRIG1-202:protein_coding:1,LRIG1-201:protein_coding:1,LRIG1-207:processed_transcript:2,LRIG1-205:processed_transcript:2	mean_corpuscular_haemoglobin
3	195768365	T	0.06829816455742314	7.78e-56	1.0	intron:TFRC:protein_coding	transcribed;TFRC-205:protein_coding:3	mean_corpuscular_haemoglobin
6	7961551	T	0.21833580643778544	1.64e-12	0.903497	intron:BLOC1S5-TXNDC5:protein_coding	transcribed;BLOC1S5-TXNDC5-201:nonsense_mediated_decay:2	mean_corpuscular_haemoglobin
7	98658002	A	0.10568319821710222	2.95e-12	0.914636	intron:SMURF1:protein_coding	transcribed;SMURF1-204:processed_transcript:3,SMURF1-202:protein_coding:1,SMURF1-201:protein_coding:1,SMURF1-203:processed_transcript:2	mean_corpuscular_haemoglobin
8	23341963	T	0.14577830455745538	4.43e-14	0.992657	intron:CTC-756D1.2:lncRNA	transcribed;CTC-756D1.2-001:lncRNA:2	mean_corpuscular_haemoglobin
10	45974017	A	0.08289749264899247	8.16e-56	1.0	intron:MARCHF8:protein_coding	transcribed;MARCHF8-204:protein_coding:1,MARCHF8-201:protein_coding:1,MARCHF8-202:protein_coding:1,MARCHF8-207:retained_intron:2,MARCHF8-205:protein_coding:5	mean_corpuscular_haemoglobin
11	57457150	T	0.04004568123371216	1.92e-18	0.974186	intron:ZDHHC5:protein_coding	transcribed;ZDHHC5-204:protein_coding:1,ZDHHC5-205:protein_coding:4,ZDHHC5-201:protein_coding:1,ZDHHC5-208:protein_coding:5,ZDHHC5-207:retained_intron:1,ZDHHC5-206:protein_coding:5	mean_corpuscular_haemoglobin
15	66018015	A	0.23876735024354173	3.58e-147	1.0	intron:DENND4A:protein_coding	transcribed;DENND4A-209:protein_coding:5,DENND4A-202:protein_coding:1,DENND4A-201:protein_coding:1,DENND4A-206:protein_coding:1,DENND4A-208:retained_intron:2	mean_corpuscular_haemoglobin
15	66058589	A	0.08677353357134586	5.05e-28	1.0	multigene;intron:DENND4A:protein_coding;intron:RAB11A:protein_coding	transcribed;DENND4A-202:protein_coding:1,DENND4A-201:protein_coding:1,DENND4A-206:protein_coding:1,DENND4A-208:retained_intron:2,RAB11A-208:processed_transcript:3	mean_corpuscular_haemoglobin
15	67007628	A	0.12843869523094806	2.44e-14	1.0	intron:SMAD6:protein_coding	transcribed;SMAD6-203:protein_coding:5,SMAD6-201:protein_coding:1,SMAD6-202:nonsense_mediated_decay:1,SMAD6-204:nonsense_mediated_decay:3	mean_corpuscular_haemoglobin
16	30927967	T	0.11955560050073487	8.94e-25	1.0	intergenic	untranscribed	mean_corpuscular_haemoglobin
19	46334542	ACACGC	0.07492657652675731	6.25e-12	0.917445	exon_other:SYMPK:protein_coding	transcribed;SYMPK-201:protein_coding:1,SYMPK-202:retained_intron:2,SYMPK-215:nonsense_mediated_decay:5,SYMPK-213:protein_coding:1,SYMPK-214:protein_coding:2,SYMPK-212:retained_intron:1	mean_corpuscular_haemoglobin
22	32897470	A	0.21830682270905127	6.56e-120	0.945413	intergenic	untranscribed	mean_corpuscular_haemoglobin
22	50994223	T	0.026561069469824977	5.6899999999999994e-46	0.973787	intron:SYCE3:protein_coding	transcribed;SYCE3-202:protein_coding:2,SYCE3-201:protein_coding:1	mean_corpuscular_haemoglobin
3	195768365	T	0.06828764041635789	5.65e-16	0.923802	intron:TFRC:protein_coding	transcribed;TFRC-205:protein_coding:3	mean_corpuscular_haemoglobin_concentration
1	153900068	GT	0.6180503503803352	3.72e-12	0.818436	intron:RP11-422P24.13:lncRNA	transcribed;RP11-422P24.13-001:lncRNA:missing_from_gencode,RP11-422P24.13-002:lncRNA:missing_from_gencode	mean_corpuscular_volume
3	66434358	AC	0.22577087283382416	1.01e-15	0.998195	multigene;intron:SLC25A26:protein_coding;intron:LRIG1:protein_coding	transcribed;SLC25A26-204:nonsense_mediated_decay:1,LRIG1-202:protein_coding:1,LRIG1-201:protein_coding:1,LRIG1-207:processed_transcript:2,LRIG1-205:processed_transcript:2	mean_corpuscular_volume
3	141097028	A	0.08912704103539253	7.18e-35	1.0	intron:ZBTB38:protein_coding	transcribed;ZBTB38-209:protein_coding:1,ZBTB38-219:processed_transcript:3,ZBTB38-213:processed_transcript:4,ZBTB38-223:processed_transcript:5,ZBTB38-206:retained_intron:1,ZBTB38-201:protein_coding:NA	mean_corpuscular_volume
3	195821030	T	0.05103745621768767	6.06e-41	1.0	intergenic	untranscribed	mean_corpuscular_volume
6	109560740	A	0.03252353353099811	6.54e-28	1.0	intron:CCDC162P:transcribed_unitary_pseudogene	transcribed;CCDC162P-215:processed_transcript:5,CCDC162P-202:transcribed_unitary_pseudogene:NA,CCDC162P-206:processed_transcript:5	mean_corpuscular_volume
7	98658002	A	0.10581701682867632	2.39e-14	1.0	intron:SMURF1:protein_coding	transcribed;SMURF1-204:processed_transcript:3,SMURF1-202:protein_coding:1,SMURF1-201:protein_coding:1,SMURF1-203:processed_transcript:2	mean_corpuscular_volume
11	57457150	T	0.0399135390437594	7.2e-16	0.945574	intron:ZDHHC5:protein_coding	transcribed;ZDHHC5-204:protein_coding:1,ZDHHC5-205:protein_coding:4,ZDHHC5-201:protein_coding:1,ZDHHC5-208:protein_coding:5,ZDHHC5-207:retained_intron:1,ZDHHC5-206:protein_coding:5	mean_corpuscular_volume
12	12861981	A	0.11994911870316015	5.13e-13	0.840083	intron:CDKN1B:protein_coding	transcribed;CDKN1B-206:processed_transcript:missing_from_gencode,CDKN1B-207:processed_transcript:missing_from_gencode,CDKN1B-209:processed_transcript:missing_from_gencode	mean_corpuscular_volume
13	41178522	T	0.07609018174415104	4.85e-26	0.868524	multigene;intron:RP11-350A18.2:lncRNA;intron:FOXO1:protein_coding	transcribed;RP11-350A18.2-001:lncRNA:5,FOXO1-201:protein_coding:1,FOXO1-203:processed_transcript:missing_from_gencode,FOXO1-204:processed_transcript:missing_from_gencode	mean_corpuscular_volume
15	66018015	A	0.23854220939103388	9.58e-113	1.0	intron:DENND4A:protein_coding	transcribed;DENND4A-209:protein_coding:5,DENND4A-202:protein_coding:1,DENND4A-201:protein_coding:1,DENND4A-206:protein_coding:1,DENND4A-208:retained_intron:2	mean_corpuscular_volume
17	57032241	A	0.12408077320969889	1.38e-11	0.830846	intron:PPM1E:protein_coding	transcribed;PPM1E-201:protein_coding:1	mean_corpuscular_volume
19	46334542	ACACGC	0.07493644389395032	7.36e-12	0.923011	exon_other:SYMPK:protein_coding	transcribed;SYMPK-201:protein_coding:1,SYMPK-202:retained_intron:2,SYMPK-215:nonsense_mediated_decay:5,SYMPK-213:protein_coding:1,SYMPK-214:protein_coding:2,SYMPK-212:retained_intron:1	mean_corpuscular_volume
22	32897470	A	0.21850065009459946	8.45e-133	1.0	intergenic	untranscribed	mean_corpuscular_volume
22	37471036	AC	0.034390020412116154	4.92e-141	0.830378	intron:TMPRSS6:protein_coding	transcribed;TMPRSS6-202:protein_coding:5,TMPRSS6-203:protein_coding:1,TMPRSS6-204:protein_coding:1,TMPRSS6-208:protein_coding:missing_from_gencode,TMPRSS6-201:protein_coding:1	mean_corpuscular_volume
1	150552235	CCGGGG	0.161904747572842	2.65e-16	1.0	intergenic	untranscribed	mean_platelet_volume
2	106510441	AC	0.3153419671224258	6.93e-29	1.0	multigene;three_prime_UTR:NCK2:protein_coding;intron:AC009505.4:lncRNA	transcribed;NCK2-203:protein_coding:1,NCK2-201:protein_coding:5,NCK2-205:protein_coding:2,AC009505.4-003:lncRNA:missing_from_gencode	mean_platelet_volume
3	15702773	A	0.20073026126634952	6.9300000000000005e-37	0.997087	intron:BTD:protein_coding	transcribed;BTD-225:protein_coding:missing_from_gencode,BTD-224:protein_coding:missing_from_gencode,BTD-218:protein_coding:missing_from_gencode,BTD-220:protein_coding:missing_from_gencode,BTD-221:protein_coding:missing_from_gencode,BTD-222:protein_coding:missing_from_gencode	mean_platelet_volume
3	58375386	A	0.24041734442983895	1.17e-11	1.0	intron:PXK:protein_coding	transcribed;PXK-201:protein_coding:1,PXK-207:nonsense_mediated_decay:1,PXK-204:protein_coding:1,PXK-202:protein_coding:1,PXK-206:protein_coding:2,PXK-203:protein_coding:5,PXK-211:protein_coding:1,PXK-210:protein_coding:2,PXK-208:nonsense_mediated_decay:1	mean_platelet_volume
4	57767336	A	0.18128313441103536	1.9300000000000001e-22	0.979668	intergenic	untranscribed	mean_platelet_volume
4	89924435	A	0.2693570219688841	1.31e-16	0.880344	intron:FAM13A:protein_coding	transcribed;FAM13A-201:protein_coding:5,FAM13A-218:protein_coding:1,FAM13A-203:processed_transcript:2,FAM13A-219:nonsense_mediated_decay:5,FAM13A-213:protein_coding:1,FAM13A-222:protein_coding:3	mean_platelet_volume
5	77061706	A	0.19442128337166747	1.94e-17	0.837954	intron:TBCA:protein_coding	transcribed;TBCA-202:protein_coding:1,TBCA-201:protein_coding:2,TBCA-208:protein_coding:2,TBCA-210:protein_coding:missing_from_gencode,TBCA-206:protein_coding:2,TBCA-209:protein_coding:3,TBCA-207:protein_coding:3	mean_platelet_volume
5	140953557	AGG	0.05417884206793591	1.05e-27	1.0	CDS:DIAPH1:protein_coding	transcribed;DIAPH1-218:protein_coding:missing_from_gencode,DIAPH1-202:protein_coding:5,DIAPH1-204:protein_coding:5,DIAPH1-203:protein_coding:5,DIAPH1-201:protein_coding:5,DIAPH1-211:protein_coding:5	mean_platelet_volume
9	123575649	GT	0.19668337093132554	6.55e-11	0.808445	intergenic	untranscribed	mean_platelet_volume
11	10717766	GT	0.19547582545279266	2.64e-17	1.0	intergenic	untranscribed	mean_platelet_volume
11	63965535	T	0.14744410440400382	1.07e-12	1.0	intron:STIP1:protein_coding	transcribed;STIP1-205:processed_transcript:2,STIP1-206:retained_intron:2,STIP1-203:protein_coding:1,STIP1-201:protein_coding:1,STIP1-204:nonsense_mediated_decay:5,STIP1-207:protein_coding:2	mean_platelet_volume
15	50397064	AC	0.5084727491573949	4.26e-12	0.988887	intron:ATP8B4:protein_coding	transcribed;ATP8B4-207:protein_coding:3,ATP8B4-201:protein_coding:5,ATP8B4-210:nonsense_mediated_decay:1,ATP8B4-211:protein_coding:5,ATP8B4-202:nonsense_mediated_decay:1,ATP8B4-208:nonsense_mediated_decay:1,ATP8B4-219:protein_coding:missing_from_gencode,ATP8B4-215:processed_transcript:3	mean_platelet_volume
17	2496885	CGG	0.061014134409871815	2.44e-17	1.0	intron:PAFAH1B1:protein_coding	transcribed;PAFAH1B1-211:protein_coding:4	mean_platelet_volume
17	27842016	A	0.20561204799652852	0.0	1.0	intron:TAOK1:protein_coding	transcribed;TAOK1-203:retained_intron:2,TAOK1-201:protein_coding:1,TAOK1-202:protein_coding:1	mean_platelet_volume
17	33871548	T	0.12554010721448547	4.3e-62	1.0	three_prime_UTR:SLFN14:protein_coding	transcribed;SLFN14-202:protein_coding:missing_from_gencode	mean_platelet_volume
17	44033915	AT	0.3219704700018439	1.0400000000000001e-32	1.0	intron:MAPT:protein_coding	transcribed;MAPT-218:protein_coding:missing_from_gencode,MAPT-209:protein_coding:5,MAPT-204:protein_coding:1,MAPT-201:protein_coding:1,MAPT-203:protein_coding:1,MAPT-211:nonsense_mediated_decay:4,MAPT-210:processed_transcript:3,MAPT-217:protein_coding:missing_from_gencode,MAPT-202:protein_coding:1,MAPT-208:protein_coding:1	mean_platelet_volume
17	62408560	T	0.10420604861419448	4.16e-28	0.803645	intergenic	untranscribed	mean_platelet_volume
18	67536040	AC	0.14522448563753065	6.73e-34	1.0	intron:CD226:protein_coding	transcribed;CD226-207:protein_coding:1,CD226-201:protein_coding:1,CD226-206:protein_coding:1,CD226-202:protein_coding:3,CD226-203:nonsense_mediated_decay:4	mean_platelet_volume
19	45800307	A	0.03803169432766908	6.94e-18	0.946023	intron:MARK4:protein_coding	transcribed;MARK4-211:protein_coding:1,MARK4-201:protein_coding:1,MARK4-202:protein_coding:1,MARK4-210:protein_coding:5	mean_platelet_volume
19	46307252	A	0.10006021694339438	7.46e-20	1.0	intron:RSPH6A:protein_coding	transcribed;RSPH6A-201:protein_coding:1,RSPH6A-203:protein_coding:2,RSPH6A-202:protein_coding:1	mean_platelet_volume
4	57724658	AT	0.5864733411825881	1.4800000000000002e-21	1.0	intergenic	untranscribed	mean_sphered_cell_volume
11	119077000	CGG	0.1938771274014443	6.88e-16	0.908766	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	mean_sphered_cell_volume
12	121010704	T	0.31276293784176623	1.55e-23	1.0	intron:RNF10:protein_coding	transcribed;RNF10-223:nonsense_mediated_decay:5,RNF10-202:retained_intron:3,RNF10-206:processed_transcript:3,RNF10-211:protein_coding:3,RNF10-220:processed_transcript:5,RNF10-217:processed_transcript:5,RNF10-201:protein_coding:1,RNF10-203:protein_coding:5	mean_sphered_cell_volume
17	44084292	AAAAT	0.194762193630527	5.429999999999999e-82	1.0	intron:MAPT:protein_coding	transcribed;MAPT-215:retained_intron:2,MAPT-218:protein_coding:missing_from_gencode,MAPT-209:protein_coding:5,MAPT-204:protein_coding:1,MAPT-201:protein_coding:1,MAPT-203:protein_coding:1,MAPT-210:processed_transcript:3,MAPT-217:protein_coding:missing_from_gencode,MAPT-202:protein_coding:1,MAPT-208:protein_coding:1,MAPT-205:protein_coding:5,MAPT-214:protein_coding:5,MAPT-206:protein_coding:1,MAPT-212:protein_coding:5,MAPT-207:protein_coding:5	mean_sphered_cell_volume
19	17252977	A	0.19090615508693015	2.05e-65	1.0	intron:MYO9B:protein_coding	transcribed;MYO9B-220:protein_coding:missing_from_gencode,MYO9B-206:protein_coding:1,MYO9B-204:protein_coding:5,MYO9B-201:protein_coding:5,MYO9B-207:protein_coding:5	mean_sphered_cell_volume
22	32897470	A	0.21841763301821615	6.1e-79	0.900296	intergenic	untranscribed	mean_sphered_cell_volume
2	161337590	A	0.11618614188737109	8.18e-16	1.0	intron:RBMS1:protein_coding	transcribed;RBMS1-211:retained_intron:4,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-214:retained_intron:1	neutrophil_count
3	140937766	A	0.13191663734088277	3.97e-19	0.979885	intergenic	untranscribed	neutrophil_count
7	66080817	T	0.04600037005977659	6.21e-15	0.894383	intergenic	untranscribed	neutrophil_count
12	51401998	AGAT	0.06660720051275047	6.78e-12	0.860964	exon_other:SLC11A2:protein_coding	transcribed;SLC11A2-217:processed_transcript:4,SLC11A2-203:protein_coding:1,SLC11A2-204:protein_coding:1,SLC11A2-207:protein_coding:1,SLC11A2-209:nonsense_mediated_decay:5,SLC11A2-205:protein_coding:4,SLC11A2-210:protein_coding:5,SLC11A2-221:protein_coding:4,SLC11A2-212:protein_coding:4,SLC11A2-214:protein_coding:3,SLC11A2-232:protein_coding:missing_from_gencode,SLC11A2-218:nonsense_mediated_decay:5,SLC11A2-233:protein_coding:missing_from_gencode,SLC11A2-223:processed_transcript:4,SLC11A2-220:retained_intron:2,SLC11A2-211:protein_coding:5,SLC11A2-229:protein_coding:missing_from_gencode,SLC11A2-228:protein_coding:missing_from_gencode,SLC11A2-206:nonsense_mediated_decay:1,SLC11A2-208:protein_coding:1,SLC11A2-202:protein_coding:1,SLC11A2-201:protein_coding:1,SLC11A2-227:processed_transcript:missing_from_gencode,SLC11A2-231:nonsense_mediated_decay:missing_from_gencode,SLC11A2-226:nonsense_mediated_decay:missing_from_gencode	neutrophil_count
15	64652902	A	0.0592485783740964	1.09e-16	0.912882	intron:CTD-2116N17.1:protein_coding	transcribed;CTD-2116N17.1-1002:retained_intron:1,CTD-2116N17.1-1003:nonsense_mediated_decay:5,CTD-2116N17.1-1004:nonsense_mediated_decay:5,CTD-2116N17.1-1005:retained_intron:4,CTD-2116N17.1-1006:nonsense_mediated_decay:3,CTD-2116N17.1-1009:nonsense_mediated_decay:5,CTD-2116N17.1-1007:nonsense_mediated_decay:5,CTD-2116N17.1-1008:processed_transcript:4,CTD-2116N17.1-1010:retained_intron:5,CTD-2116N17.1-1011:retained_intron:5,CTD-2116N17.1-1012:retained_intron:4,CTD-2116N17.1-1013:retained_intron:5,CTD-2116N17.1-1014:processed_transcript:5,CTD-2116N17.1-1015:processed_transcript:4,CTD-2116N17.1-1016:nonsense_mediated_decay:5	neutrophil_count
2	111878544	CCG	0.20403108293556793	1.25e-17	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	neutrophil_percent
3	187414644	A	0.03463601394900769	7.88e-11	0.838596	intergenic	untranscribed	neutrophil_percent
5	88075578	T	0.18309355129752314	1.73e-13	0.825008	intron:MEF2C:protein_coding	transcribed;MEF2C-209:protein_coding:1,MEF2C-202:protein_coding:1,MEF2C-201:protein_coding:1,MEF2C-249:protein_coding:5,MEF2C-244:protein_coding:5,MEF2C-226:protein_coding:5,MEF2C-203:protein_coding:1,MEF2C-225:protein_coding:5,MEF2C-222:protein_coding:5,MEF2C-217:protein_coding:5,MEF2C-210:protein_coding:5,MEF2C-254:protein_coding:5,MEF2C-221:protein_coding:5,MEF2C-232:protein_coding:5,MEF2C-239:protein_coding:5,MEF2C-229:protein_coding:5,MEF2C-213:protein_coding:5,MEF2C-207:protein_coding:5,MEF2C-231:protein_coding:1,MEF2C-227:protein_coding:1,MEF2C-220:protein_coding:5,MEF2C-211:protein_coding:5,MEF2C-234:protein_coding:5,MEF2C-204:protein_coding:5,MEF2C-212:protein_coding:3,MEF2C-205:protein_coding:3,MEF2C-214:protein_coding:4,MEF2C-243:protein_coding:5,MEF2C-206:protein_coding:5,MEF2C-250:processed_transcript:5,MEF2C-255:processed_transcript:5,MEF2C-251:processed_transcript:5	neutrophil_percent
8	130605026	T	0.19111746634208174	2.99e-26	0.97606	intron:CCDC26:lncRNA	transcribed;CCDC26-201:lncRNA:1,CCDC26-213:lncRNA:missing_from_gencode,CCDC26-243:lncRNA:missing_from_gencode	neutrophil_percent
2	111874390	A	0.06258013618010341	2.54e-13	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing_from_gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	platelet_count
3	58358811	T	0.08773024616172155	2.9099999999999998e-40	1.0	intron:PXK:protein_coding	transcribed;PXK-201:protein_coding:1,PXK-207:nonsense_mediated_decay:1,PXK-204:protein_coding:1,PXK-202:protein_coding:1,PXK-206:protein_coding:2,PXK-203:protein_coding:5,PXK-211:protein_coding:1,PXK-210:protein_coding:2,PXK-208:nonsense_mediated_decay:1,PXK-212:protein_coding:4	platelet_count
5	75714420	A	0.16868793285285613	2.74e-14	0.991477	intron:IQGAP2:protein_coding	transcribed;IQGAP2-201:protein_coding:1,IQGAP2-217:protein_coding:1	platelet_count
7	37468623	GTT	0.2971886151312703	9.05e-12	1.0	intron:ELMO1:protein_coding	transcribed;ELMO1-201:protein_coding:1,ELMO1-209:protein_coding:1,ELMO1-213:retained_intron:2,ELMO1-210:protein_coding:5,ELMO1-208:protein_coding:4	platelet_count
9	73076326	ATTT	0.15585011249012917	2.47e-17	0.93997	intergenic	untranscribed	platelet_count
11	8845751	T	0.03606442481040571	2.02e-32	0.995311	intron:DENND2B:protein_coding	transcribed;DENND2B-256:protein_coding:1,DENND2B-205:protein_coding:4,DENND2B-244:processed_transcript:4,DENND2B-251:protein_coding:5,DENND2B-208:protein_coding:3,DENND2B-228:processed_transcript:4,DENND2B-211:protein_coding:3,DENND2B-236:protein_coding:4,DENND2B-209:protein_coding:2,DENND2B-257:protein_coding:4,DENND2B-216:protein_coding:4,DENND2B-220:protein_coding:4,DENND2B-253:protein_coding:4,DENND2B-235:protein_coding:4,DENND2B-203:protein_coding:4,DENND2B-217:protein_coding:4,DENND2B-214:protein_coding:4,DENND2B-204:protein_coding:4,DENND2B-259:protein_coding:3,DENND2B-241:protein_coding:4,DENND2B-242:processed_transcript:4	platelet_count
11	10717766	GT	0.19543321064988212	3.51e-17	0.992755	intergenic	untranscribed	platelet_count
11	77524867	AC	0.49637928812492316	5.74e-13	0.814872	intron:RSF1:protein_coding	transcribed;RSF1-203:retained_intron:2,RSF1-208:processed_transcript:2,RSF1-201:protein_coding:1,RSF1-206:protein_coding:1,RSF1-202:protein_coding:5	platelet_count
11	119077000	CGG	0.19372093559513193	3.77e-83	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	platelet_count
11	128017628	T	0.21673628340144618	9.52e-11	1.0	intron:LINC02725:lncRNA	transcribed;LINC02725-206:lncRNA:missing_from_gencode,LINC02725-204:lncRNA:missing_from_gencode,LINC02725-203:lncRNA:missing_from_gencode,LINC02725-207:lncRNA:missing_from_gencode,LINC02725-205:lncRNA:missing_from_gencode,LINC02725-202:lncRNA:missing_from_gencode	platelet_count
12	48204588	CT	0.5655327264480616	5.95e-18	1.0	intron:HDAC7:protein_coding	transcribed;HDAC7-202:protein_coding:1,HDAC7-201:protein_coding:1,HDAC7-230:protein_coding:2,HDAC7-209:protein_coding:5,HDAC7-208:nonsense_mediated_decay:5,HDAC7-210:protein_coding:5,HDAC7-207:protein_coding:4,HDAC7-213:protein_coding:4,HDAC7-212:protein_coding:4,HDAC7-215:protein_coding:4,HDAC7-206:protein_coding:4,HDAC7-216:protein_coding:4,HDAC7-205:protein_coding:3,HDAC7-211:protein_coding:3,HDAC7-204:protein_coding:4,HDAC7-214:protein_coding:4	platelet_count
15	42254741	A	0.11624065264775463	2.33e-16	1.0	intron:EHD4:protein_coding	transcribed;EHD4-202:retained_intron:2,EHD4-201:protein_coding:1	platelet_count
17	7726666	AG	0.04196891298238136	7.3e-13	0.99221	intron:DNAH2:protein_coding	transcribed;DNAH2-203:protein_coding:2,DNAH2-201:protein_coding:2,DNAH2-205:protein_coding:5	platelet_count
17	27842016	A	0.20526742286486907	2.2600000000000002e-181	1.0	intron:TAOK1:protein_coding	transcribed;TAOK1-203:retained_intron:2,TAOK1-201:protein_coding:1,TAOK1-202:protein_coding:1	platelet_count
1	3086622	T	0.0593245458962977	4.24e-12	1.0	intron:PRDM16:protein_coding	transcribed;PRDM16-210:retained_intron:2,PRDM16-206:protein_coding:5,PRDM16-203:protein_coding:1,PRDM16-201:protein_coding:1,PRDM16-208:protein_coding:5	platelet_crit
1	204527033	AAT	0.1604297339548981	5.76e-17	1.0	three_prime_UTR:MDM4:protein_coding	transcribed;MDM4-207:protein_coding:1,MDM4-214:protein_coding:5,MDM4-205:protein_coding:1,MDM4-215:protein_coding:5,MDM4-216:protein_coding:5,MDM4-204:protein_coding:1,MDM4-203:protein_coding:1	platelet_crit
1	225914361	A	0.10978851306455023	3.52e-14	0.942904	multigene;intron:RP11-145A3.1:lncRNA;intron:RP11-145A3.2:lncRNA	transcribed;RP11-145A3.1-001:lncRNA:2,RP11-145A3.1-004:lncRNA:missing_from_gencode,RP11-145A3.2-001:lncRNA:5	platelet_crit
2	24093156	T	0.26054098988773233	1.6e-29	0.996689	intron:ATAD2B:protein_coding	transcribed;ATAD2B-201:protein_coding:5,ATAD2B-204:protein_coding:1	platelet_crit
2	111874390	A	0.06263942094138761	3.95e-16	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing_from_gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing_from_gencode	platelet_crit
4	7040818	A	0.15489094382114843	1.17e-28	0.965011	intron:RP11-367J11.2:lncRNA	transcribed;RP11-367J11.2-001:lncRNA:2	platelet_crit
9	5038597	T	0.31776531528380525	3.2000000000000004e-47	1.0	intron:JAK2:protein_coding	transcribed;JAK2-204:protein_coding:5,JAK2-201:protein_coding:1	platelet_crit
11	119077000	CGG	0.19403924193790428	6.07e-103	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5	platelet_crit
12	121421720	GT	0.4353757521114502	6.82e-25	1.0	intron:HNF1A:protein_coding	transcribed;HNF1A-201:protein_coding:1,HNF1A-202:protein_coding:2,HNF1A-213:nonsense_mediated_decay:1,HNF1A-203:retained_intron:2,HNF1A-212:nonsense_mediated_decay:1,HNF1A-204:processed_transcript:1,HNF1A-205:processed_transcript:1,HNF1A-206:nonsense_mediated_decay:1,HNF1A-209:nonsense_mediated_decay:1,HNF1A-207:nonsense_mediated_decay:1,HNF1A-208:protein_coding:2,HNF1A-211:protein_coding:1	platelet_crit
15	42254741	A	0.11641196042803414	2.41e-17	1.0	intron:EHD4:protein_coding	transcribed;EHD4-202:retained_intron:2,EHD4-201:protein_coding:1	platelet_crit
17	2496885	CGG	0.06089277160267914	1.83e-12	1.0	intron:PAFAH1B1:protein_coding	transcribed;PAFAH1B1-211:protein_coding:4	platelet_crit
17	7726666	AG	0.041889876465380456	1.14e-15	0.834782	intron:DNAH2:protein_coding	transcribed;DNAH2-203:protein_coding:2,DNAH2-201:protein_coding:2,DNAH2-205:protein_coding:5	platelet_crit
17	10180929	A	0.399062436999046	5.19e-13	0.952139	intergenic	untranscribed	platelet_crit
17	18072430	AAT	0.3717115884025103	9.7e-11	1.0	intron:MYO15A:protein_coding	transcribed;MYO15A-216:protein_coding:5,MYO15A-222:protein_coding:missing_from_gencode,MYO15A-202:protein_coding:2,MYO15A-221:retained_intron:missing_from_gencode,MYO15A-224:retained_intron:missing_from_gencode,MYO15A-219:protein_coding:missing_from_gencode,MYO15A-204:retained_intron:2,MYO15A-217:retained_intron:missing_from_gencode,MYO15A-218:retained_intron:missing_from_gencode,MYO15A-203:retained_intron:1,MYO15A-213:protein_coding:2,MYO15A-211:nonsense_mediated_decay:1	platelet_crit
1	115179704	AAAAC	0.040616593131409494	8.28e-35	1.0	intron:DENND2C:protein_coding	transcribed;DENND2C-202:protein_coding:5,DENND2C-201:protein_coding:5,DENND2C-205:processed_transcript:3	platelet_distribution_width
1	171979823	GT	0.3955649965732976	5.83e-56	1.0	intron:DNM3:protein_coding	transcribed;DNM3-203:protein_coding:1,DNM3-208:protein_coding:1,DNM3-201:protein_coding:5,DNM3-202:protein_coding:1,DNM3-206:protein_coding:2,DNM3-207:protein_coding:5	platelet_distribution_width
1	243430545	A	0.11981741891247318	4.46e-16	0.931015	intron:SDCCAG8:protein_coding	transcribed;SDCCAG8-207:processed_transcript:4,SDCCAG8-201:protein_coding:1	platelet_distribution_width
2	171948226	GTT	0.32667990630645727	2.01e-14	0.900117	exon_other:TLK1:protein_coding	transcribed;TLK1-211:processed_transcript:3,TLK1-202:protein_coding:1,TLK1-205:protein_coding:1,TLK1-201:nonsense_mediated_decay:5,TLK1-212:protein_coding:2,TLK1-203:nonsense_mediated_decay:2,TLK1-204:processed_transcript:5,TLK1-209:processed_transcript:4	platelet_distribution_width
4	48195180	T	0.056936024326258036	1.16e-18	0.884619	intron:TEC:protein_coding	transcribed;TEC-202:nonsense_mediated_decay:5,TEC-201:protein_coding:1	platelet_distribution_width
15	74961071	AAAG	0.16486356941001376	2.77e-12	0.898546	intron:EDC3:protein_coding	transcribed;EDC3-205:protein_coding:3,EDC3-201:protein_coding:1,EDC3-219:protein_coding:missing_from_gencode,EDC3-208:nonsense_mediated_decay:5,EDC3-202:protein_coding:1,EDC3-214:protein_coding:1,EDC3-210:protein_coding:3,EDC3-206:protein_coding:3,EDC3-216:protein_coding:5	platelet_distribution_width
17	33871548	T	0.12558708616436165	1.18e-249	1.0	three_prime_UTR:SLFN14:protein_coding	transcribed;SLFN14-202:protein_coding:missing_from_gencode	platelet_distribution_width
20	3874557	T	0.2288565612969542	2.01e-17	0.820128	intron:PANK2:protein_coding	transcribed;PANK2-206:protein_coding:2,PANK2-201:protein_coding:1,PANK2-205:protein_coding:3,PANK2-211:nonsense_mediated_decay:missing_from_gencode,PANK2-207:protein_coding:1,PANK2-202:nonsense_mediated_decay:1,PANK2-212:protein_coding:missing_from_gencode,PANK2-209:protein_coding:1,PANK2-204:processed_transcript:3	platelet_distribution_width
20	19902494	GTTT	0.2376512831570433	2.67e-15	0.993138	intron:RIN2:protein_coding	transcribed;RIN2-210:processed_transcript:5,RIN2-201:protein_coding:2,RIN2-213:protein_coding:missing_from_gencode,RIN2-206:processed_transcript:5,RIN2-208:processed_transcript:5,RIN2-205:protein_coding:1	platelet_distribution_width
22	43385874	AT	0.13124103551660687	0.0	1.0	intron:PACSIN2:protein_coding	transcribed;PACSIN2-201:protein_coding:1,PACSIN2-210:protein_coding:5,PACSIN2-207:protein_coding:5,PACSIN2-208:processed_transcript:5	platelet_distribution_width
1	47672367	AC	0.4844459582062701	2.79e-18	1.0	intergenic	untranscribed	red_blood_cell_count
1	118164939	GT	0.2680778543506779	4.71e-18	0.906726	intron:TENT5C:protein_coding	transcribed;TENT5C-201:protein_coding:1	red_blood_cell_count
2	8761094	GT	0.26797180938668796	6.09e-19	1.0	intron:AC011747.6:lncRNA	transcribed;AC011747.6-001:lncRNA:4	red_blood_cell_count
2	135626014	T	0.03135408247177056	3.4e-15	0.952732	multigene;intron:CCNT2-AS1:lncRNA;intron:ACMSD:protein_coding	transcribed;ACMSD-203:retained_intron:2,CCNT2-AS1-201:lncRNA:4,CCNT2-AS1-204:lncRNA:missing_from_gencode,ACMSD-201:protein_coding:1,ACMSD-202:protein_coding:1,CCNT2-AS1-203:lncRNA:4,CCNT2-AS1-202:lncRNA:2	red_blood_cell_count
3	49852810	T	0.0689312173887611	1.24e-18	0.890032	intergenic	untranscribed	red_blood_cell_count
3	141097028	A	0.08915050617772337	5.3699999999999996e-40	1.0	intron:ZBTB38:protein_coding	transcribed;ZBTB38-209:protein_coding:1,ZBTB38-219:processed_transcript:3,ZBTB38-213:processed_transcript:4,ZBTB38-223:processed_transcript:5,ZBTB38-206:retained_intron:1,ZBTB38-201:protein_coding:NA	red_blood_cell_count
5	173388721	T	0.16850799350388126	1.26e-11	0.858606	three_prime_UTR:CPEB4:protein_coding	transcribed;CPEB4-201:protein_coding:1	red_blood_cell_count
12	48721479	A	0.09641357629214656	2.19e-20	0.956611	intergenic	untranscribed	red_blood_cell_count
14	64714051	AAAC	0.07303525187359387	3.2099999999999997e-24	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1	red_blood_cell_count
15	66018015	A	0.23884938574448034	1.78e-32	1.0	intron:DENND4A:protein_coding	transcribed;DENND4A-209:protein_coding:5,DENND4A-202:protein_coding:1,DENND4A-201:protein_coding:1,DENND4A-206:protein_coding:1,DENND4A-208:retained_intron:2	red_blood_cell_count
15	76246773	T	0.02641479704080757	2.5900000000000003e-43	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2	red_blood_cell_count
18	42155563	AATG	0.12104608237235365	4.93e-12	1.0	intron:LINC01478:lncRNA	transcribed;LINC01478-208:lncRNA:missing_from_gencode,LINC01478-216:lncRNA:missing_from_gencode,LINC01478-223:lncRNA:missing_from_gencode	red_blood_cell_count
22	32897470	A	0.21839794907874147	1.92e-33	0.911992	intergenic	untranscribed	red_blood_cell_count
1	43429968	T	0.13083597872939756	1.21e-33	1.0	intron:SLC2A1-AS1:lncRNA	transcribed;SLC2A1-AS1-202:lncRNA:2,SLC2A1-AS1-203:lncRNA:missing_from_gencode,SLC2A1-AS1-204:lncRNA:missing_from_gencode,SLC2A1-AS1-201:retained_intron:2	red_blood_cell_distribution_width
3	127853302	A	0.12165052335279289	5.16e-14	0.802716	intron:RUVBL1:protein_coding	transcribed;RUVBL1-202:protein_coding:2	red_blood_cell_distribution_width
3	141694536	A	0.11294985234080086	3.23e-16	1.0	intron:TFDP2:protein_coding	transcribed;TFDP2-218:retained_intron:5,TFDP2-217:retained_intron:2,TFDP2-215:protein_coding:1,TFDP2-224:protein_coding:1,TFDP2-212:protein_coding:1,TFDP2-209:protein_coding:2,TFDP2-222:protein_coding:2,TFDP2-202:protein_coding:1,TFDP2-211:protein_coding:1,TFDP2-213:nonsense_mediated_decay:5,TFDP2-204:protein_coding:3,TFDP2-210:protein_coding:3,TFDP2-223:protein_coding:3	red_blood_cell_distribution_width
4	39923204	A	0.12408398766333417	8.44e-19	1.0	intron:PDS5A:protein_coding	transcribed;PDS5A-210:protein_coding:3,PDS5A-202:protein_coding:1,PDS5A-201:protein_coding:1	red_blood_cell_distribution_width
5	53638136	ATT	0.39878810882906834	7.23e-20	0.967443	intron:LINC01033:lncRNA	transcribed;LINC01033-217:lncRNA:missing_from_gencode,LINC01033-205:lncRNA:missing_from_gencode,LINC01033-207:lncRNA:missing_from_gencode,LINC01033-206:lncRNA:missing_from_gencode,LINC01033-218:lncRNA:missing_from_gencode,LINC01033-216:lncRNA:missing_from_gencode,LINC01033-214:lncRNA:missing_from_gencode,LINC01033-213:lncRNA:missing_from_gencode,LINC01033-211:lncRNA:missing_from_gencode,LINC01033-204:lncRNA:2,LINC01033-215:lncRNA:missing_from_gencode,LINC01033-219:lncRNA:missing_from_gencode,LINC01033-212:lncRNA:missing_from_gencode,LINC01033-209:lncRNA:missing_from_gencode,LINC01033-203:lncRNA:2	red_blood_cell_distribution_width
12	109930543	A	0.18206003916187008	2.6e-16	0.846827	three_prime_UTR,intron:UBE3B:protein_coding	transcribed;UBE3B-210:protein_coding:1,UBE3B-207:protein_coding:3,UBE3B-203:protein_coding:1,UBE3B-202:protein_coding:1,UBE3B-204:nonsense_mediated_decay:5	red_blood_cell_distribution_width
14	74623728	T	0.15261746153642974	6.48e-87	1.0	intron:LIN52:protein_coding	transcribed;LIN52-205:protein_coding:1,LIN52-206:protein_coding:missing_from_gencode,LIN52-204:protein_coding:4,LIN52-201:retained_intron:2	red_blood_cell_distribution_width
17	30469471	CCG	0.5808929427778831	6.57e-13	1.0	intergenic;multigene;exon_other:AC090616.2:lncRNA;five_prime_UTR:RHOT1:protein_coding	transcribed;AC090616.2-001:lncRNA:2,RHOT1-201:protein_coding:1,RHOT1-203:protein_coding:1,RHOT1-215:nonsense_mediated_decay:2,RHOT1-205:protein_coding:5	red_blood_cell_distribution_width
17	76740928	A	0.02673056006674911	3.14e-12	1.0	intron:CYTH1:protein_coding	transcribed;CYTH1-217:retained_intron:3,CYTH1-209:protein_coding:5,CYTH1-201:protein_coding:1,CYTH1-202:protein_coding:5,CYTH1-215:protein_coding:2,CYTH1-216:nonsense_mediated_decay:3	red_blood_cell_distribution_width
19	11293203	A	0.04614387413218166	9.53e-28	1.0	intron:KANK2:protein_coding	transcribed;KANK2-201:protein_coding:1,KANK2-205:protein_coding:5,KANK2-207:protein_coding:5	red_blood_cell_distribution_width
19	16240964	T	0.14140624580955644	2.66e-16	1.0	multigene;intron:RAB8A:protein_coding;intron:CTD-2231E14.8:lncRNA	transcribed;RAB8A-207:retained_intron:2,RAB8A-201:protein_coding:1,RAB8A-202:protein_coding:2,CTD-2231E14.8-001:lncRNA:2	red_blood_cell_distribution_width
19	17252977	A	0.1909095480482855	1.13e-48	0.953636	intron:MYO9B:protein_coding	transcribed;MYO9B-220:protein_coding:missing_from_gencode,MYO9B-206:protein_coding:1,MYO9B-204:protein_coding:5,MYO9B-201:protein_coding:5,MYO9B-207:protein_coding:5	red_blood_cell_distribution_width
3	170727702	GT	0.28822318870825725	8.08e-18	0.961778	multigene;intron:SLC2A2:protein_coding;intron:RP11-114D6.2:lncRNA	transcribed;SLC2A2-202:protein_coding:3,SLC2A2-201:protein_coding:1,SLC2A2-205:nonsense_mediated_decay:1,SLC2A2-203:nonsense_mediated_decay:2,RP11-114D6.2-001:lncRNA:missing_from_gencode	total_bilirubin
1	198649582	A	0.02911950247777748	1.87e-11	1.0	intron:PTPRC:protein_coding	transcribed;PTPRC-204:protein_coding:5,PTPRC-215:protein_coding:missing_from_gencode,PTPRC-214:protein_coding:1,PTPRC-216:protein_coding:missing_from_gencode,PTPRC-210:retained_intron:1,PTPRC-203:protein_coding:2,PTPRC-206:protein_coding:1,PTPRC-202:protein_coding:1,PTPRC-213:non_stop_decay:1,PTPRC-207:protein_coding:2,PTPRC-208:processed_transcript:1,PTPRC-205:processed_transcript:1,PTPRC-201:protein_coding:1,PTPRC-209:protein_coding:1	white_blood_cell_count
2	12933992	T	0.12276822723439508	5.96e-18	0.866734	intron:AC064875.2:lncRNA	transcribed;AC064875.2-013:lncRNA:missing_from_gencode	white_blood_cell_count
2	24483773	A	0.1447265956379743	8.05e-22	0.948364	intron:ITSN2:protein_coding	transcribed;ITSN2-201:protein_coding:1,ITSN2-202:protein_coding:1,ITSN2-213:protein_coding:5,ITSN2-203:protein_coding:1	white_blood_cell_count
2	161337590	A	0.11636463413856468	2.17e-18	0.962227	intron:RBMS1:protein_coding	transcribed;RBMS1-211:retained_intron:4,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-214:retained_intron:1	white_blood_cell_count
3	136168743	T	0.07754148391510085	8.1e-12	1.0	intron:STAG1:protein_coding	transcribed;STAG1-209:protein_coding:5,STAG1-201:protein_coding:1,STAG1-202:protein_coding:1,STAG1-203:protein_coding:5,STAG1-207:nonsense_mediated_decay:1,STAG1-210:protein_coding:5,STAG1-208:nonsense_mediated_decay:1	white_blood_cell_count
3	140937766	A	0.13198438890864275	5.51e-16	0.900728	intergenic	untranscribed	white_blood_cell_count
8	106193740	T	0.15599882563888667	6.31e-11	0.916189	multigene;intron:RP11-574O7.1:lncRNA;intron:ZFPM2:protein_coding	transcribed;RP11-574O7.1-001:lncRNA:3,ZFPM2-204:processed_transcript:4	white_blood_cell_count
10	44885784	A	0.27939222328033875	4.58e-19	0.980558	intergenic	untranscribed	white_blood_cell_count
12	50527855	A	0.3161892112745511	1.24e-18	0.984608	multigene;intron:RP4-605O3.4:lncRNA;intron,three_prime_UTR:CERS5:protein_coding	transcribed;RP4-605O3.4-001:lncRNA:3,CERS5-201:protein_coding:2,CERS5-203:protein_coding:2,CERS5-226:nonsense_mediated_decay:5,CERS5-202:nonsense_mediated_decay:1,CERS5-223:protein_coding:3,CERS5-228:protein_coding:3,CERS5-224:retained_intron:2,CERS5-211:nonsense_mediated_decay:2,CERS5-219:retained_intron:2,CERS5-227:retained_intron:4,CERS5-215:processed_transcript:1	white_blood_cell_count
15	64652902	A	0.05938972734981426	1.4e-17	0.847119	intron:CTD-2116N17.1:protein_coding	transcribed;CTD-2116N17.1-1002:retained_intron:1,CTD-2116N17.1-1003:nonsense_mediated_decay:5,CTD-2116N17.1-1004:nonsense_mediated_decay:5,CTD-2116N17.1-1005:retained_intron:4,CTD-2116N17.1-1006:nonsense_mediated_decay:3,CTD-2116N17.1-1009:nonsense_mediated_decay:5,CTD-2116N17.1-1007:nonsense_mediated_decay:5,CTD-2116N17.1-1008:processed_transcript:4,CTD-2116N17.1-1010:retained_intron:5,CTD-2116N17.1-1011:retained_intron:5,CTD-2116N17.1-1012:retained_intron:4,CTD-2116N17.1-1013:retained_intron:5,CTD-2116N17.1-1014:processed_transcript:5,CTD-2116N17.1-1015:processed_transcript:4,CTD-2116N17.1-1016:nonsense_mediated_decay:5	white_blood_cell_count
17	38177325	AAAC	0.030890360953921978	1.26e-256	1.0	intron:MED24:protein_coding	transcribed;MED24-209:nonsense_mediated_decay:5,MED24-205:protein_coding:1,MED24-207:processed_transcript:5,MED24-202:protein_coding:1,MED24-201:protein_coding:2,MED24-204:protein_coding:1,MED24-203:protein_coding:2,MED24-234:protein_coding:1,MED24-214:nonsense_mediated_decay:2,MED24-212:protein_coding:5	white_blood_cell_count
