phenotype	category	data_field_ID	measurement_units	minimum_reportable_value	n_samples_omitted_below_reportable_range	maximum_reportable_value	n_samples_omitted_above_reportable_range	n_individuals_tested	phenotype_specific_association_testing_categorical_covariates	n_association_peaks
alanine_aminotransferase	serum biomarker	30620	U/L	3	45	500	22	330588	('alanine_aminotransferase_aliquot', '30622')	282
albumin	serum biomarker	30600	g/L	15	14	60	2	307165	('albumin_aliquot', '30602')	310
alkaline_phosphatase	serum biomarker	30610	U/L	3	46	1500	3	330702	('alkaline_phosphatase_aliquot', '30612')	424
apolipoprotein_a	serum biomarker	30630	g/L	0.4	20	2.5	1809	305581	('apolipoprotein_a_aliquot', '30632')	341
apolipoprotein_b	serum biomarker	30640	g/L	0.4	871	2	339	329329	('apolipoprotein_b_aliquot', '30642')	196
aspartate_aminotransferase	serum biomarker	30650	U/L	3	11	1000	3	329692	('aspartate_aminotransferase_aliquot', '30652')	354
c_reactive_protein	serum biomarker	30710	mg/L	0.08	119	80	324	330101	('c_reactive_protein_aliquot', '30712')	293
calcium	serum biomarker	30680	mmol/L	1	61	5	0	307069	('calcium_aliquot', '30682')	268
cholesterol	serum biomarker	30690	mmol/L	0.5	7	18	0	330696	('cholesterol_aliquot', '30692')	206
creatinine	serum biomarker	30700	umol/L	4	0	4420	0	330555	('creatinine_aliquot', '30702')	545
cystatin_c	serum biomarker	30720	mg/L	0.1	6	(7.7-8.99)	9	330661	('cystatin_c_aliquot', '30722')	492
eosinophil_count	haematology	30150	10^9 cells/L	NA	NA	NA	NA	335081	('eosinophil_count_device_id', '30153')	458
eosinophil_percent	haematology	30210	%	NA	NA	NA	NA	335084	('eosinophil_percent_device_id', '30213')	471
gamma_glutamyltransferase	serum biomarker	30730	U/L	5	22	1200	73	330554	('gamma_glutamyltransferase_aliquot', '30732')	388
glucose	serum biomarker	30740	mmol/L	0.6	7	45	1	306887	('glucose_aliquot', '30742')	123
glycated_haemoglobin	serum biomarker	30750	mmol/mol	unknown	190	unknown	0	330646	None	474
haematocrit	haematology	30030	%	NA	NA	NA	NA	335585	('haematocrit_device_id', '30033')	443
haemoglobin_concentration	haematology	30020	g/dL	NA	NA	NA	NA	335585	('haemoglobin_concentration_device_id', '30023')	463
hdl_cholesterol	serum biomarker	30760	mmol/L	0.05	5	4.65	1	307048	('hdl_cholesterol_aliquot', '30762')	392
igf_1	serum biomarker	30770	nmol/L	1.3	6	195	0	329196	('igf_1_aliquot', '30772')	555
ldl_cholesterol_direct	serum biomarker	30780	mmol/L	0.26	7	10.3	0	330188	('ldl_cholesterol_direct_aliquot', '30782')	176
lymphocyte_count	haematology	30120	10^9 cells/L	NA	NA	NA	NA	335081	('lymphocyte_count_device_id', '30123')	500
lymphocyte_percent	haematology	30180	%	NA	NA	NA	NA	335084	('lymphocyte_percent_device_id', '30183')	399
mean_corpuscular_haemoglobin	haematology	30050	10^-12 g	NA	NA	NA	NA	335582	('mean_corpuscular_haemoglobin_device_id', '30053')	509
mean_corpuscular_haemoglobin_concentration	haematology	30060	g/dL	NA	NA	NA	NA	335581	('mean_corpuscular_haemoglobin_concentration_device_id', '30063')	124
mean_corpuscular_volume	haematology	30040	10^-15 L	NA	NA	NA	NA	335585	('mean_corpuscular_volume_device_id', '30043')	573
mean_platelet_volume	haematology	30100	10^-15 L	NA	NA	NA	NA	335581	('mean_platelet_volume_device_id', '30103')	620
mean_sphered_cell_volume	haematology	30270	10^-15 L	NA	NA	NA	NA	330773	('mean_sphered_cell_volume_device_id', '30273')	497
neutrophil_count	haematology	30140	10^9 cells/L	NA	NA	NA	NA	335081	('neutrophil_count_device_id', '30143')	405
neutrophil_percent	haematology	30200	%	NA	NA	NA	NA	335084	('neutrophil_percent_device_id', '30203')	372
phosphate	serum biomarker	30810	mmol/L	0.32	12	6.4	0	306652	('phosphate_aliquot', '30812')	211
platelet_count	haematology	30080	10^9 cells/L	NA	NA	NA	NA	335585	('platelet_count_device_id', '30083')	651
platelet_crit	haematology	30090	%	NA	NA	NA	NA	335441	('platelet_crit_device_id', '30093')	610
platelet_distribution_width	haematology	30110	%	NA	NA	NA	NA	335440	('platelet_distribution_width_device_id', '30113')	512
red_blood_cell_count	haematology	30010	10^12 cells/L	NA	NA	NA	NA	335585	('red_blood_cell_count_device_id', '30013')	559
red_blood_cell_distribution_width	haematology	30070	%	NA	NA	NA	NA	335585	('red_blood_cell_distribution_width_device_id', '30073')	475
shbg	serum biomarker	30830	nmol/L	0.33	10	(226-242)	745	304658	('shbg_aliquot', '30832')	383
total_bilirubin	serum biomarker	30840	umol/L	1	18	513	0	329557	('total_bilirubin_aliquot', '30842')	151
total_protein	serum biomarker	30860	g/L	30	16	120	1	306872	('total_protein_aliquot', '30862')	363
triglycerides	serum biomarker	30870	mmol/L	0.1	6	11.3	136	330464	('triglycerides_aliquot', '30872')	331
urate	serum biomarker	30880	umol/L	unknown	135	unknown	0	330331	('urate_aliquot', '30882')	384
urea	serum biomarker	30670	mmol/L	0.8	10	50	0	330521	('urea_aliquot', '30672')	223
vitamin_d	serum biomarker	30890	nmol/L	10	2655	375	2	318312	('vitamin_d_aliquot', '30892')	81
white_blood_cell_count	haematology	30000	10^9 cells/L	NA	NA	NA	NA	335583	('white_blood_cell_count_device_id', '30003')	508
