phenotype	chrom	start_pos	repeat_unit	multiallelicness	association_p_value	pcausal	relation_to_gene	transcribed
alanine_aminotransferase	2	202029965	ATT	0.2236984691900954	8.7e-11	0.81215	three_prime_UTR:CFLAR:protein_coding	transcribed;CFLAR-201:protein_coding:1
alanine_aminotransferase	2	227110026	GT	0.20505056531929422	7.37e-36	0.868616	intergenic	untranscribed
alanine_aminotransferase	7	73009177	T	0.11549979024563718	2.85e-15	0.975226	intergenic	untranscribed
albumin	4	177692134	AC	0.18715350774063344	5.06e-12	1.0	intron:VEGFC:protein_coding	transcribed;VEGFC-202:protein_coding:1
albumin	17	1651597	A	0.2415654778376443	1.5e-86	1.0	intron:SERPINF2:protein_coding	transcribed;SERPINF2-201:protein_coding:5,SERPINF2-203:protein_coding:2,SERPINF2-205:protein_coding:3,SERPINF2-204:protein_coding:5,SERPINF2-202:protein_coding:1
alkaline_phosphatase	3	135916825	T	0.23984630771094156	9.6e-31	0.909047	intergenic	untranscribed
alkaline_phosphatase	6	109643673	T	0.22941697706028585	4.95e-13	0.922284	intron:CCDC162P:transcribed_unitary_pseudogene	transcribed;CCDC162P-213:processed_transcript:5,CCDC162P-208:processed_transcript:4,CCDC162P-202:transcribed_unitary_pseudogene:NA
alkaline_phosphatase	16	58638526	A	0.22092469497696138	5.33e-11	0.931433	intergenic	untranscribed
apolipoprotein_a	1	93858126	A	0.1844189265693875	2.51e-20	0.985561	intergenic	untranscribed
apolipoprotein_a	3	49959072	T	0.1153610990212088	3.53e-17	1.0	intron:MON1A:protein_coding	transcribed;MON1A-209:protein_coding:missing from gencode,MON1A-208:protein_coding:missing from gencode,MON1A-201:protein_coding:1,MON1A-203:protein_coding:1,MON1A-202:protein_coding:5,MON1A-206:retained_intron:2,MON1A-205:processed_transcript:3,MON1A-207:processed_transcript:4,MON1A-204:retained_intron:2
apolipoprotein_a	11	47332459	A	0.16572983669652439	1.67e-42	1.0	intergenic	untranscribed
apolipoprotein_a	11	116942499	T	0.10977309396601465	2.75e-203	1.0	intergenic	untranscribed
apolipoprotein_a	12	123781103	T	0.03118982006052383	1.63e-14	1.0	intergenic	untranscribed
apolipoprotein_a	15	63363402	GTTTT	0.19660278289553343	3.14e-21	0.921159	intergenic	untranscribed
apolipoprotein_b	12	57701093	GTTTT	0.24125422859249995	1.08e-12	0.865195	intergenic	untranscribed
apolipoprotein_b	20	44544393	T	0.1885828927155035	1.9199999999999998e-40	0.96776	intergenic	untranscribed
aspartate_aminotransferase	1	198649582	A	0.02907594057483955	6.41e-14	0.883972	intergenic	untranscribed
aspartate_aminotransferase	12	121346985	T	0.0562943444184269	1.49e-21	1.0	intergenic	untranscribed
aspartate_aminotransferase	14	35662188	A	0.12724410965385874	2.48e-17	0.983994	intergenic	untranscribed
c_reactive_protein	1	21822677	GT	0.3327020001661939	2.53e-13	0.950463	intergenic	untranscribed
c_reactive_protein	2	102725406	AAT	0.4350685593460189	2.36e-12	1.0	intron:IL1R1:protein_coding	transcribed;IL1R1-213:protein_coding:3,IL1R1-208:protein_coding:5,IL1R1-204:protein_coding:1,IL1R1-203:protein_coding:5,IL1R1-202:protein_coding:5
c_reactive_protein	17	76398479	AT	0.2772388195888318	2.41e-12	1.0	intron:PGS1:protein_coding	transcribed;PGS1-213:protein_coding:2,PGS1-215:protein_coding:1,PGS1-211:nonsense_mediated_decay:1,PGS1-201:protein_coding:1,PGS1-212:nonsense_mediated_decay:1,PGS1-209:nonsense_mediated_decay:2,PGS1-202:processed_transcript:5,PGS1-210:processed_transcript:1,PGS1-214:retained_intron:1
c_reactive_protein	19	44825932	T	0.10656378232006612	1.73e-11	1.0	intergenic	untranscribed
calcium	6	33530629	GT	0.33593351860741644	9.79e-13	0.990755	intron:GGNBP1:transcribed_unitary_pseudogene	transcribed;GGNBP1-203:processed_transcript:5
calcium	6	34182039	A	0.08615265051004023	9.85e-43	0.937712	intergenic	untranscribed
calcium	11	2982732	A	0.09281724652057856	1.27e-31	1.0	intergenic	untranscribed
calcium	11	119159187	AG	0.2587699178056487	8.42e-13	0.987904	intergenic	untranscribed
calcium	15	96666902	GT	0.32379224157031233	8.34e-13	0.995326	multigene;intron:RP11-759A24.3:lncRNA;intron:NR2F2-AS1:lncRNA	transcribed;NR2F2-AS1-213:lncRNA:5,NR2F2-AS1-215:lncRNA:5,RP11-759A24.3-001:lncRNA:5
creatinine	2	15786517	T	0.3715756414327763	4.51e-36	1.0	intergenic	untranscribed
creatinine	2	54761017	AC	0.3723667562552961	3.97e-16	1.0	intergenic	untranscribed
creatinine	2	148599967	A	0.28232005263874393	5.449999999999999e-34	0.937933	intergenic	untranscribed
creatinine	3	53002617	T	0.10151155741807658	4.1e-13	0.92668	intron:SFMBT1:protein_coding	transcribed;SFMBT1-204:protein_coding:2,SFMBT1-205:protein_coding:4,SFMBT1-208:protein_coding:4,SFMBT1-202:processed_transcript:2,SFMBT1-201:protein_coding:1
creatinine	3	141706108	GT	0.23529492644649774	9.469999999999999e-48	0.900867	intron:TFDP2:protein_coding	transcribed;TFDP2-217:retained_intron:2,TFDP2-214:protein_coding:5,TFDP2-215:protein_coding:1,TFDP2-224:protein_coding:1,TFDP2-212:protein_coding:1,TFDP2-209:protein_coding:2,TFDP2-222:protein_coding:2,TFDP2-202:protein_coding:1,TFDP2-211:protein_coding:1,TFDP2-213:nonsense_mediated_decay:5,TFDP2-204:protein_coding:3,TFDP2-210:protein_coding:3,TFDP2-223:protein_coding:3,TFDP2-201:processed_transcript:4
creatinine	5	132443419	T	0.07245743438095349	1.72e-20	0.982461	intergenic	untranscribed
creatinine	6	33784589	T	0.07697989395199464	1.05e-12	0.983219	intergenic	untranscribed
creatinine	13	42748078	GT	0.10320539219862922	9.33e-14	0.823131	intron:DGKH:protein_coding	transcribed;DGKH-203:protein_coding:2,DGKH-202:protein_coding:1,DGKH-201:protein_coding:1,DGKH-210:protein_coding:2,DGKH-209:nonsense_mediated_decay:2,DGKH-208:nonsense_mediated_decay:2,DGKH-206:protein_coding:1,DGKH-205:processed_transcript:5
creatinine	15	45584610	T	0.11256213158889199	7.31e-62	0.921557	intergenic	untranscribed
creatinine	20	62350418	A	0.0851734202743539	5.59e-19	1.0	intergenic	untranscribed
cystatin_c	2	54761017	AC	0.37224387360765454	6.81e-16	0.889513	intergenic	untranscribed
cystatin_c	3	49852810	T	0.06886989269842454	1.43e-13	0.983766	intergenic	untranscribed
cystatin_c	3	141706108	GT	0.2354011571538261	5.96e-14	0.836401	intron:TFDP2:protein_coding	transcribed;TFDP2-217:retained_intron:2,TFDP2-214:protein_coding:5,TFDP2-215:protein_coding:1,TFDP2-224:protein_coding:1,TFDP2-212:protein_coding:1,TFDP2-209:protein_coding:2,TFDP2-222:protein_coding:2,TFDP2-202:protein_coding:1,TFDP2-211:protein_coding:1,TFDP2-213:nonsense_mediated_decay:5,TFDP2-204:protein_coding:3,TFDP2-210:protein_coding:3,TFDP2-223:protein_coding:3,TFDP2-201:processed_transcript:4
cystatin_c	4	103731528	T	0.1557915750251137	1.9000000000000002e-29	0.984381	CDS:UBE2D3:protein_coding	transcribed;UBE2D3-210:protein_coding:1,UBE2D3-209:protein_coding:5,UBE2D3-233:protein_coding:5,UBE2D3-207:protein_coding:1,UBE2D3-208:protein_coding:1,UBE2D3-203:protein_coding:2,UBE2D3-224:retained_intron:2,UBE2D3-216:retained_intron:1,UBE2D3-201:protein_coding:5,UBE2D3-205:protein_coding:2,UBE2D3-202:protein_coding:5,UBE2D3-204:protein_coding:2,UBE2D3-217:protein_coding:2,UBE2D3-206:protein_coding:2,UBE2D3-219:protein_coding:5,UBE2D3-221:protein_coding:4,UBE2D3-211:protein_coding:4,UBE2D3-226:nonsense_mediated_decay:4,UBE2D3-220:nonsense_mediated_decay:5,UBE2D3-229:nonsense_mediated_decay:3,UBE2D3-225:protein_coding:3,UBE2D3-212:nonsense_mediated_decay:3,UBE2D3-222:protein_coding:4,UBE2D3-232:nonsense_mediated_decay:4,UBE2D3-228:nonsense_mediated_decay:4,UBE2D3-213:protein_coding:4,UBE2D3-227:retained_intron:2,UBE2D3-215:nonsense_mediated_decay:4,UBE2D3-223:protein_coding:4,UBE2D3-231:processed_transcript:3,UBE2D3-214:retained_intron:2
cystatin_c	6	2525614	A	0.09088884653306539	2.64e-13	0.857365	intergenic	untranscribed
cystatin_c	6	7223491	A	0.10378585808499963	3.57e-21	0.951939	intergenic	untranscribed
cystatin_c	6	50833061	T	0.38422388271511176	2.86e-15	1.0	intergenic	untranscribed
cystatin_c	16	20365083	T	0.11874790013415704	2.09e-64	0.848834	intergenic	untranscribed
cystatin_c	19	38431712	AC	0.5655276691796745	5.79e-15	1.0	intron:SIPA1L3:protein_coding	transcribed;SIPA1L3-201:protein_coding:1,SIPA1L3-202:processed_transcript:3
eosinophil_count	1	65440770	T	0.0598671067592612	1.5299999999999999e-24	0.992715	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing from gencode,LINC01359-211:lncRNA:missing from gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing from gencode,LINC01359-210:lncRNA:missing from gencode,JAK1-212:protein_coding:missing from gencode,JAK1-208:protein_coding:missing from gencode,JAK1-221:protein_coding:missing from gencode,JAK1-214:protein_coding:missing from gencode,JAK1-209:protein_coding:missing from gencode
eosinophil_count	2	28685815	T	0.21983201076754574	2.79e-28	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5
eosinophil_count	2	111878544	CCG	0.2039934415641802	4.96e-58	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing from gencode
eosinophil_count	2	161162640	GT	0.16107797715055658	2.21e-12	0.949907	intron:RBMS1:protein_coding	transcribed;RBMS1-215:processed_transcript:5,RBMS1-201:protein_coding:1,RBMS1-209:processed_transcript:1,RBMS1-202:protein_coding:5,RBMS1-204:protein_coding:5,RBMS1-203:protein_coding:1,RBMS1-205:protein_coding:5,RBMS1-214:retained_intron:1,RBMS1-206:protein_coding:4
eosinophil_count	3	51119327	A	0.14114229865908834	1.7000000000000002e-27	1.0	intergenic	untranscribed
eosinophil_count	3	112071388	AG	0.3417349580036647	5.5e-20	0.904311	intron:CD200:protein_coding	transcribed;CD200-203:protein_coding:2,CD200-201:protein_coding:1,CD200-204:nonsense_mediated_decay:2,CD200-202:protein_coding:2
eosinophil_count	4	123062419	T	0.07467958493617961	3.76e-13	1.0	intergenic	untranscribed
eosinophil_count	5	110417503	A	0.29498022866112966	1.46e-35	1.0	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5
eosinophil_count	7	20505626	AC	0.24400297096277507	2.86e-83	0.863902	intergenic	untranscribed
eosinophil_count	7	138785122	A	0.05575047525822115	3.12e-13	0.886075	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing from gencode
eosinophil_count	9	4851738	A	0.12008532617343783	5.08e-12	1.0	intergenic	untranscribed
eosinophil_count	10	26721459	AAAAT	0.3861247535801121	1.75e-39	1.0	intergenic	untranscribed
eosinophil_count	10	94596855	AC	0.39624497020307725	2.23e-18	1.0	intergenic	untranscribed
eosinophil_count	12	123846277	A	0.0928285503997684	1.95e-19	0.992947	intergenic	untranscribed
eosinophil_count	13	50896156	A	0.04682809529636118	6.79e-15	0.968764	intron:DLEU1:lncRNA	transcribed;DLEU1-205:lncRNA:1,DLEU1-206:lncRNA:1,DLEU1-233:lncRNA:5,DLEU1-208:lncRNA:1,DLEU1-219:lncRNA:5,DLEU1-207:lncRNA:5,DLEU1-209:lncRNA:5,DLEU1-230:lncRNA:5,DLEU1-231:lncRNA:5,DLEU1-203:lncRNA:1,DLEU1-228:lncRNA:1,DLEU1-227:lncRNA:5,DLEU1-218:lncRNA:1,DLEU1-224:lncRNA:1,DLEU1-216:lncRNA:5,DLEU1-223:lncRNA:1,DLEU1-211:lncRNA:5
eosinophil_count	15	67533379	AC	0.3925097922026016	2.16e-18	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2
eosinophil_count	19	16424885	A	0.10643449913150108	4.5299999999999994e-104	1.0	intergenic	untranscribed
eosinophil_count	21	36456828	AT	0.1515338528202703	4.05e-29	1.0	intergenic	untranscribed
eosinophil_percent	1	65440770	T	0.05979790142173306	5.79e-22	0.858872	multigene;intron:LINC01359:lncRNA;intron:JAK1:protein_coding	transcribed;LINC01359-204:lncRNA:2,LINC01359-208:retained_intron:5,LINC01359-209:retained_intron:5,LINC01359-205:lncRNA:5,LINC01359-218:lncRNA:missing from gencode,LINC01359-211:lncRNA:missing from gencode,LINC01359-206:lncRNA:5,LINC01359-214:lncRNA:missing from gencode,LINC01359-210:lncRNA:missing from gencode,JAK1-212:protein_coding:missing from gencode,JAK1-208:protein_coding:missing from gencode,JAK1-221:protein_coding:missing from gencode,JAK1-214:protein_coding:missing from gencode,JAK1-209:protein_coding:missing from gencode
eosinophil_percent	2	28685815	T	0.21972235320098843	2.9e-25	1.0	intron:PLB1:protein_coding	transcribed;PLB1-204:protein_coding:5
eosinophil_percent	2	111878544	CCG	0.20414490876466224	5.88e-75	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing from gencode
eosinophil_percent	3	33124890	A	0.12226868745053304	1.9e-20	0.986394	intergenic	untranscribed
eosinophil_percent	3	51119327	A	0.1410814218700927	1.0800000000000001e-29	1.0	intergenic	untranscribed
eosinophil_percent	4	123248255	GTTTT	0.037514950393743814	1.9599999999999997e-30	0.912335	intron:KIAA1109:protein_coding	transcribed;KIAA1109-207:protein_coding:5,KIAA1109-202:protein_coding:1,KIAA1109-217:protein_coding:missing from gencode,KIAA1109-201:protein_coding:5,KIAA1109-203:protein_coding:1
eosinophil_percent	5	110417503	A	0.2951866248463072	6.3100000000000005e-31	0.977295	intron:CTC-551A13.2:lncRNA	transcribed;CTC-551A13.2-001:lncRNA:5
eosinophil_percent	7	20505626	AC	0.2440167067870599	5.6e-93	0.987943	intergenic	untranscribed
eosinophil_percent	7	138785122	A	0.05585830717073928	2.66e-16	0.895397	intron:ZC3HAV1:protein_coding	transcribed;ZC3HAV1-201:protein_coding:1,ZC3HAV1-203:protein_coding:5,ZC3HAV1-204:protein_coding:1,ZC3HAV1-205:protein_coding:missing from gencode
eosinophil_percent	8	130623382	AC	0.3459570327764054	3.02e-65	1.0	intron:CCDC26:lncRNA	transcribed;CCDC26-201:lncRNA:1,CCDC26-213:lncRNA:missing from gencode,CCDC26-243:lncRNA:missing from gencode
eosinophil_percent	10	94596855	AC	0.3961978240430428	3.33e-19	1.0	intergenic	untranscribed
eosinophil_percent	13	50896156	A	0.04697204283105133	5.46e-19	0.936101	intron:DLEU1:lncRNA	transcribed;DLEU1-205:lncRNA:1,DLEU1-206:lncRNA:1,DLEU1-233:lncRNA:5,DLEU1-208:lncRNA:1,DLEU1-219:lncRNA:5,DLEU1-207:lncRNA:5,DLEU1-209:lncRNA:5,DLEU1-230:lncRNA:5,DLEU1-231:lncRNA:5,DLEU1-203:lncRNA:1,DLEU1-228:lncRNA:1,DLEU1-227:lncRNA:5,DLEU1-218:lncRNA:1,DLEU1-224:lncRNA:1,DLEU1-216:lncRNA:5,DLEU1-223:lncRNA:1,DLEU1-211:lncRNA:5
eosinophil_percent	15	67533379	AC	0.39234108395439793	6.01e-15	1.0	intron:AAGAB:protein_coding	transcribed;AAGAB-204:processed_transcript:3,AAGAB-205:protein_coding:4,AAGAB-206:processed_transcript:4,AAGAB-201:protein_coding:1,AAGAB-207:protein_coding:5,AAGAB-203:protein_coding:2
eosinophil_percent	15	86284929	A	0.5089838894888912	7.65e-16	0.849813	intergenic	untranscribed
eosinophil_percent	18	61542643	T	0.1506294701227098	1.73e-11	0.971427	intergenic	untranscribed
eosinophil_percent	19	16424885	A	0.10650003542395127	4.2300000000000004e-132	1.0	intergenic	untranscribed
eosinophil_percent	19	41301275	ATTT	0.284232610485307	4.94e-11	0.992374	multigene;intron:MIA-RAB4B:protein_coding;intron:RAB4B:protein_coding;intron:RAB4B-EGLN2:protein_coding	transcribed;RAB4B-205:retained_intron:2,MIA-RAB4B-201:nonsense_mediated_decay:5,RAB4B-EGLN2-203:processed_transcript:4,RAB4B-201:protein_coding:1,RAB4B-EGLN2-201:nonsense_mediated_decay:2,RAB4B-202:nonsense_mediated_decay:1,RAB4B-204:retained_intron:2,RAB4B-EGLN2-202:retained_intron:3
gamma_glutamyltransferase	1	27247247	A	0.07994397661993746	1.52e-16	0.991997	intergenic	untranscribed
gamma_glutamyltransferase	3	12691089	AC	0.27264678522323516	3.02e-12	0.895988	intron:RAF1:protein_coding	transcribed;RAF1-205:protein_coding:5,RAF1-201:protein_coding:1,RAF1-203:nonsense_mediated_decay:2,RAF1-202:nonsense_mediated_decay:2
gamma_glutamyltransferase	7	44792811	T	0.13001874126466476	5.79e-11	0.869358	intron:ZMIZ2:protein_coding	transcribed;ZMIZ2-203:protein_coding:1,ZMIZ2-202:protein_coding:2,ZMIZ2-207:protein_coding:5,ZMIZ2-204:nonsense_mediated_decay:5
gamma_glutamyltransferase	12	6509857	GT	0.4120187862698159	9.93e-11	0.846917	intergenic	untranscribed
gamma_glutamyltransferase	14	103891577	ATTT	0.3394129480002305	9.12e-19	0.988207	intron:MARK3:protein_coding	transcribed;MARK3-219:retained_intron:4,MARK3-212:retained_intron:1,MARK3-224:retained_intron:4,MARK3-273:nonsense_mediated_decay:missing from gencode,MARK3-221:retained_intron:4,MARK3-225:retained_intron:5,MARK3-214:processed_transcript:4,MARK3-217:processed_transcript:4,MARK3-222:processed_transcript:3,MARK3-265:protein_coding:missing from gencode,MARK3-234:nonsense_mediated_decay:missing from gencode,MARK3-248:nonsense_mediated_decay:missing from gencode,MARK3-231:nonsense_mediated_decay:missing from gencode,MARK3-237:protein_coding:missing from gencode,MARK3-251:nonsense_mediated_decay:missing from gencode,MARK3-274:protein_coding:missing from gencode,MARK3-235:protein_coding:missing from gencode,MARK3-245:retained_intron:missing from gencode,MARK3-259:nonsense_mediated_decay:missing from gencode,MARK3-233:nonsense_mediated_decay:missing from gencode,MARK3-277:nonsense_mediated_decay:missing from gencode,MARK3-246:nonsense_mediated_decay:missing from gencode,MARK3-227:retained_intron:missing from gencode,MARK3-206:protein_coding:1,MARK3-220:protein_coding:3,MARK3-281:protein_coding:missing from gencode,MARK3-242:nonsense_mediated_decay:missing from gencode,MARK3-211:protein_coding:1,MARK3-260:nonsense_mediated_decay:missing from gencode,MARK3-240:nonsense_mediated_decay:missing from gencode,MARK3-254:protein_coding:missing from gencode,MARK3-226:protein_coding:3,MARK3-264:protein_coding:missing from gencode,MARK3-270:nonsense_mediated_decay:missing from gencode,MARK3-263:nonsense_mediated_decay:missing from gencode,MARK3-244:protein_coding:missing from gencode,MARK3-229:nonsense_mediated_decay:missing from gencode,MARK3-230:protein_coding:missing from gencode,MARK3-243:nonsense_mediated_decay:missing from gencode,MARK3-205:protein_coding:1,MARK3-269:nonsense_mediated_decay:missing from gencode,MARK3-276:nonsense_mediated_decay:missing from gencode,MARK3-256:protein_coding:missing from gencode,MARK3-250:protein_coding:missing from gencode,MARK3-266:nonsense_mediated_decay:missing from gencode,MARK3-271:nonsense_mediated_decay:missing from gencode,MARK3-236:nonsense_mediated_decay:missing from gencode,MARK3-255:nonsense_mediated_decay:missing from gencode,MARK3-253:protein_coding:missing from gencode,MARK3-261:retained_intron:missing from gencode,MARK3-241:nonsense_mediated_decay:missing from gencode,MARK3-247:protein_coding:missing from gencode,MARK3-257:nonsense_mediated_decay:missing from gencode,MARK3-258:nonsense_mediated_decay:missing from gencode,MARK3-268:protein_coding:missing from gencode,MARK3-228:nonsense_mediated_decay:missing from gencode,MARK3-204:protein_coding:1,MARK3-202:protein_coding:1,MARK3-201:protein_coding:1,MARK3-279:nonsense_mediated_decay:missing from gencode,MARK3-207:protein_coding:1,MARK3-203:protein_coding:5,MARK3-262:processed_transcript:missing from gencode,MARK3-223:processed_transcript:3
gamma_glutamyltransferase	15	50900083	A	0.04292027604262269	1.92e-13	0.910297	intergenic	untranscribed
gamma_glutamyltransferase	21	30125679	A	0.21786143235142147	5.0599999999999993e-23	1.0	intergenic	untranscribed
glycated_haemoglobin	1	29090379	T	0.13361138498575517	4.99e-11	0.902312	intron:YTHDF2:protein_coding	transcribed;YTHDF2-209:protein_coding:5,YTHDF2-201:protein_coding:1,YTHDF2-208:protein_coding:2,YTHDF2-206:processed_transcript:1
glycated_haemoglobin	1	207928202	T	0.041686138649794646	9.84e-11	0.860375	intron:CD46:protein_coding	transcribed;CD46-208:protein_coding:1,CD46-201:protein_coding:1,CD46-202:protein_coding:1,CD46-203:protein_coding:1,CD46-204:protein_coding:1,CD46-209:protein_coding:5,CD46-205:protein_coding:1,CD46-207:protein_coding:1,CD46-217:processed_transcript:5,CD46-212:processed_transcript:1,CD46-206:protein_coding:1,CD46-214:protein_coding:5
glycated_haemoglobin	3	170635085	GT	0.29220763814259854	8.88e-15	0.932385	intron:RP11-114D6.2:lncRNA	transcribed;RP11-114D6.2-001:lncRNA:missing from gencode
glycated_haemoglobin	3	171498332	A	0.17120463923343032	7.91e-18	1.0	intron:PLD1:protein_coding	transcribed;PLD1-205:nonsense_mediated_decay:4,PLD1-202:protein_coding:1,PLD1-203:protein_coding:1,PLD1-216:retained_intron:5
glycated_haemoglobin	3	185518507	AAAG	0.17757290047076618	3.36e-21	0.857494	intergenic	untranscribed
glycated_haemoglobin	11	245642	GT	0.5839802305060856	1.0600000000000001e-21	0.840506	intergenic	untranscribed
glycated_haemoglobin	12	48568504	A	0.24077357851171807	6.25e-40	1.0	intergenic	untranscribed
glycated_haemoglobin	12	66256057	AC	0.052573544883329056	2.4e-11	0.801797	multigene;intron:HMGA2-AS1:lncRNA;intron:HMGA2:protein_coding	transcribed;HMGA2-208:nonsense_mediated_decay:1,HMGA2-205:protein_coding:1,HMGA2-206:protein_coding:1,HMGA2-201:protein_coding:1,HMGA2-AS1-202:lncRNA:3,HMGA2-AS1-201:lncRNA:2,HMGA2-204:protein_coding:1,HMGA2-210:protein_coding:1,HMGA2-202:protein_coding:3,HMGA2-209:nonsense_mediated_decay:3
glycated_haemoglobin	19	12974739	T	0.11431672427909015	1.18e-20	0.920472	multigene;intron:HOOK2:protein_coding;intron:MAST1:protein_coding	transcribed;HOOK2-213:processed_transcript:5,MAST1-201:protein_coding:1,MAST1-204:retained_intron:5
glycated_haemoglobin	19	17252977	A	0.19097364152893695	1.3199999999999998e-89	1.0	intergenic	untranscribed
glycated_haemoglobin	22	30363907	GT	0.3678243898293436	6.29e-33	1.0	intron:MTMR3:protein_coding	transcribed;MTMR3-212:processed_transcript:4,MTMR3-207:protein_coding:3,MTMR3-206:processed_transcript:3,MTMR3-202:protein_coding:5,MTMR3-204:protein_coding:1,MTMR3-201:protein_coding:5,MTMR3-203:protein_coding:1
haematocrit	3	12637684	T	0.09755455659319627	3.99e-11	0.979137	intergenic	untranscribed
haematocrit	12	48487503	A	0.11545974927642884	8.850000000000001e-35	1.0	intergenic	untranscribed
haematocrit	14	64714051	AAAC	0.07296352637930778	1e-26	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1
haematocrit	15	76246773	T	0.02625166911687747	3.72e-51	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2
haematocrit	19	45715857	T	0.09814901115946223	6.08e-15	0.819832	intergenic	untranscribed
haemoglobin_concentration	1	231493053	A	0.03794630502906775	5.81e-25	1.0	intergenic	untranscribed
haemoglobin_concentration	8	96083463	A	0.09547794464382053	4.43e-12	0.976393	multigene;intron:MIR3150BHG:lncRNA;intron:NDUFAF6:protein_coding	transcribed;MIR3150BHG-201:lncRNA:2,MIR3150BHG-202:lncRNA:4,NDUFAF6-211:nonsense_mediated_decay:2,NDUFAF6-216:processed_transcript:3
haemoglobin_concentration	14	64714051	AAAC	0.07303498368520643	1.1499999999999999e-24	0.949392	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1
haemoglobin_concentration	15	76246773	T	0.026309304240406693	3.95e-47	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2
haemoglobin_concentration	17	59250349	AAAT	0.05936125935057354	2.29e-21	0.950394	intron:BCAS3:protein_coding	transcribed;BCAS3-202:protein_coding:1,BCAS3-222:protein_coding:1,BCAS3-201:protein_coding:1,BCAS3-203:protein_coding:5,BCAS3-217:protein_coding:5,BCAS3-221:protein_coding:2,BCAS3-204:protein_coding:5,BCAS3-206:processed_transcript:5,BCAS3-211:protein_coding:3,BCAS3-205:processed_transcript:2,BCAS3-213:processed_transcript:5
haemoglobin_concentration	17	76125198	C	0.19858111816896928	2.29e-11	0.805517	intergenic	untranscribed
haemoglobin_concentration	20	25372981	A	0.1633367616631378	1.14e-12	0.931032	intergenic	untranscribed
hdl_cholesterol	1	93858126	A	0.1843766121257914	8.86e-26	1.0	intergenic	untranscribed
hdl_cholesterol	3	49959072	T	0.11542581290221723	5.62e-23	1.0	intron:MON1A:protein_coding	transcribed;MON1A-209:protein_coding:missing from gencode,MON1A-208:protein_coding:missing from gencode,MON1A-201:protein_coding:1,MON1A-203:protein_coding:1,MON1A-202:protein_coding:5,MON1A-206:retained_intron:2,MON1A-205:processed_transcript:3,MON1A-207:processed_transcript:4,MON1A-204:retained_intron:2
hdl_cholesterol	3	52460827	T	0.02790017503154638	1.47e-15	0.96569	intergenic	untranscribed
hdl_cholesterol	6	34721271	A	0.28181090010682064	2.67e-22	1.0	intergenic	untranscribed
hdl_cholesterol	11	47332459	A	0.1658593582082988	3.02e-72	0.977044	intergenic	untranscribed
hdl_cholesterol	11	116942499	T	0.1098920296236313	3.38e-46	0.992336	intergenic	untranscribed
hdl_cholesterol	16	56997898	ATTT	0.25527691411019693	0.0	1.0	intron:CETP:protein_coding	transcribed;CETP-204:processed_transcript:5,CETP-202:protein_coding:1,CETP-201:protein_coding:1,CETP-203:protein_coding:5
hdl_cholesterol	19	7966600	A	0.2761218115734348	5.56e-11	0.871327	multigene;exon_other:CTD-3193O13.12:lncRNA;three_prime_UTR:LRRC8E:protein_coding	transcribed;CTD-3193O13.12-001:lncRNA:NA,LRRC8E-206:protein_coding:3,LRRC8E-201:protein_coding:1
hdl_cholesterol	20	32971954	T	0.2590341086735624	6.22e-19	0.92979	intergenic	untranscribed
igf_1	1	214163477	A	0.048835298501363526	2.87e-15	1.0	intron:PROX1:protein_coding	transcribed;PROX1-204:protein_coding:3,PROX1-206:protein_coding:3,PROX1-205:protein_coding:1,PROX1-202:protein_coding:1,PROX1-201:protein_coding:1,PROX1-203:protein_coding:1
igf_1	2	204311891	T	0.04429805599969321	3.97e-11	1.0	multigene;three_prime_UTR:ABI2:protein_coding;intron:RAPH1:protein_coding	transcribed;ABI2-204:protein_coding:1,RAPH1-211:protein_coding:2,RAPH1-202:protein_coding:1,RAPH1-213:protein_coding:5,RAPH1-203:protein_coding:5,RAPH1-201:protein_coding:1,RAPH1-209:protein_coding:5,RAPH1-207:protein_coding:5,RAPH1-205:protein_coding:5,RAPH1-210:protein_coding:1,RAPH1-204:protein_coding:5
igf_1	3	141097028	A	0.08916087123727431	2.38e-44	0.987075	intergenic	untranscribed
igf_1	7	32983714	T	0.28196677469146975	3.36e-12	0.86058	intergenic	untranscribed
igf_1	7	44792811	T	0.1298303290440953	2.67e-15	0.866934	intron:ZMIZ2:protein_coding	transcribed;ZMIZ2-203:protein_coding:1,ZMIZ2-202:protein_coding:2,ZMIZ2-207:protein_coding:5,ZMIZ2-204:nonsense_mediated_decay:5
igf_1	9	119325656	AAAAAT	0.07795368108968517	4.87e-15	0.916457	intron:ASTN2:protein_coding	transcribed;ASTN2-203:protein_coding:1,ASTN2-201:protein_coding:1,ASTN2-202:protein_coding:5,ASTN2-205:protein_coding:1,ASTN2-207:protein_coding:2,ASTN2-206:protein_coding:5
igf_1	12	102809017	ATCC	0.07454696896378576	4.87e-44	1.0	multigene;intron:IGF1:protein_coding;intron:LINC02456:lncRNA	transcribed;IGF1-206:processed_transcript:3,IGF1-202:protein_coding:1,IGF1-203:protein_coding:5,IGF1-207:protein_coding:missing from gencode,IGF1-205:protein_coding:1,IGF1-204:protein_coding:5,LINC02456-201:lncRNA:5
igf_1	16	9053214	A	0.3298767889254247	3.49e-11	0.868881	intron:USP7:protein_coding	transcribed;USP7-201:protein_coding:1,USP7-222:protein_coding:missing from gencode,USP7-208:nonsense_mediated_decay:5,USP7-219:protein_coding:5,USP7-215:protein_coding:4
igf_1	16	81581736	T	0.2976300068803391	2.58e-30	1.0	intergenic	untranscribed
igf_1	17	1651597	A	0.2414382009501938	4.85e-13	0.832044	intron:SERPINF2:protein_coding	transcribed;SERPINF2-201:protein_coding:5,SERPINF2-203:protein_coding:2,SERPINF2-205:protein_coding:3,SERPINF2-204:protein_coding:5,SERPINF2-202:protein_coding:1
igf_1	19	7183271	GT	0.25477193472312304	5.46e-14	1.0	intron:INSR:protein_coding	transcribed;INSR-202:protein_coding:1,INSR-201:protein_coding:1,INSR-205:retained_intron:1
lymphocyte_count	1	56940679	A	0.11547402488837787	1.94e-17	0.842216	intergenic	untranscribed
lymphocyte_count	3	50149848	A	0.3665544231628142	1.19e-15	0.991592	intron:RBM5:protein_coding	transcribed;RBM5-209:processed_transcript:3,RBM5-216:processed_transcript:3,RBM5-201:protein_coding:1,RBM5-212:retained_intron:2
lymphocyte_count	4	38697808	A	0.27879362521396195	2.49e-53	1.0	intergenic	untranscribed
lymphocyte_count	4	38832650	A	0.1964247482593911	6.74e-14	1.0	multigene;intron:TLR6:protein_coding;intron:TLR1:protein_coding	transcribed;TLR1-205:protein_coding:4,TLR6-202:protein_coding:1,TLR6-203:protein_coding:1,TLR6-204:protein_coding:4
lymphocyte_count	4	83863287	T	0.18325058717146003	6.39e-17	0.961282	intron:LIN54:protein_coding	transcribed;LIN54-201:protein_coding:1,LIN54-210:nonsense_mediated_decay:1,LIN54-202:protein_coding:1,LIN54-203:protein_coding:1,LIN54-209:protein_coding:2,LIN54-206:protein_coding:1,LIN54-207:nonsense_mediated_decay:1,LIN54-204:protein_coding:5
lymphocyte_count	4	106217588	A	0.18086949953615283	1.16e-22	0.862431	intergenic	untranscribed
lymphocyte_count	6	35624673	A	0.0260240640264999	5.62e-26	0.944634	intergenic	untranscribed
lymphocyte_count	12	12878680	T	0.2018531418486839	1.18e-33	1.0	intergenic	untranscribed
lymphocyte_count	19	17662890	T	0.1290389954479894	9.11e-13	0.816327	three_prime_UTR:NIBAN3:protein_coding	transcribed;NIBAN3-202:protein_coding:1,NIBAN3-212:protein_coding:2,NIBAN3-208:protein_coding:2,NIBAN3-203:protein_coding:2,NIBAN3-210:nonsense_mediated_decay:2,NIBAN3-213:retained_intron:missing from gencode
lymphocyte_count	22	30363907	GT	0.3680462714828127	3.45e-11	1.0	intron:MTMR3:protein_coding	transcribed;MTMR3-212:processed_transcript:4,MTMR3-207:protein_coding:3,MTMR3-206:processed_transcript:3,MTMR3-202:protein_coding:5,MTMR3-204:protein_coding:1,MTMR3-201:protein_coding:5,MTMR3-203:protein_coding:1
lymphocyte_count	22	41761384	GT	0.2271785344213059	9.61e-15	0.837309	intergenic	untranscribed
lymphocyte_percent	1	227477590	A	0.07121785307211924	7.31e-11	0.998983	intergenic	untranscribed
lymphocyte_percent	2	24208473	T	0.20229705900574668	1.1300000000000001e-29	1.0	intron:UBXN2A:protein_coding	transcribed;UBXN2A-203:processed_transcript:1,UBXN2A-202:protein_coding:2,UBXN2A-201:protein_coding:1
lymphocyte_percent	6	109624295	A	0.029767222547182202	1.63e-24	0.804467	intron:CCDC162P:transcribed_unitary_pseudogene	transcribed;CCDC162P-211:processed_transcript:5,CCDC162P-204:processed_transcript:1,CCDC162P-203:processed_transcript:2,CCDC162P-213:processed_transcript:5,CCDC162P-202:transcribed_unitary_pseudogene:NA
mean_corpuscular_haemoglobin	1	153900068	GT	0.6180960165541994	5.03e-13	1.0	intergenic	untranscribed
mean_corpuscular_haemoglobin	3	49440472	A	0.10613029783260389	5.5e-26	0.865643	intergenic	untranscribed
mean_corpuscular_haemoglobin	3	66434358	AC	0.22582980078553483	9.18e-17	0.894467	multigene;intron:SLC25A26:protein_coding;intron:LRIG1:protein_coding	transcribed;SLC25A26-204:nonsense_mediated_decay:1,LRIG1-202:protein_coding:1,LRIG1-201:protein_coding:1,LRIG1-207:processed_transcript:2,LRIG1-205:processed_transcript:2
mean_corpuscular_haemoglobin	3	195768365	T	0.06829816455742314	7.78e-56	1.0	intergenic	untranscribed
mean_corpuscular_haemoglobin	6	7961551	T	0.21833580643778544	1.64e-12	0.903497	intergenic	untranscribed
mean_corpuscular_haemoglobin	7	98658002	A	0.10568319821710222	2.95e-12	0.914636	intergenic	untranscribed
mean_corpuscular_haemoglobin	8	23341963	T	0.14577830455745538	4.43e-14	0.992657	intron:CTC-756D1.2:lncRNA	transcribed;CTC-756D1.2-001:lncRNA:2
mean_corpuscular_haemoglobin	10	45974017	A	0.08289749264899247	8.16e-56	1.0	intron:MARCHF8:protein_coding	transcribed;MARCHF8-204:protein_coding:1,MARCHF8-201:protein_coding:1,MARCHF8-202:protein_coding:1,MARCHF8-207:retained_intron:2,MARCHF8-205:protein_coding:5
mean_corpuscular_haemoglobin	11	57457150	T	0.04004568123371216	1.92e-18	0.974186	intergenic	untranscribed
mean_corpuscular_haemoglobin	15	66018015	A	0.23876735024354173	3.58e-147	1.0	intergenic	untranscribed
mean_corpuscular_haemoglobin	15	66058589	A	0.08677353357134586	5.05e-28	1.0	intergenic	untranscribed
mean_corpuscular_haemoglobin	15	67007628	A	0.12843869523094806	2.44e-14	1.0	intergenic	untranscribed
mean_corpuscular_haemoglobin	16	30927967	T	0.11955560050073487	8.94e-25	1.0	intergenic	untranscribed
mean_corpuscular_haemoglobin	19	46334542	ACACGC	0.07492657652675731	6.25e-12	0.917445	exon_other:SYMPK:protein_coding	transcribed;SYMPK-201:protein_coding:1,SYMPK-202:retained_intron:2,SYMPK-215:nonsense_mediated_decay:5,SYMPK-213:protein_coding:1,SYMPK-214:protein_coding:2,SYMPK-212:retained_intron:1
mean_corpuscular_haemoglobin	22	32897470	A	0.21830682270905127	6.56e-120	0.945413	intergenic	untranscribed
mean_corpuscular_haemoglobin	22	50994223	T	0.026561069469824977	5.6899999999999994e-46	0.973787	intron:SYCE3:protein_coding	transcribed;SYCE3-202:protein_coding:2,SYCE3-201:protein_coding:1
mean_corpuscular_haemoglobin_concentration	3	195768365	T	0.06828764041635789	5.65e-16	0.923802	intergenic	untranscribed
mean_corpuscular_volume	1	153900068	GT	0.6180503503803352	3.72e-12	0.818436	intergenic	untranscribed
mean_corpuscular_volume	3	66434358	AC	0.22577087283382416	1.01e-15	0.998195	multigene;intron:SLC25A26:protein_coding;intron:LRIG1:protein_coding	transcribed;SLC25A26-204:nonsense_mediated_decay:1,LRIG1-202:protein_coding:1,LRIG1-201:protein_coding:1,LRIG1-207:processed_transcript:2,LRIG1-205:processed_transcript:2
mean_corpuscular_volume	3	141097028	A	0.08912704103539253	7.18e-35	1.0	intergenic	untranscribed
mean_corpuscular_volume	3	195821030	T	0.05103745621768767	6.06e-41	1.0	intergenic	untranscribed
mean_corpuscular_volume	6	109560740	A	0.03252353353099811	6.54e-28	1.0	intergenic	untranscribed
mean_corpuscular_volume	7	98658002	A	0.10581701682867632	2.39e-14	1.0	intergenic	untranscribed
mean_corpuscular_volume	11	57457150	T	0.0399135390437594	7.2e-16	0.945574	intergenic	untranscribed
mean_corpuscular_volume	12	12861981	A	0.11994911870316015	5.13e-13	0.840083	intergenic	untranscribed
mean_corpuscular_volume	13	41178522	T	0.07609018174415104	4.85e-26	0.868524	multigene;intron:RP11-350A18.2:lncRNA;intron:FOXO1:protein_coding	transcribed;RP11-350A18.2-001:lncRNA:5,FOXO1-201:protein_coding:1,FOXO1-203:processed_transcript:missing from gencode,FOXO1-204:processed_transcript:missing from gencode
mean_corpuscular_volume	15	66018015	A	0.23854220939103388	9.58e-113	1.0	intergenic	untranscribed
mean_corpuscular_volume	17	57032241	A	0.12408077320969889	1.38e-11	0.830846	intergenic	untranscribed
mean_corpuscular_volume	19	46334542	ACACGC	0.07493644389395032	7.36e-12	0.923011	exon_other:SYMPK:protein_coding	transcribed;SYMPK-201:protein_coding:1,SYMPK-202:retained_intron:2,SYMPK-215:nonsense_mediated_decay:5,SYMPK-213:protein_coding:1,SYMPK-214:protein_coding:2,SYMPK-212:retained_intron:1
mean_corpuscular_volume	22	32897470	A	0.21850065009459946	8.45e-133	1.0	intergenic	untranscribed
mean_corpuscular_volume	22	37471036	AC	0.034390020412116154	4.92e-141	0.830378	intron:TMPRSS6:protein_coding	transcribed;TMPRSS6-202:protein_coding:5,TMPRSS6-203:protein_coding:1,TMPRSS6-204:protein_coding:1,TMPRSS6-208:protein_coding:missing from gencode,TMPRSS6-201:protein_coding:1
mean_platelet_volume	1	150552235	CCGGGG	0.161904747572842	2.65e-16	1.0	intergenic	untranscribed
mean_platelet_volume	2	106510441	AC	0.3153419671224258	6.93e-29	1.0	multigene;three_prime_UTR:NCK2:protein_coding;intron:AC009505.4:lncRNA	transcribed;NCK2-203:protein_coding:1,NCK2-201:protein_coding:5,NCK2-205:protein_coding:2,AC009505.4-003:lncRNA:missing from gencode
mean_platelet_volume	3	15702773	A	0.20073026126634952	6.9300000000000005e-37	0.997087	intergenic	untranscribed
mean_platelet_volume	3	58375386	A	0.24041734442983895	1.17e-11	1.0	intron:PXK:protein_coding	transcribed;PXK-201:protein_coding:1,PXK-207:nonsense_mediated_decay:1,PXK-204:protein_coding:1,PXK-202:protein_coding:1,PXK-206:protein_coding:2,PXK-203:protein_coding:5,PXK-211:protein_coding:1,PXK-210:protein_coding:2,PXK-208:nonsense_mediated_decay:1
mean_platelet_volume	4	57767336	A	0.18128313441103536	1.9300000000000001e-22	0.979668	intergenic	untranscribed
mean_platelet_volume	4	89924435	A	0.2693570219688841	1.31e-16	0.880344	intron:FAM13A:protein_coding	transcribed;FAM13A-201:protein_coding:5,FAM13A-218:protein_coding:1,FAM13A-203:processed_transcript:2,FAM13A-219:nonsense_mediated_decay:5,FAM13A-213:protein_coding:1,FAM13A-222:protein_coding:3
mean_platelet_volume	5	77061706	A	0.19442128337166747	1.94e-17	0.837954	intergenic	untranscribed
mean_platelet_volume	5	140953557	AGG	0.05417884206793591	1.05e-27	1.0	CDS:DIAPH1:protein_coding	transcribed;DIAPH1-218:protein_coding:missing from gencode,DIAPH1-202:protein_coding:5,DIAPH1-204:protein_coding:5,DIAPH1-203:protein_coding:5,DIAPH1-201:protein_coding:5,DIAPH1-211:protein_coding:5
mean_platelet_volume	9	123575649	GT	0.19668337093132554	6.55e-11	0.808445	intergenic	untranscribed
mean_platelet_volume	11	10717766	GT	0.19547582545279266	2.64e-17	1.0	intergenic	untranscribed
mean_platelet_volume	11	63965535	T	0.14744410440400382	1.07e-12	1.0	intron:STIP1:protein_coding	transcribed;STIP1-205:processed_transcript:2,STIP1-206:retained_intron:2,STIP1-203:protein_coding:1,STIP1-201:protein_coding:1,STIP1-204:nonsense_mediated_decay:5,STIP1-207:protein_coding:2
mean_platelet_volume	15	50397064	AC	0.5084727491573949	4.26e-12	0.988887	intron:ATP8B4:protein_coding	transcribed;ATP8B4-207:protein_coding:3,ATP8B4-201:protein_coding:5,ATP8B4-210:nonsense_mediated_decay:1,ATP8B4-211:protein_coding:5,ATP8B4-202:nonsense_mediated_decay:1,ATP8B4-208:nonsense_mediated_decay:1,ATP8B4-219:protein_coding:missing from gencode,ATP8B4-215:processed_transcript:3
mean_platelet_volume	17	2496885	CGG	0.061014134409871815	2.44e-17	1.0	intron:PAFAH1B1:protein_coding	transcribed;PAFAH1B1-211:protein_coding:4
mean_platelet_volume	17	27842016	A	0.20561204799652852	0.0	1.0	intergenic	untranscribed
mean_platelet_volume	17	33871548	T	0.12554010721448547	4.3e-62	1.0	three_prime_UTR:SLFN14:protein_coding	transcribed;SLFN14-202:protein_coding:missing from gencode
mean_platelet_volume	17	44033915	AT	0.3219704700018439	1.0400000000000001e-32	1.0	intron:MAPT:protein_coding	transcribed;MAPT-218:protein_coding:missing from gencode,MAPT-209:protein_coding:5,MAPT-204:protein_coding:1,MAPT-201:protein_coding:1,MAPT-203:protein_coding:1,MAPT-211:nonsense_mediated_decay:4,MAPT-210:processed_transcript:3,MAPT-217:protein_coding:missing from gencode,MAPT-202:protein_coding:1,MAPT-208:protein_coding:1
mean_platelet_volume	17	62408560	T	0.10420604861419448	4.16e-28	0.803645	intergenic	untranscribed
mean_platelet_volume	18	67536040	AC	0.14522448563753065	6.73e-34	1.0	intron:CD226:protein_coding	transcribed;CD226-207:protein_coding:1,CD226-201:protein_coding:1,CD226-206:protein_coding:1,CD226-202:protein_coding:3,CD226-203:nonsense_mediated_decay:4
mean_platelet_volume	19	45800307	A	0.03803169432766908	6.94e-18	0.946023	intergenic	untranscribed
mean_platelet_volume	19	46307252	A	0.10006021694339438	7.46e-20	1.0	intergenic	untranscribed
mean_sphered_cell_volume	4	57724658	AT	0.5864733411825881	1.4800000000000002e-21	1.0	intergenic	untranscribed
mean_sphered_cell_volume	11	119077000	CGG	0.1938771274014443	6.88e-16	0.908766	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5
mean_sphered_cell_volume	12	121010704	T	0.31276293784176623	1.55e-23	1.0	intergenic	untranscribed
mean_sphered_cell_volume	17	44084292	AAAAT	0.194762193630527	5.429999999999999e-82	1.0	intron:MAPT:protein_coding	transcribed;MAPT-215:retained_intron:2,MAPT-218:protein_coding:missing from gencode,MAPT-209:protein_coding:5,MAPT-204:protein_coding:1,MAPT-201:protein_coding:1,MAPT-203:protein_coding:1,MAPT-210:processed_transcript:3,MAPT-217:protein_coding:missing from gencode,MAPT-202:protein_coding:1,MAPT-208:protein_coding:1,MAPT-205:protein_coding:5,MAPT-214:protein_coding:5,MAPT-206:protein_coding:1,MAPT-212:protein_coding:5,MAPT-207:protein_coding:5
mean_sphered_cell_volume	19	17252977	A	0.19090615508693015	2.05e-65	1.0	intergenic	untranscribed
mean_sphered_cell_volume	22	32897470	A	0.21841763301821615	6.1e-79	0.900296	intergenic	untranscribed
neutrophil_count	2	161337590	A	0.11618614188737109	8.18e-16	1.0	intergenic	untranscribed
neutrophil_count	3	140937766	A	0.13191663734088277	3.97e-19	0.979885	intergenic	untranscribed
neutrophil_count	7	66080817	T	0.04600037005977659	6.21e-15	0.894383	intergenic	untranscribed
neutrophil_count	12	51401998	AGAT	0.06660720051275047	6.78e-12	0.860964	exon_other:SLC11A2:protein_coding	transcribed;SLC11A2-217:processed_transcript:4,SLC11A2-203:protein_coding:1,SLC11A2-204:protein_coding:1,SLC11A2-207:protein_coding:1,SLC11A2-209:nonsense_mediated_decay:5,SLC11A2-205:protein_coding:4,SLC11A2-210:protein_coding:5,SLC11A2-221:protein_coding:4,SLC11A2-212:protein_coding:4,SLC11A2-214:protein_coding:3,SLC11A2-232:protein_coding:missing from gencode,SLC11A2-218:nonsense_mediated_decay:5,SLC11A2-233:protein_coding:missing from gencode,SLC11A2-223:processed_transcript:4,SLC11A2-220:retained_intron:2,SLC11A2-211:protein_coding:5,SLC11A2-229:protein_coding:missing from gencode,SLC11A2-228:protein_coding:missing from gencode,SLC11A2-206:nonsense_mediated_decay:1,SLC11A2-208:protein_coding:1,SLC11A2-202:protein_coding:1,SLC11A2-201:protein_coding:1,SLC11A2-227:processed_transcript:missing from gencode,SLC11A2-231:nonsense_mediated_decay:missing from gencode,SLC11A2-226:nonsense_mediated_decay:missing from gencode
neutrophil_count	15	64652902	A	0.0592485783740964	1.09e-16	0.912882	intergenic	untranscribed
neutrophil_percent	2	111878544	CCG	0.20403108293556793	1.25e-17	1.0	multigene;five_prime_UTR:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-210:protein_coding:4,BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-203:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-202:protein_coding:5,MIR4435-2HG-226:lncRNA:missing from gencode
neutrophil_percent	3	187414644	A	0.03463601394900769	7.88e-11	0.838596	intergenic	untranscribed
neutrophil_percent	5	88075578	T	0.18309355129752314	1.73e-13	0.825008	intron:MEF2C:protein_coding	transcribed;MEF2C-209:protein_coding:1,MEF2C-202:protein_coding:1,MEF2C-201:protein_coding:1,MEF2C-249:protein_coding:5,MEF2C-244:protein_coding:5,MEF2C-226:protein_coding:5,MEF2C-203:protein_coding:1,MEF2C-225:protein_coding:5,MEF2C-222:protein_coding:5,MEF2C-217:protein_coding:5,MEF2C-210:protein_coding:5,MEF2C-254:protein_coding:5,MEF2C-221:protein_coding:5,MEF2C-232:protein_coding:5,MEF2C-239:protein_coding:5,MEF2C-229:protein_coding:5,MEF2C-213:protein_coding:5,MEF2C-207:protein_coding:5,MEF2C-231:protein_coding:1,MEF2C-227:protein_coding:1,MEF2C-220:protein_coding:5,MEF2C-211:protein_coding:5,MEF2C-234:protein_coding:5,MEF2C-204:protein_coding:5,MEF2C-212:protein_coding:3,MEF2C-205:protein_coding:3,MEF2C-214:protein_coding:4,MEF2C-243:protein_coding:5,MEF2C-206:protein_coding:5,MEF2C-250:processed_transcript:5,MEF2C-255:processed_transcript:5,MEF2C-251:processed_transcript:5
neutrophil_percent	8	130605026	T	0.19111746634208174	2.99e-26	0.97606	intergenic	untranscribed
phosphate	17	57799077	AAAAC	0.08591182850743277	6.31e-12	1.0	intron:VMP1:protein_coding	transcribed;VMP1-217:nonsense_mediated_decay:3,VMP1-203:nonsense_mediated_decay:4,VMP1-202:nonsense_mediated_decay:2,VMP1-201:protein_coding:1,VMP1-206:protein_coding:3,VMP1-207:retained_intron:2,VMP1-210:protein_coding:3,VMP1-214:protein_coding:5,VMP1-211:protein_coding:3
platelet_count	2	111874390	A	0.06258013618010341	2.54e-13	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing from gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing from gencode
platelet_count	3	58358811	T	0.08773024616172155	2.9099999999999998e-40	1.0	intron:PXK:protein_coding	transcribed;PXK-201:protein_coding:1,PXK-207:nonsense_mediated_decay:1,PXK-204:protein_coding:1,PXK-202:protein_coding:1,PXK-206:protein_coding:2,PXK-203:protein_coding:5,PXK-211:protein_coding:1,PXK-210:protein_coding:2,PXK-208:nonsense_mediated_decay:1,PXK-212:protein_coding:4
platelet_count	5	75714420	A	0.16868793285285613	2.74e-14	0.991477	intergenic	untranscribed
platelet_count	7	37468623	GTT	0.2971886151312703	9.05e-12	1.0	intron:ELMO1:protein_coding	transcribed;ELMO1-201:protein_coding:1,ELMO1-209:protein_coding:1,ELMO1-213:retained_intron:2,ELMO1-210:protein_coding:5,ELMO1-208:protein_coding:4
platelet_count	9	73076326	ATTT	0.15585011249012917	2.47e-17	0.93997	intergenic	untranscribed
platelet_count	11	8845751	T	0.03606442481040571	2.02e-32	0.995311	intron:DENND2B:protein_coding	transcribed;DENND2B-256:protein_coding:1,DENND2B-205:protein_coding:4,DENND2B-244:processed_transcript:4,DENND2B-251:protein_coding:5,DENND2B-208:protein_coding:3,DENND2B-228:processed_transcript:4,DENND2B-211:protein_coding:3,DENND2B-236:protein_coding:4,DENND2B-209:protein_coding:2,DENND2B-257:protein_coding:4,DENND2B-216:protein_coding:4,DENND2B-220:protein_coding:4,DENND2B-253:protein_coding:4,DENND2B-235:protein_coding:4,DENND2B-203:protein_coding:4,DENND2B-217:protein_coding:4,DENND2B-214:protein_coding:4,DENND2B-204:protein_coding:4,DENND2B-259:protein_coding:3,DENND2B-241:protein_coding:4,DENND2B-242:processed_transcript:4
platelet_count	11	10717766	GT	0.19543321064988212	3.51e-17	0.992755	intergenic	untranscribed
platelet_count	11	77524867	AC	0.49637928812492316	5.74e-13	0.814872	intron:RSF1:protein_coding	transcribed;RSF1-203:retained_intron:2,RSF1-208:processed_transcript:2,RSF1-201:protein_coding:1,RSF1-206:protein_coding:1,RSF1-202:protein_coding:5
platelet_count	11	119077000	CGG	0.19372093559513193	3.77e-83	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5
platelet_count	11	128017628	T	0.21673628340144618	9.52e-11	1.0	intron:LINC02725:lncRNA	transcribed;LINC02725-206:lncRNA:missing from gencode,LINC02725-204:lncRNA:missing from gencode,LINC02725-203:lncRNA:missing from gencode,LINC02725-207:lncRNA:missing from gencode,LINC02725-205:lncRNA:missing from gencode,LINC02725-202:lncRNA:missing from gencode
platelet_count	12	48204588	CT	0.5655327264480616	5.95e-18	1.0	intergenic	untranscribed
platelet_count	15	42254741	A	0.11624065264775463	2.33e-16	1.0	intergenic	untranscribed
platelet_count	17	7726666	AG	0.04196891298238136	7.3e-13	0.99221	intron:DNAH2:protein_coding	transcribed;DNAH2-203:protein_coding:2,DNAH2-201:protein_coding:2,DNAH2-205:protein_coding:5
platelet_count	17	27842016	A	0.20526742286486907	2.2600000000000002e-181	1.0	intergenic	untranscribed
platelet_crit	1	3086622	T	0.0593245458962977	4.24e-12	1.0	intron:PRDM16:protein_coding	transcribed;PRDM16-210:retained_intron:2,PRDM16-206:protein_coding:5,PRDM16-203:protein_coding:1,PRDM16-201:protein_coding:1,PRDM16-208:protein_coding:5
platelet_crit	1	204527033	AAT	0.1604297339548981	5.76e-17	1.0	three_prime_UTR:MDM4:protein_coding	transcribed;MDM4-207:protein_coding:1,MDM4-214:protein_coding:5,MDM4-205:protein_coding:1,MDM4-215:protein_coding:5,MDM4-216:protein_coding:5,MDM4-204:protein_coding:1,MDM4-203:protein_coding:1
platelet_crit	1	225914361	A	0.10978851306455023	3.52e-14	0.942904	intergenic	untranscribed
platelet_crit	2	24093156	T	0.26054098988773233	1.6e-29	0.996689	intergenic	untranscribed
platelet_crit	2	111874390	A	0.06263942094138761	3.95e-16	1.0	multigene;intron:ACOXL:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;ACOXL-211:protein_coding:missing from gencode,ACOXL-205:protein_coding:2,ACOXL-206:protein_coding:5,MIR4435-2HG-226:lncRNA:missing from gencode
platelet_crit	4	7040818	A	0.15489094382114843	1.17e-28	0.965011	intergenic	untranscribed
platelet_crit	9	5038597	T	0.31776531528380525	3.2000000000000004e-47	1.0	intron:JAK2:protein_coding	transcribed;JAK2-204:protein_coding:5,JAK2-201:protein_coding:1
platelet_crit	11	119077000	CGG	0.19403924193790428	6.07e-103	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5
platelet_crit	12	121421720	GT	0.4353757521114502	6.82e-25	1.0	intergenic	untranscribed
platelet_crit	15	42254741	A	0.11641196042803414	2.41e-17	1.0	intergenic	untranscribed
platelet_crit	17	2496885	CGG	0.06089277160267914	1.83e-12	1.0	intron:PAFAH1B1:protein_coding	transcribed;PAFAH1B1-211:protein_coding:4
platelet_crit	17	7726666	AG	0.041889876465380456	1.14e-15	0.834782	intron:DNAH2:protein_coding	transcribed;DNAH2-203:protein_coding:2,DNAH2-201:protein_coding:2,DNAH2-205:protein_coding:5
platelet_crit	17	10180929	A	0.399062436999046	5.19e-13	0.952139	intergenic	untranscribed
platelet_crit	17	18072430	AAT	0.3717115884025103	9.7e-11	1.0	intron:MYO15A:protein_coding	transcribed;MYO15A-216:protein_coding:5,MYO15A-222:protein_coding:missing from gencode,MYO15A-202:protein_coding:2,MYO15A-221:retained_intron:missing from gencode,MYO15A-224:retained_intron:missing from gencode,MYO15A-219:protein_coding:missing from gencode,MYO15A-204:retained_intron:2,MYO15A-217:retained_intron:missing from gencode,MYO15A-218:retained_intron:missing from gencode,MYO15A-203:retained_intron:1,MYO15A-213:protein_coding:2,MYO15A-211:nonsense_mediated_decay:1
platelet_distribution_width	1	115179704	AAAAC	0.040616593131409494	8.28e-35	1.0	intron:DENND2C:protein_coding	transcribed;DENND2C-202:protein_coding:5,DENND2C-201:protein_coding:5,DENND2C-205:processed_transcript:3
platelet_distribution_width	1	171979823	GT	0.3955649965732976	5.83e-56	1.0	intron:DNM3:protein_coding	transcribed;DNM3-203:protein_coding:1,DNM3-208:protein_coding:1,DNM3-201:protein_coding:5,DNM3-202:protein_coding:1,DNM3-206:protein_coding:2,DNM3-207:protein_coding:5
platelet_distribution_width	1	243430545	A	0.11981741891247318	4.46e-16	0.931015	intron:SDCCAG8:protein_coding	transcribed;SDCCAG8-207:processed_transcript:4,SDCCAG8-201:protein_coding:1
platelet_distribution_width	2	171948226	GTT	0.32667990630645727	2.01e-14	0.900117	exon_other:TLK1:protein_coding	transcribed;TLK1-211:processed_transcript:3,TLK1-202:protein_coding:1,TLK1-205:protein_coding:1,TLK1-201:nonsense_mediated_decay:5,TLK1-212:protein_coding:2,TLK1-203:nonsense_mediated_decay:2,TLK1-204:processed_transcript:5,TLK1-209:processed_transcript:4
platelet_distribution_width	4	48195180	T	0.056936024326258036	1.16e-18	0.884619	intron:TEC:protein_coding	transcribed;TEC-202:nonsense_mediated_decay:5,TEC-201:protein_coding:1
platelet_distribution_width	15	74961071	AAAG	0.16486356941001376	2.77e-12	0.898546	intron:EDC3:protein_coding	transcribed;EDC3-205:protein_coding:3,EDC3-201:protein_coding:1,EDC3-219:protein_coding:missing from gencode,EDC3-208:nonsense_mediated_decay:5,EDC3-202:protein_coding:1,EDC3-214:protein_coding:1,EDC3-210:protein_coding:3,EDC3-206:protein_coding:3,EDC3-216:protein_coding:5
platelet_distribution_width	17	33871548	T	0.12558708616436165	1.18e-249	1.0	three_prime_UTR:SLFN14:protein_coding	transcribed;SLFN14-202:protein_coding:missing from gencode
platelet_distribution_width	20	3874557	T	0.2288565612969542	2.01e-17	0.820128	intergenic	untranscribed
platelet_distribution_width	20	19902494	GTTT	0.2376512831570433	2.67e-15	0.993138	intergenic	untranscribed
platelet_distribution_width	22	43385874	AT	0.13124103551660687	0.0	1.0	intergenic	untranscribed
red_blood_cell_count	1	47672367	AC	0.4844459582062701	2.79e-18	1.0	intergenic	untranscribed
red_blood_cell_count	1	118164939	GT	0.2680778543506779	4.71e-18	0.906726	intron:TENT5C:protein_coding	transcribed;TENT5C-201:protein_coding:1
red_blood_cell_count	2	8761094	GT	0.26797180938668796	6.09e-19	1.0	intergenic	untranscribed
red_blood_cell_count	2	135626014	T	0.03135408247177056	3.4e-15	0.952732	intergenic	untranscribed
red_blood_cell_count	3	49852810	T	0.0689312173887611	1.24e-18	0.890032	intergenic	untranscribed
red_blood_cell_count	3	141097028	A	0.08915050617772337	5.3699999999999996e-40	1.0	intergenic	untranscribed
red_blood_cell_count	5	173388721	T	0.16850799350388126	1.26e-11	0.858606	three_prime_UTR:CPEB4:protein_coding	transcribed;CPEB4-201:protein_coding:1
red_blood_cell_count	12	48721479	A	0.09641357629214656	2.19e-20	0.956611	intergenic	untranscribed
red_blood_cell_count	14	64714051	AAAC	0.07303525187359387	3.2099999999999997e-24	1.0	intron:ESR2:protein_coding	transcribed;ESR2-210:processed_transcript:1,ESR2-207:processed_transcript:1,ESR2-211:processed_transcript:1,ESR2-212:protein_coding:2,ESR2-208:protein_coding:1,ESR2-204:protein_coding:1,ESR2-205:protein_coding:2,ESR2-209:protein_coding:1,ESR2-203:nonsense_mediated_decay:1,ESR2-206:protein_coding:1,ESR2-202:protein_coding:1,ESR2-213:protein_coding:1,ESR2-201:protein_coding:1
red_blood_cell_count	15	66018015	A	0.23884938574448034	1.78e-32	1.0	intergenic	untranscribed
red_blood_cell_count	15	76246773	T	0.02641479704080757	2.5900000000000003e-43	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2
red_blood_cell_count	18	42155563	AATG	0.12104608237235365	4.93e-12	1.0	intron:LINC01478:lncRNA	transcribed;LINC01478-208:lncRNA:missing from gencode,LINC01478-216:lncRNA:missing from gencode,LINC01478-223:lncRNA:missing from gencode
red_blood_cell_count	22	32897470	A	0.21839794907874147	1.92e-33	0.911992	intergenic	untranscribed
red_blood_cell_distribution_width	1	43429968	T	0.13083597872939756	1.21e-33	1.0	intron:SLC2A1-AS1:lncRNA	transcribed;SLC2A1-AS1-202:lncRNA:2,SLC2A1-AS1-203:lncRNA:missing from gencode,SLC2A1-AS1-204:lncRNA:missing from gencode,SLC2A1-AS1-201:retained_intron:2
red_blood_cell_distribution_width	3	127853302	A	0.12165052335279289	5.16e-14	0.802716	intergenic	untranscribed
red_blood_cell_distribution_width	3	141694536	A	0.11294985234080086	3.23e-16	1.0	intergenic	untranscribed
red_blood_cell_distribution_width	4	39923204	A	0.12408398766333417	8.44e-19	1.0	intergenic	untranscribed
red_blood_cell_distribution_width	5	53638136	ATT	0.39878810882906834	7.23e-20	0.967443	intron:LINC01033:lncRNA	transcribed;LINC01033-217:lncRNA:missing from gencode,LINC01033-205:lncRNA:missing from gencode,LINC01033-207:lncRNA:missing from gencode,LINC01033-206:lncRNA:missing from gencode,LINC01033-218:lncRNA:missing from gencode,LINC01033-216:lncRNA:missing from gencode,LINC01033-214:lncRNA:missing from gencode,LINC01033-213:lncRNA:missing from gencode,LINC01033-211:lncRNA:missing from gencode,LINC01033-204:lncRNA:2,LINC01033-215:lncRNA:missing from gencode,LINC01033-219:lncRNA:missing from gencode,LINC01033-212:lncRNA:missing from gencode,LINC01033-209:lncRNA:missing from gencode,LINC01033-203:lncRNA:2
red_blood_cell_distribution_width	12	109930543	A	0.18206003916187008	2.6e-16	0.846827	intergenic	untranscribed
red_blood_cell_distribution_width	14	74623728	T	0.15261746153642974	6.48e-87	1.0	intron:LIN52:protein_coding	transcribed;LIN52-205:protein_coding:1,LIN52-206:protein_coding:missing from gencode,LIN52-204:protein_coding:4,LIN52-201:retained_intron:2
red_blood_cell_distribution_width	17	30469471	CCG	0.5808929427778831	6.57e-13	1.0	intergenic	untranscribed
red_blood_cell_distribution_width	17	76740928	A	0.02673056006674911	3.14e-12	1.0	intergenic	untranscribed
red_blood_cell_distribution_width	19	11293203	A	0.04614387413218166	9.53e-28	1.0	intergenic	untranscribed
red_blood_cell_distribution_width	19	16240964	T	0.14140624580955644	2.66e-16	1.0	intergenic	untranscribed
red_blood_cell_distribution_width	19	17252977	A	0.1909095480482855	1.13e-48	0.953636	intergenic	untranscribed
shbg	1	23817932	T	0.12559921315551978	9.16e-17	1.0	intergenic	untranscribed
shbg	2	27673819	T	0.05599200848242865	3.65e-11	0.984544	intergenic	untranscribed
shbg	2	208453453	T	0.181300098752466	2.87e-16	0.99852	intergenic	untranscribed
shbg	3	49959072	T	0.1152578300914468	2.4600000000000003e-21	1.0	intron:MON1A:protein_coding	transcribed;MON1A-209:protein_coding:missing from gencode,MON1A-208:protein_coding:missing from gencode,MON1A-201:protein_coding:1,MON1A-203:protein_coding:1,MON1A-202:protein_coding:5,MON1A-206:retained_intron:2,MON1A-205:processed_transcript:3,MON1A-207:processed_transcript:4,MON1A-204:retained_intron:2
shbg	8	59395436	AC	0.3807563268925732	1.09e-26	1.0	intergenic	untranscribed
shbg	12	120956230	A	0.05684987696312657	1.03e-12	0.838822	intergenic	untranscribed
shbg	20	32971954	T	0.2591264631160186	6.37e-15	0.951425	intergenic	untranscribed
total_bilirubin	3	170727702	GT	0.28822318870825725	8.08e-18	0.961778	multigene;intron:SLC2A2:protein_coding;intron:RP11-114D6.2:lncRNA	transcribed;SLC2A2-202:protein_coding:3,SLC2A2-201:protein_coding:1,SLC2A2-205:nonsense_mediated_decay:1,SLC2A2-203:nonsense_mediated_decay:2,RP11-114D6.2-001:lncRNA:missing from gencode
total_protein	1	110354014	A	0.21051544979095943	1.09e-16	1.0	intergenic	untranscribed
total_protein	8	30391646	A	0.23094270304900394	4.71e-13	0.897893	intergenic	untranscribed
total_protein	11	128329967	AC	0.2837013854626997	3.08e-16	0.993192	three_prime_UTR:ETS1:protein_coding	transcribed;ETS1-208:protein_coding:1,ETS1-202:protein_coding:1
total_protein	12	12878680	T	0.20183484130877172	7.18e-13	0.987274	intergenic	untranscribed
triglycerides	1	219709149	ATTT	0.33004158641829934	6.740000000000001e-22	0.853414	intergenic	untranscribed
triglycerides	2	27673819	T	0.05586844050773091	4.12e-28	0.850185	intergenic	untranscribed
triglycerides	2	111908460	GTTT	0.06297877655884278	6.48e-12	0.938514	multigene;intron:BCL2L11:protein_coding;intron:MIR4435-2HG:lncRNA	transcribed;BCL2L11-217:protein_coding:5,BCL2L11-222:protein_coding:5,BCL2L11-218:protein_coding:5,BCL2L11-219:protein_coding:5,BCL2L11-223:protein_coding:5,BCL2L11-220:protein_coding:5,BCL2L11-221:protein_coding:5,BCL2L11-201:protein_coding:2,BCL2L11-206:protein_coding:1,BCL2L11-211:nonsense_mediated_decay:5,BCL2L11-204:nonsense_mediated_decay:1,BCL2L11-208:nonsense_mediated_decay:1,BCL2L11-212:nonsense_mediated_decay:1,BCL2L11-215:nonsense_mediated_decay:1,BCL2L11-209:nonsense_mediated_decay:3,BCL2L11-213:nonsense_mediated_decay:1,BCL2L11-216:nonsense_mediated_decay:1,MIR4435-2HG-226:lncRNA:missing from gencode,MIR4435-2HG-223:lncRNA:missing from gencode,MIR4435-2HG-282:lncRNA:missing from gencode
triglycerides	3	135916825	T	0.23979573333237308	3.25e-27	0.986618	intergenic	untranscribed
triglycerides	12	57701093	GTTTT	0.24127159882510205	4.89e-25	1.0	intergenic	untranscribed
triglycerides	19	8422904	T	0.027812091483489877	1e-19	0.844329	intergenic	untranscribed
urate	3	141764455	T	0.026994146973745713	1.77e-25	1.0	intron:TFDP2:protein_coding	transcribed;TFDP2-214:protein_coding:5,TFDP2-215:protein_coding:1,TFDP2-202:protein_coding:1,TFDP2-213:nonsense_mediated_decay:5,TFDP2-201:processed_transcript:4,TFDP2-207:protein_coding:5,TFDP2-219:protein_coding:1,TFDP2-203:protein_coding:4,TFDP2-221:processed_transcript:4,TFDP2-208:processed_transcript:4
urate	5	176779815	AC	0.4060629344711454	1.11e-14	0.83893	intergenic	untranscribed
urate	11	10344719	A	0.13685857621710495	7.36e-13	0.971216	intergenic	untranscribed
urea	3	168708058	A	0.10619291391916139	3.29e-15	1.0	intergenic	untranscribed
white_blood_cell_count	1	198649582	A	0.02911950247777748	1.87e-11	1.0	intergenic	untranscribed
white_blood_cell_count	2	12933992	T	0.12276822723439508	5.96e-18	0.866734	intron:AC064875.2:lncRNA	transcribed;AC064875.2-013:lncRNA:missing from gencode
white_blood_cell_count	2	24483773	A	0.1447265956379743	8.05e-22	0.948364	intergenic	untranscribed
white_blood_cell_count	2	161337590	A	0.11636463413856468	2.17e-18	0.962227	intergenic	untranscribed
white_blood_cell_count	3	136168743	T	0.07754148391510085	8.1e-12	1.0	intergenic	untranscribed
white_blood_cell_count	3	140937766	A	0.13198438890864275	5.51e-16	0.900728	intergenic	untranscribed
white_blood_cell_count	8	106193740	T	0.15599882563888667	6.31e-11	0.916189	intergenic	untranscribed
white_blood_cell_count	10	44885784	A	0.27939222328033875	4.58e-19	0.980558	intergenic	untranscribed
white_blood_cell_count	12	50527855	A	0.3161892112745511	1.24e-18	0.984608	intergenic	untranscribed
white_blood_cell_count	15	64652902	A	0.05938972734981426	1.4e-17	0.847119	intergenic	untranscribed
white_blood_cell_count	17	38177325	AAAC	0.030890360953921978	1.26e-256	1.0	intron:MED24:protein_coding	transcribed;MED24-209:nonsense_mediated_decay:5,MED24-205:protein_coding:1,MED24-207:processed_transcript:5,MED24-202:protein_coding:1,MED24-201:protein_coding:2,MED24-204:protein_coding:1,MED24-203:protein_coding:2,MED24-234:protein_coding:1,MED24-214:nonsense_mediated_decay:2,MED24-212:protein_coding:5
