#!/bin/bash
#PBS -q home 
#PBS -N report_space_usage 
#PBS -l nodes=1:ppn=1
#PBS -l walltime=48:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/utilities/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/utilities/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

date
echo "Starting"
df -h | grep gymreklab
echo "Checking /projects/ps-gymreklab"
cd /projects/ps-gymreklab || { echo "Couldn't move to /projects/ps-gymreklab" ; exit 1 ; }
for file in * ; do
	if [ "$file" ==  resources ] ; then
		continue
	fi
	du -sh "$file"
done
cd resources || { echo "Coudn't move to resources" ; exit 1 ; }
echo "Checking /projects/ps-gymreklab/resources"
for file in  */* ; do
	if [ "$(basename "$file")" ==  1000Genomes ] ; then
		continue
	elif [ "$(basename "$file")" ==  ukbiobank ] ; then
		continue
	fi
	du -sh "$file"
done
cd datasets/1000Genomes || { echo "Coudn't move to datasets/1000Genomes" ; exit 1 ; }
echo "Checking /projects/ps-gymreklab/resources/datasets/1000Genomes"
du -sch ./*
cd ../ukbiobank || { echo "Coudn't move to ../ukbiobank" ; exit 1 ; }
echo "Checking /projects/ps-gymreklab/resources/datasets/ukbiobank"
du -sch ./*
cd ../../../jmargoli/ukbiobank/ || { echo "couldn't move to jmargoli/ukbiobank" ; exit 1 ; }
echo "Checking jmargoli/ukbiobank"
du -sch ./*
cd exome || { echo "couldn't move to jmargoli/ukbiobank/exome" ; exit 1 ; }
echo "Checking jmargoli/ukbiobank/exome"
du -sch ./*
echo "Done"
date
