#!/bin/bash
#PBS -q hotel
#PBS -N launch_simple_forloop
#PBS -l nodes=1:ppn=2
#PBS -l walltime=168:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/association/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/association/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

source "$HOME"/.bashrc
cd "$UKB/association" || { echo "Directory $UKB/association doesn't exist" ; exit 1 ; }
conda activate ukb
run_name=first_test_full
rm -rf runs/$run_name
python simple_forloop.py \
	height first_pass \
	$run_name \
	2:1-,3:1-
conda deactivate

