#!/bin/bash
#PBS -q hotel
#PBS -N launch_linear_association
#PBS -l nodes=1:ppn=1
#PBS -l walltime=96:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/association/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/association/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

source "$HOME"/.bashrc
cd "$UKB/association" || { echo "Directory $UKB/association doesn't exist" ; exit 1 ; }
conda activate ukb
run_name=refactored_test
rm -rf runs/$run_name
python linear_association.py \
	height first_pass \
	$run_name
conda deactivate

