#!/bin/bash
#PBS -q hotel 
#PBS -N launch_linear_association
#PBS -l nodes=1:ppn=1
#PBS -l walltime=168:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/association/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/association/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

if [ -z "$ARGS" ] ; then echo "ARGS variable is unset" ; exit 1 ; fi
echo "ARGS $ARGS"
echo "ARGS $ARGS" >&2

source "$HOME"/.bashrc
cd "$UKB/association" || { echo "Directory $UKB/association doesn't exist" ; exit 1 ; }
conda activate ukb

# intentional no quote here
python linear_association.py $ARGS

conda deactivate

