



--------------------------------------------------------------------------------
3845.71
are
Check
client
ukb_baf_chr10_v2.txt.gz.cip
ukb_baf_chr11_v2.txt.gz.cip
ukb_baf_chr12_v2.txt.gz.cip
ukb_baf_chr13_v2.txt.gz.cip
ukb_baf_chr14_v2.txt.gz.cip
ukb_baf_chr15_v2.txt.gz.cip
ukb_baf_chr16_v2.txt.gz.cip
ukb_baf_chr17_v2.txt.gz.cip
ukb_baf_chr18_v2.txt.gz.cip
ukb_baf_chr19_v2.txt.gz.cip
ukb_baf_chr1_v2.txt.gz.cip
ukb_baf_chr20_v2.txt.gz.cip
ukb_baf_chr21_v2.txt.gz.cip
ukb_baf_chr22_v2.txt.gz.cip
ukb_baf_chr2_v2.txt.gz.cip
ukb_baf_chr3_v2.txt.gz.cip
ukb_baf_chr4_v2.txt.gz.cip
ukb_baf_chr5_v2.txt.gz.cip
ukb_baf_chr6_v2.txt.gz.cip
ukb_baf_chr7_v2.txt.gz.cip
ukb_baf_chr8_v2.txt.gz.cip
ukb_baf_chr9_v2.txt.gz.cip
ukb_baf_chrMT_v2.txt.gz.cip
ukb_baf_chrX_v2.txt.gz.cip
ukb_baf_chrXY_v2.txt.gz.cip
ukb_baf_chrY_v2.txt.gz.cip
ukb_cal_chr10_v2.bed.gz.cip
ukb_cal_chr11_v2.bed.gz.cip
ukb_cal_chr12_v2.bed.gz.cip
ukb_cal_chr13_v2.bed.gz.cip
ukb_cal_chr14_v2.bed.gz.cip
ukb_cal_chr15_v2.bed.gz.cip
ukb_cal_chr16_v2.bed.gz.cip
ukb_cal_chr17_v2.bed.gz.cip
ukb_cal_chr18_v2.bed.gz.cip
ukb_cal_chr19_v2.bed.gz.cip
ukb_cal_chr1_v2.bed.gz.cip
ukb_cal_chr20_v2.bed.gz.cip
ukb_cal_chr21_v2.bed.gz.cip
ukb_cal_chr22_v2.bed.gz.cip
ukb_cal_chr2_v2.bed.gz.cip
ukb_cal_chr3_v2.bed.gz.cip
ukb_cal_chr4_v2.bed.gz.cip
ukb_cal_chr5_v2.bed.gz.cip
ukb_cal_chr6_v2.bed.gz.cip
ukb_cal_chr7_v2.bed.gz.cip
ukb_cal_chr8_v2.bed.gz.cip
ukb_cal_chr9_v2.bed.gz.cip
ukb_cal_chrMT_v2.bed.gz.cip
ukb_cal_chrX_v2.bed.gz.cip
ukb_cal_chrXY_v2.bed.gz.cip
ukb_cal_chrY_v2.bed.gz.cip
ukb_con_chr10_v2.txt.gz.cip
ukb_con_chr11_v2.txt.gz.cip
ukb_con_chr12_v2.txt.gz.cip
ukb_con_chr13_v2.txt.gz.cip
ukb_con_chr14_v2.txt.gz.cip
ukb_con_chr15_v2.txt.gz.cip
ukb_con_chr16_v2.txt.gz.cip
ukb_con_chr17_v2.txt.gz.cip
ukb_con_chr18_v2.txt.gz.cip
ukb_con_chr19_v2.txt.gz.cip
ukb_con_chr1_v2.txt.gz.cip
ukb_con_chr20_v2.txt.gz.cip
ukb_con_chr21_v2.txt.gz.cip
ukb_con_chr22_v2.txt.gz.cip
ukb_con_chr2_v2.txt.gz.cip
ukb_con_chr3_v2.txt.gz.cip
ukb_con_chr4_v2.txt.gz.cip
ukb_con_chr5_v2.txt.gz.cip
ukb_con_chr6_v2.txt.gz.cip
ukb_con_chr7_v2.txt.gz.cip
ukb_con_chr8_v2.txt.gz.cip
ukb_con_chr9_v2.txt.gz.cip
ukb_con_chrMT_v2.txt.gz.cip
ukb_con_chrX_v2.txt.gz.cip
ukb_con_chrXY_v2.txt.gz.cip
ukb_con_chrY_v2.txt.gz.cip
ukb_hla_v2.txt.gz.cip
ukb_int_chr10_v2.bin.gz.cip
ukb_int_chr11_v2.bin.gz.cip
ukb_int_chr12_v2.bin.gz.cip
ukb_int_chr13_v2.bin.gz.cip
ukb_int_chr14_v2.bin.gz.cip
ukb_int_chr15_v2.bin.gz.cip
ukb_int_chr16_v2.bin.gz.cip
ukb_int_chr17_v2.bin.gz.cip
ukb_int_chr18_v2.bin.gz.cip
ukb_int_chr19_v2.bin.gz.cip
ukb_int_chr1_v2.bin.gz.cip
ukb_int_chr20_v2.bin.gz.cip
ukb_int_chr21_v2.bin.gz.cip
ukb_int_chr22_v2.bin.gz.cip
ukb_int_chr2_v2.bin.gz.cip
ukb_int_chr3_v2.bin.gz.cip
ukb_int_chr4_v2.bin.gz.cip
ukb_int_chr5_v2.bin.gz.cip
ukb_int_chr6_v2.bin.gz.cip
ukb_int_chr7_v2.bin.gz.cip
ukb_int_chr8_v2.bin.gz.cip
ukb_int_chr9_v2.bin.gz.cip
ukb_int_chrMT_v2.bin.gz.cip
ukb_int_chrX_v2.bin.gz.cip
ukb_int_chrXY_v2.bin.gz.cip
ukb_int_chrY_v2.bin.gz.cip
ukb_l2r_chr10_v2.txt.gz.cip
ukb_l2r_chr11_v2.txt.gz.cip
ukb_l2r_chr12_v2.txt.gz.cip
ukb_l2r_chr13_v2.txt.gz.cip
ukb_l2r_chr14_v2.txt.gz.cip
ukb_l2r_chr15_v2.txt.gz.cip
ukb_l2r_chr16_v2.txt.gz.cip
ukb_l2r_chr17_v2.txt.gz.cip
ukb_l2r_chr18_v2.txt.gz.cip
ukb_l2r_chr19_v2.txt.gz.cip
ukb_l2r_chr1_v2.txt.gz.cip
ukb_l2r_chr20_v2.txt.gz.cip
ukb_l2r_chr21_v2.txt.gz.cip
ukb_l2r_chr22_v2.txt.gz.cip
ukb_l2r_chr2_v2.txt.gz.cip
ukb_l2r_chr3_v2.txt.gz.cip
ukb_l2r_chr4_v2.txt.gz.cip
ukb_l2r_chr5_v2.txt.gz.cip
ukb_l2r_chr6_v2.txt.gz.cip
ukb_l2r_chr7_v2.txt.gz.cip
ukb_l2r_chr8_v2.txt.gz.cip
ukb_l2r_chr9_v2.txt.gz.cip
ukb_l2r_chrMT_v2.txt.gz.cip
ukb_l2r_chrX_v2.txt.gz.cip
ukb_l2r_chrXY_v2.txt.gz.cip
ukb_l2r_chrY_v2.txt.gz.cip
ukb_snp_chr10_v2.bim.gz.cip
ukb_snp_chr11_v2.bim.gz.cip
ukb_snp_chr12_v2.bim.gz.cip
ukb_snp_chr13_v2.bim.gz.cip
ukb_snp_chr14_v2.bim.gz.cip
ukb_snp_chr15_v2.bim.gz.cip
ukb_snp_chr16_v2.bim.gz.cip
ukb_snp_chr17_v2.bim.gz.cip
ukb_snp_chr18_v2.bim.gz.cip
ukb_snp_chr19_v2.bim.gz.cip
ukb_snp_chr1_v2.bim.gz.cip
ukb_snp_chr20_v2.bim.gz.cip
ukb_snp_chr21_v2.bim.gz.cip
ukb_snp_chr22_v2.bim.gz.cip
ukb_snp_chr2_v2.bim.gz.cip
ukb_snp_chr3_v2.bim.gz.cip
ukb_snp_chr4_v2.bim.gz.cip
ukb_snp_chr5_v2.bim.gz.cip
ukb_snp_chr6_v2.bim.gz.cip
ukb_snp_chr7_v2.bim.gz.cip
ukb_snp_chr8_v2.bim.gz.cip
ukb_snp_chr9_v2.bim.gz.cip
ukb_snp_chrMT_v2.bim.gz.cip
ukb_snp_chrX_v2.bim.gz.cip
ukb_snp_chrXY_v2.bim.gz.cip
ukb_snp_chrY_v2.bim.gz.cip
ukb_sqc_v2.txt.gz.cip
