phenotype	chrom	start_pos	repeat_unit	white_brit_allele_frequencies	multiallelicness	association_p_value	direction_of_association	FINEMAP_pcausal	SuSiE_pcausal	SuSiE_CS_pcausal	relation_to_gene	transcribed
alanine_aminotransferase	2	227110026	AC	"{""17.5"": 0.0, ""18.5"": 0.0, ""19.5"": 320652.77, ""20.5"": 106189.24, ""21.5"": 323.85, ""22.5"": 204951.46, ""23.5"": 29062.13, ""24.5"": 0.0}"	0.20505056531929422	7.37e-36	-	0.868616	0.3782	0.3736	intergenic	untranscribed
albumin	4	177692134	AC	"{""11.5"": 451.14, ""13.5"": 32.93, ""14.5"": 55139.58, ""15.5"": 20167.97, ""16.5"": 106507.54, ""17.5"": 393087.52, ""18.5"": 33654.37, ""19.5"": 5278.79, ""21.5"": 117.96, ""23.5"": 186.32}"	0.18715350774063344	5.06e-12	+	1.0	NA	NA	intron:VEGFC:protein_coding	transcribed;VEGFC-202:protein_coding:1
apolipoprotein_a	1	93858126	A	"{""10.0"": 112324.39, ""11.0"": 112729.55, ""12.0"": 385722.61, ""13.0"": 385.45}"	0.1844189265693875	2.51e-20	-	0.985561	0.969	0.9686	intergenic	untranscribed
aspartate_aminotransferase	14	35662188	A	"{""18.0"": 0.0, ""19.0"": 277319.27, ""20.0"": 298162.0, ""21.0"": 83902.2, ""22.0"": 0.53}"	0.12724410965385874	2.48e-17	-	0.983994	NA	NA	multigene;intron:PRORP:protein_coding;intron:RP11-561B11.2:protein_coding	transcribed;PRORP-209:protein_coding:2,RP11-561B11.2-001:nonsense_mediated_decay:2,PRORP-202:protein_coding:3,PRORP-203:protein_coding:1,PRORP-201:protein_coding:2,PRORP-205:protein_coding:5,PRORP-211:protein_coding:1,PRORP-204:protein_coding:3
calcium	6	34182039	A	"{""12.0"": 0.0, ""15.0"": 0.0, ""16.0"": 506824.04, ""17.0"": 5759.23, ""18.0"": 16873.2, ""19.0"": 54417.64, ""20.0"": 30278.44}"	0.08615265051004023	9.85e-43	+	0.937712	0.858	0.8567	intergenic	untranscribed
calcium	11	2982732	A	"{""15.0"": 56968.49, ""16.0"": 373769.97, ""17.0"": 183365.45, ""18.0"": 34.11}"	0.09281724652057856	1.27e-31	-	1.0	1.0	1.0	intron:NAP1L4:protein_coding	transcribed;NAP1L4-222:protein_coding:2,NAP1L4-201:protein_coding:1,NAP1L4-212:protein_coding:2,NAP1L4-210:nonsense_mediated_decay:5,NAP1L4-215:retained_intron:2,NAP1L4-220:protein_coding:5,NAP1L4-204:protein_coding:5
creatinine	2	15786517	A	"{""17.0"": 204.15, ""20.0"": 101277.3, ""21.0"": 134437.94, ""22.0"": 251163.09, ""23.0"": 164302.99, ""24.0"": 9494.52, ""25.0"": 243.46}"	0.3715756414327763	4.51e-36	+	1.0	1.0	1.0	intergenic	untranscribed
creatinine	2	148599967	A	"{""10.0"": 190848.26, ""11.0"": 186644.61, ""12.0"": 283617.13, ""13.0"": 0.0}"	0.28232005263874393	5.449999999999999e-34	-	0.937933	0.9937	0.9936	intergenic	untranscribed
cystatin_c	6	50833061	A	"{""13.0"": 295726.75, ""14.0"": 110936.9, ""15.0"": 111500.19, ""16.0"": 75557.0, ""17.0"": 65955.62, ""18.0"": 1646.59}"	0.38422388271511176	2.86e-15	-	1.0	NA	NA	intergenic	untranscribed
eosinophil_count	3	51119327	A	"{""18.0"": 94589.57, ""19.0"": 434455.02, ""20.0"": 141127.08, ""21.0"": 0.0}"	0.14114229865908834	1.7000000000000002e-27	-	1.0	0.9744	0.9743	intron:DOCK3:protein_coding	transcribed;DOCK3-201:protein_coding:1
eosinophil_count	10	26721459	AAAAT	"{""6.8"": 51.4, ""7.8"": 1155.36, ""8.8"": 1096.65, ""9.8"": 240097.22, ""10.8"": 24783.94, ""11.8"": 171451.24, ""12.8"": 7754.93, ""13.8"": 43223.64, ""14.8"": 105780.74, ""15.8"": 62503.25, ""16.8"": 9191.71, ""17.8"": 3320.5}"	0.3861247535801121	1.75e-39	-	1.0	NA	NA	intergenic	untranscribed
eosinophil_percent	8	130623382	AC	"{""10.5"": 0.0, ""11.5"": 0.0, ""12.5"": 50.0, ""13.5"": 2224.39, ""14.5"": 109593.36, ""15.5"": 326318.17, ""16.5"": 44780.09, ""17.5"": 58767.05, ""18.5"": 6531.25, ""19.5"": 3922.82, ""20.5"": 112042.84, ""21.5"": 5865.78, ""22.5"": 136.99}"	0.3459570327764054	3.02e-65	-	1.0	0.9697	0.9696	intron:CCDC26:lncRNA	transcribed;CCDC26-201:lncRNA:1,CCDC26-213:lncRNA:missing from gencode,CCDC26-243:lncRNA:missing from gencode
eosinophil_percent	19	16424885	A	"{""15.0"": 0.0, ""16.0"": 71112.33, ""17.0"": 260.59, ""18.0"": 484118.5, ""19.0"": 114676.62, ""20.0"": 0.0}"	0.10650003542395127	4.2300000000000004e-132	+	1.0	1.0	1.0	intron:KLF2-DT:lncRNA	transcribed;KLF2-DT-201:lncRNA:2
gamma_glutamyltransferase	14	103891577	AAAT	"{""8.0"": 0.0, ""9.0"": 185608.57, ""10.0"": 251112.42, ""11.0"": 141095.57, ""12.0"": 82058.44, ""13.0"": 1235.43}"	0.3394129480002305	9.12e-19	-	0.988207	NA	NA	intron:MARK3:protein_coding	transcribed;MARK3-219:retained_intron:4,MARK3-212:retained_intron:1,MARK3-224:retained_intron:4,MARK3-273:nonsense_mediated_decay:missing from gencode,MARK3-221:retained_intron:4,MARK3-225:retained_intron:5,MARK3-214:processed_transcript:4,MARK3-217:processed_transcript:4,MARK3-222:processed_transcript:3,MARK3-265:protein_coding:missing from gencode,MARK3-234:nonsense_mediated_decay:missing from gencode,MARK3-248:nonsense_mediated_decay:missing from gencode,MARK3-231:nonsense_mediated_decay:missing from gencode,MARK3-237:protein_coding:missing from gencode,MARK3-251:nonsense_mediated_decay:missing from gencode,MARK3-274:protein_coding:missing from gencode,MARK3-235:protein_coding:missing from gencode,MARK3-245:retained_intron:missing from gencode,MARK3-259:nonsense_mediated_decay:missing from gencode,MARK3-233:nonsense_mediated_decay:missing from gencode,MARK3-277:nonsense_mediated_decay:missing from gencode,MARK3-246:nonsense_mediated_decay:missing from gencode,MARK3-227:retained_intron:missing from gencode,MARK3-206:protein_coding:1,MARK3-220:protein_coding:3,MARK3-281:protein_coding:missing from gencode,MARK3-242:nonsense_mediated_decay:missing from gencode,MARK3-211:protein_coding:1,MARK3-260:nonsense_mediated_decay:missing from gencode,MARK3-240:nonsense_mediated_decay:missing from gencode,MARK3-254:protein_coding:missing from gencode,MARK3-226:protein_coding:3,MARK3-264:protein_coding:missing from gencode,MARK3-270:nonsense_mediated_decay:missing from gencode,MARK3-263:nonsense_mediated_decay:missing from gencode,MARK3-244:protein_coding:missing from gencode,MARK3-229:nonsense_mediated_decay:missing from gencode,MARK3-230:protein_coding:missing from gencode,MARK3-243:nonsense_mediated_decay:missing from gencode,MARK3-205:protein_coding:1,MARK3-269:nonsense_mediated_decay:missing from gencode,MARK3-276:nonsense_mediated_decay:missing from gencode,MARK3-256:protein_coding:missing from gencode,MARK3-250:protein_coding:missing from gencode,MARK3-266:nonsense_mediated_decay:missing from gencode,MARK3-271:nonsense_mediated_decay:missing from gencode,MARK3-236:nonsense_mediated_decay:missing from gencode,MARK3-255:nonsense_mediated_decay:missing from gencode,MARK3-253:protein_coding:missing from gencode,MARK3-261:retained_intron:missing from gencode,MARK3-241:nonsense_mediated_decay:missing from gencode,MARK3-247:protein_coding:missing from gencode,MARK3-257:nonsense_mediated_decay:missing from gencode,MARK3-258:nonsense_mediated_decay:missing from gencode,MARK3-268:protein_coding:missing from gencode,MARK3-228:nonsense_mediated_decay:missing from gencode,MARK3-204:protein_coding:1,MARK3-202:protein_coding:1,MARK3-201:protein_coding:1,MARK3-279:nonsense_mediated_decay:missing from gencode,MARK3-207:protein_coding:1,MARK3-203:protein_coding:5,MARK3-262:processed_transcript:missing from gencode,MARK3-223:processed_transcript:3
gamma_glutamyltransferase	21	30125679	A	"{""16.0"": 94245.82, ""17.0"": 65100.57, ""18.0"": 422832.69, ""19.0"": 78581.05, ""20.0"": 348.44}"	0.21786143235142147	5.0599999999999993e-23	-	1.0	NA	NA	intergenic	untranscribed
glycated_haemoglobin	19	17252977	A	"{""20.0"": 20.65, ""24.0"": 398708.9, ""25.0"": 125881.59, ""26.0"": 136293.88, ""27.0"": 288.14, ""34.0"": 98.99}"	0.19097364152893695	1.3199999999999998e-89	+	1.0	0.9998	0.9998	intron:MYO9B:protein_coding	transcribed;MYO9B-220:protein_coding:missing from gencode,MYO9B-206:protein_coding:1,MYO9B-204:protein_coding:5,MYO9B-201:protein_coding:5,MYO9B-207:protein_coding:5
glycated_haemoglobin	22	30363907	AC	"{""9.5"": 16.61, ""11.5"": 61554.56, ""12.5"": 124.59, ""13.5"": 251875.28, ""14.5"": 166180.27, ""15.5"": 144997.71, ""16.5"": 36173.49, ""17.5"": 277.34, ""18.5"": 96.7}"	0.3678243898293436	6.29e-33	+	1.0	1.0	1.0	intron:MTMR3:protein_coding	transcribed;MTMR3-212:processed_transcript:4,MTMR3-207:protein_coding:3,MTMR3-206:processed_transcript:3,MTMR3-202:protein_coding:5,MTMR3-204:protein_coding:1,MTMR3-201:protein_coding:5,MTMR3-203:protein_coding:1
haematocrit	15	76246773	A	"{""13.0"": 0.0, ""14.0"": 332659.58, ""15.0"": 320921.03, ""16.0"": 595.17, ""17.0"": 17024.97}"	0.02625166911687747	3.72e-51	+	1.0	1.0	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2
haemoglobin_concentration	15	76246773	A	"{""13.0"": 0.0, ""14.0"": 332585.52, ""15.0"": 320956.6, ""16.0"": 598.69, ""17.0"": 17060.14}"	0.026309304240406693	3.95e-47	+	1.0	1.0	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2
hdl_cholesterol	11	47332459	A	"{""15.0"": 415094.6, ""16.0"": 93055.13, ""17.0"": 97147.94, ""18.0"": 8798.46}"	0.1658593582082988	3.02e-72	+	0.977044	0.2993	0.2992	intron:MADD:protein_coding	transcribed;MADD-202:protein_coding:1,MADD-207:protein_coding:1,MADD-201:protein_coding:1,MADD-210:protein_coding:1,MADD-209:protein_coding:1,MADD-203:protein_coding:1,MADD-205:protein_coding:2,MADD-204:protein_coding:1,MADD-206:protein_coding:1,MADD-208:protein_coding:5
igf_1	3	141097028	A	"{""15.0"": 363869.47, ""16.0"": 58702.84, ""17.0"": 235820.09, ""18.0"": 0.0}"	0.08916087123727431	2.38e-44	-	0.987075	0.9293	0.9289	intron:ZBTB38:protein_coding	transcribed;ZBTB38-209:protein_coding:1,ZBTB38-219:processed_transcript:3,ZBTB38-213:processed_transcript:4,ZBTB38-223:processed_transcript:5,ZBTB38-206:retained_intron:1,ZBTB38-201:protein_coding:NA
ldl_cholesterol_direct	2	21266752	AGC	"{""12.33"": 222741.64, ""15.33"": 437528.93, ""17.33"": 105.43}"	0.00015965147128302662	1.6800000000000002e-235	-	1.0	NA	NA	CDS:APOB:protein_coding	transcribed;APOB-202:protein_coding:1,APOB-201:protein_coding:1
mean_corpuscular_haemoglobin	22	32897470	A	"{""10.0"": 10.07, ""13.0"": 145350.76, ""14.0"": 256439.94, ""15.0"": 268205.56, ""16.0"": 1057.16, ""18.0"": 102.02}"	0.21830682270905127	6.56e-120	+	0.945413	1.0	1.0	intergenic	untranscribed
mean_corpuscular_volume	22	32897470	A	"{""10.0"": 10.04, ""13.0"": 145482.41, ""14.0"": 256423.31, ""15.0"": 268096.82, ""16.0"": 1055.3, ""18.0"": 103.67}"	0.21850065009459946	8.45e-133	+	1.0	1.0	1.0	intergenic	untranscribed
mean_platelet_volume	17	27842016	A	"{""9.0"": 0.0, ""21.0"": 24.23, ""22.0"": 323690.39, ""23.0"": 568.18, ""24.0"": 209473.84, ""25.0"": 134134.03, ""26.0"": 3272.87}"	0.20561204799652852	0.0	+	1.0	1.0	1.0	intron:TAOK1:protein_coding	transcribed;TAOK1-201:protein_coding:1,TAOK1-202:protein_coding:1
mean_platelet_volume	17	44033915	AT	"{""9.5"": 16160.64, ""10.5"": 130721.5, ""11.5"": 3082.82, ""12.0"": 13053.4, ""12.5"": 315632.81, ""13.0"": 10223.84, ""13.5"": 139630.64, ""14.0"": 0.0, ""14.5"": 37711.27, ""15.5"": 1823.46, ""16.5"": 98.95, ""17.5"": 187.71, ""19.5"": 0.0, ""23.5"": 446.02, ""24.5"": 465.25, ""25.5"": 8.27, ""26.5"": 2193.47, ""27.5"": 10.72}"	0.3219704700018439	1.0400000000000001e-32	+	1.0	0.0753	0.0752	intron:MAPT:protein_coding	transcribed;MAPT-218:protein_coding:missing from gencode,MAPT-209:protein_coding:5,MAPT-204:protein_coding:1,MAPT-201:protein_coding:1,MAPT-203:protein_coding:1,MAPT-211:nonsense_mediated_decay:4,MAPT-210:processed_transcript:3,MAPT-217:protein_coding:missing from gencode,MAPT-202:protein_coding:1,MAPT-208:protein_coding:1
mean_sphered_cell_volume	17	44084292	AAAAT	"{""11.6"": 151120.27, ""12.6"": 4742.25, ""12.8"": 71.24, ""13.6"": 123030.12, ""13.8"": 0.0, ""14.6"": 381581.91, ""15.6"": 999.08, ""17.6"": 1.54}"	0.194762193630527	5.429999999999999e-82	+	1.0	1.0	1.0	intron:MAPT:protein_coding	transcribed;MAPT-215:retained_intron:2,MAPT-218:protein_coding:missing from gencode,MAPT-209:protein_coding:5,MAPT-204:protein_coding:1,MAPT-201:protein_coding:1,MAPT-203:protein_coding:1,MAPT-210:processed_transcript:3,MAPT-217:protein_coding:missing from gencode,MAPT-202:protein_coding:1,MAPT-208:protein_coding:1,MAPT-205:protein_coding:5,MAPT-214:protein_coding:5,MAPT-206:protein_coding:1,MAPT-212:protein_coding:5,MAPT-207:protein_coding:5
platelet_count	11	119077000	CCG	"{""5.33"": 1229.34, ""7.33"": 2209.73, ""8.33"": 625.61, ""10.33"": 257.22, ""11.33"": 480173.75, ""12.33"": 61097.06, ""13.33"": 45381.78, ""14.33"": 46847.93, ""15.33"": 1694.66, ""16.33"": 751.94, ""17.33"": 20392.48, ""18.33"": 2073.72, ""19.33"": 348.13, ""20.33"": 31.58, ""21.33"": 130.94, ""22.33"": 255.92, ""23.33"": 1420.16, ""24.33"": 1589.75, ""25.33"": 2417.46, ""26.33"": 44.46, ""28.33"": 0.0, ""29.33"": 0.0, ""30.33"": 2345.82, ""31.33"": 0.0}"	0.19372093559513193	3.77e-83	+	1.0	1.0	1.0	intergenic;five_prime_UTR:CBL:protein_coding	transcribed;CBL-203:protein_coding:5,CBL-204:protein_coding:5
platelet_count	17	27842016	A	"{""9.0"": 0.0, ""21.0"": 24.14, ""22.0"": 323645.38, ""23.0"": 560.41, ""24.0"": 209756.46, ""25.0"": 133924.35, ""26.0"": 3260.74}"	0.20526742286486907	2.2600000000000002e-181	-	1.0	1.0	1.0	intron:TAOK1:protein_coding	transcribed;TAOK1-201:protein_coding:1,TAOK1-202:protein_coding:1
platelet_crit	1	204527033	AAT	"{""7.0"": 21213.62, ""8.0"": 334185.91, ""9.0"": 229078.44, ""10.0"": 85856.79, ""11.0"": 561.26}"	0.1604297339548981	5.76e-17	-	1.0	0.9979	0.9979	three_prime_UTR:MDM4:protein_coding	transcribed;MDM4-207:protein_coding:1,MDM4-214:protein_coding:5,MDM4-205:protein_coding:1,MDM4-215:protein_coding:5,MDM4-216:protein_coding:5,MDM4-204:protein_coding:1,MDM4-203:protein_coding:1
platelet_crit	4	7040818	A	"{""25.0"": 24117.94, ""26.0"": 362916.51, ""27.0"": 76430.48, ""28.0"": 204125.35, ""29.0"": 3378.58}"	0.15489094382114843	1.17e-28	-	0.965011	0.9592	0.9584	intron:RP11-367J11.2:lncRNA	transcribed;RP11-367J11.2-001:lncRNA:2
platelet_distribution_width	22	43385874	AT	"{""21.5"": 1838.88, ""22.0"": 288279.18, ""22.5"": 23972.44, ""23.0"": 58460.22, ""23.5"": 634.07, ""24.0"": 294581.2, ""24.5"": 312.51, ""25.0"": 2833.0}"	0.13124103551660687	0.0	-	1.0	1.0	1.0	intron:PACSIN2:protein_coding	transcribed;PACSIN2-201:protein_coding:1,PACSIN2-210:protein_coding:5,PACSIN2-207:protein_coding:5,PACSIN2-208:processed_transcript:5
red_blood_cell_count	3	141097028	A	"{""15.0"": 371149.14, ""16.0"": 59835.18, ""17.0"": 240186.07, ""18.0"": 0.0}"	0.08915050617772337	5.3699999999999996e-40	+	1.0	NA	NA	intron:ZBTB38:protein_coding	transcribed;ZBTB38-209:protein_coding:1,ZBTB38-219:processed_transcript:3,ZBTB38-213:processed_transcript:4,ZBTB38-223:processed_transcript:5,ZBTB38-206:retained_intron:1,ZBTB38-201:protein_coding:NA
red_blood_cell_count	15	76246773	A	"{""13.0"": 0.0, ""14.0"": 332603.61, ""15.0"": 320867.45, ""16.0"": 591.59, ""17.0"": 17138.04}"	0.02641479704080757	2.5900000000000003e-43	+	1.0	1.0	1.0	intron:NRG4:protein_coding	transcribed;NRG4-210:nonsense_mediated_decay:3,NRG4-202:nonsense_mediated_decay:1,NRG4-201:protein_coding:1,NRG4-203:nonsense_mediated_decay:2,NRG4-214:nonsense_mediated_decay:1,NRG4-209:nonsense_mediated_decay:2,NRG4-205:nonsense_mediated_decay:2
red_blood_cell_distribution_width	1	43429968	A	"{""18.0"": 194.37, ""19.0"": 140879.62, ""20.0"": 23037.32, ""21.0"": 442479.23, ""22.0"": 64354.52, ""23.0"": 227.28}"	0.13083597872939756	1.21e-33	-	1.0	NA	NA	intron:SLC2A1-AS1:lncRNA	transcribed;SLC2A1-AS1-202:lncRNA:2,SLC2A1-AS1-203:lncRNA:missing from gencode,SLC2A1-AS1-204:lncRNA:missing from gencode,SLC2A1-AS1-201:retained_intron:2
total_protein	19	50028307	AGC	"{""6.33"": 154757.38, ""8.33"": 458986.62}"	0.0	5.609999999999999e-140	+	1.0	0.9377	0.9373	three_prime_UTR:FCGRT:protein_coding	transcribed;FCGRT-201:protein_coding:1,FCGRT-214:nonsense_mediated_decay:5,FCGRT-202:protein_coding:1,FCGRT-208:retained_intron:2,FCGRT-217:protein_coding:5,FCGRT-210:protein_coding:5,FCGRT-203:retained_intron:2,FCGRT-212:nonsense_mediated_decay:5,FCGRT-211:protein_coding:3
triglycerides	3	135916825	A	"{""15.0"": 742.08, ""16.0"": 223630.66, ""17.0"": 278814.24, ""18.0"": 61093.19, ""19.0"": 96388.45, ""20.0"": 254.52, ""23.0"": 10.93, ""24.0"": 0.0}"	0.23979573333237308	3.25e-27	-	0.986618	0.9768	0.9767	intergenic	untranscribed
triglycerides	12	57701093	AAAAC	"{""4.2"": 159463.37, ""4.8"": 0.0, ""5.0"": 334664.81, ""5.2"": 166800.71}"	0.24127159882510205	4.89e-25	+	1.0	0.824	0.8228	intron:R3HDM2:protein_coding	transcribed;R3HDM2-213:retained_intron:2,R3HDM2-201:protein_coding:1,R3HDM2-202:protein_coding:5,R3HDM2-204:protein_coding:1,R3HDM2-207:protein_coding:5,R3HDM2-215:protein_coding:5,R3HDM2-205:protein_coding:5
white_blood_cell_count	17	38177325	AAAC	"{""9.0"": 11911.24, ""10.0"": 414092.28, ""10.25"": 1238.44, ""11.0"": 236341.16, ""12.0"": 7582.88}"	0.030890360953921978	1.26e-256	-	1.0	NA	NA	intron:MED24:protein_coding	transcribed;MED24-209:nonsense_mediated_decay:5,MED24-205:protein_coding:1,MED24-207:processed_transcript:5,MED24-202:protein_coding:1,MED24-201:protein_coding:2,MED24-204:protein_coding:1,MED24-203:protein_coding:2,MED24-234:protein_coding:1,MED24-214:nonsense_mediated_decay:2,MED24-212:protein_coding:5
