From among phenotypes: ['alanine_aminotransferase', 'albumin', 'alkaline_phosphatase', 'apolipoprotein_a', 'apolipoprotein_b', 'aspartate_aminotransferase', 'c_reactive_protein', 'calcium', 'cholesterol', 'creatinine', 'eosinophil_count', 'eosinophil_percent', 'haematocrit', 'haemoglobin_concentration', 'hdl_cholesterol', 'ldl_cholesterol_direct', 'lymphocyte_count', 'lymphocyte_percent', 'mean_corpuscular_haemoglobin', 'mean_corpuscular_haemoglobin_concentration', 'mean_corpuscular_volume', 'mean_platelet_volume', 'mean_sphered_cell_volume', 'neutrophil_count', 'neutrophil_percent', 'platelet_count', 'platelet_crit', 'platelet_distribution_width', 'red_blood_cell_count', 'red_blood_cell_distribution_width', 'total_bilirubin', 'white_blood_cell_count']
All categories are among protein coding genes, except where specified
Transcript support level >= 2 required
UTR5 and UTR3 must be explicitly labeled as such, not just UTR
intronic is not exonic, UTR3, UTR5, but also not coding or UTR (which remove a few more)
intergenic is not in a protein coding gene
transcribed_non_protein is transcribed and not in a protein coding gene
gwas sig is p<=5e-8
pcausal cutoff for FINEMAPed is >= 0.9, also required to be gwas sig
category	all_gwas_sig_STRs_count	#_in_cat	%_in_cat	FINEMAPed_STRs_count	#_in_cat	%_subset_in_cat	p_val
exonic		42503	1120	2.6351%	341	16	4.6921%	0.02551209492510512
UTR5		42503	94	0.2212%	341	2	0.5865%	0.17437807976799904
UTR3		42503	732	1.7222%	341	7	2.0528%	0.5324627766730741
intronic		42503	26946	63.3979%	341	197	57.7713%	0.03492823159698072
intergenic		42503	14437	33.9670%	341	128	37.5367%	0.18022401928798895
transcribed_non_protein		42503	1204	2.8327%	341	19	5.5718%	0.004894108135843915
eSTR		42503	4453	10.4769%	341	34	9.9707%	0.8276589051320775
FM_eSTR		42503	171	0.4023%	341	3	0.8798%	0.15884571611447115
period_is_1		42503	31355	73.7713%	341	235	68.9150%	0.04713179163766104
period_is_2		42503	5651	13.2955%	341	57	16.7155%	0.07385436206120649
period_is_3		42503	1242	2.9221%	341	18	5.2786%	0.014756277440883148
period_is_4		42503	3034	7.1383%	341	19	5.5718%	0.29143079147101225
period_is_5		42503	837	1.9693%	341	8	2.3460%	0.5550303634323203
period_is_6		42503	384	0.9035%	341	4	1.1730%	0.5558971004112755
structure_is_HAIRP		42503	31134	73.2513%	341	232	68.0352%	0.03372070735718046
structure_is_QUAD		42503	58	0.1365%	341	2	0.5865%	0.07913736314969957
structure_is_IMOT		42503	0	0.0000%	341	0	0.0000%	1.0
any_stalling_struture		42503	31192	73.3878%	341	234	68.6217%	0.052618487303916155
canonical_repeat_unit_is_A		42503	31125	73.2301%	341	232	68.0352%	0.03451565252494656
canonical_repeat_unit_is_C		42503	150	0.3529%	341	2	0.5865%	0.33903737344944557
canonical_repeat_unit_is_AC		42503	3695	8.6935%	341	40	11.7302%	0.05718459792861704
canonical_repeat_unit_is_AG		42503	485	1.1411%	341	6	1.7595%	0.2940937400449596
canonical_repeat_unit_is_AT		42503	992	2.3340%	341	8	2.3460%	0.8580031923557001
canonical_repeat_unit_is_CG		42503	7	0.0165%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAC		42503	362	0.8517%	341	2	0.5865%	1.0
canonical_repeat_unit_is_AAG		42503	44	0.1035%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAT		42503	584	1.3740%	341	7	2.0528%	0.24218856263860214
canonical_repeat_unit_is_ACC		42503	11	0.0259%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACT		42503	5	0.0118%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGC		42503	37	0.0871%	341	3	0.8798%	0.0032497765868309946
canonical_repeat_unit_is_AGG		42503	55	0.1294%	341	1	0.2933%	0.3581017229694004
canonical_repeat_unit_is_ATC		42503	41	0.0965%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCG		42503	65	0.1529%	341	5	1.4663%	0.00017972076952955436
canonical_repeat_unit_is_AAAC		42503	761	1.7905%	341	6	1.7595%	1.0
canonical_repeat_unit_is_AAAG		42503	207	0.4870%	341	0	0.0000%	0.41983094825679296
canonical_repeat_unit_is_AAAT		42503	1286	3.0257%	341	5	1.4663%	0.1097491875559997
canonical_repeat_unit_is_AACC		42503	13	0.0306%	341	1	0.2933%	0.09943596691504074
canonical_repeat_unit_is_AACG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACT		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGC		42503	5	0.0118%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGG		42503	91	0.2141%	341	1	0.2933%	0.519925744036327
canonical_repeat_unit_is_AAGT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATC		42503	26	0.0612%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATG		42503	115	0.2706%	341	3	0.8798%	0.0656524457155087
canonical_repeat_unit_is_AATT		42503	22	0.0518%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACAG		42503	9	0.0212%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACAT		42503	61	0.1435%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCT		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACGC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGAT		42503	131	0.3082%	341	2	0.5865%	0.2830960059458824
canonical_repeat_unit_is_AGCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGC		42503	11	0.0259%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGG		42503	21	0.0494%	341	1	0.2933%	0.15566141565645344
canonical_repeat_unit_is_ATCC		42503	49	0.1153%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCCG		42503	7	0.0165%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAC		42503	356	0.8376%	341	4	1.1730%	0.37645431223476855
canonical_repeat_unit_is_AAAAG		42503	56	0.1318%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAT		42503	262	0.6164%	341	2	0.5865%	1.0
canonical_repeat_unit_is_AAACC		42503	5	0.0118%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAACT		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAGG		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAATG		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAATT		42503	11	0.0259%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACAC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACAG		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACAT		42503	14	0.0329%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACCT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACGT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGAC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGAG		42503	7	0.0165%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGGG		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGGT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATAC		42503	10	0.0235%	341	1	0.2933%	0.07740208394979023
canonical_repeat_unit_is_AATAG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATAT		42503	7	0.0165%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATGT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATTC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACAGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCCC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACGCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTAG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTAT		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTCT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTGC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGAGG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGATG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCAT		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCCC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCCG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGGC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGGG		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ATATC		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ATCCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCCCG		42503	7	0.0165%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCCGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCGCG		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAAC		42503	109	0.2565%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAAG		42503	23	0.0541%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAAT		42503	50	0.1176%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAACC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAGC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAAGG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAATT		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAAGAG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAATAT		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAATTT		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACACT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACAGC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACATT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACCAG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACCAT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACCCT		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AACTGC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGAGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGCAG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGCCG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGGAG		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGGCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGGGG		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AAGTAG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATAGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATCAT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AATTAT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACACAG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACACAT		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACACCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACACGC		42503	1	0.0024%	341	1	0.2933%	0.008022963084965543
canonical_repeat_unit_is_ACAGCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACAGCT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACAGGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACATAT		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACATCT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACATGC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCAGT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCATC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCCCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCCTC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCCTG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCGCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACCTCT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACGGAG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACGGGC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ACTGCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGAGAT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGAGGC		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGAGGG		42503	33	0.0776%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGATAT		42503	13	0.0306%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCCCC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCCCG		42503	1	0.0024%	341	1	0.2933%	0.008022963084965543
canonical_repeat_unit_is_AGCCGG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCCTC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCCTG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGCTCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGCCG		42503	3	0.0071%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGCGG		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGGAT		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGGCG		42503	4	0.0094%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGGGC		42503	2	0.0047%	341	0	0.0000%	1.0
canonical_repeat_unit_is_AGGGGG		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ATCCCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_ATGCCC		42503	1	0.0024%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCCCCG		42503	6	0.0141%	341	0	0.0000%	1.0
canonical_repeat_unit_is_CCCCGG		42503	7	0.0165%	341	2	0.5865%	0.0013123845249623507

Mann-Whitney p_val mean len FINEMAPed vs all gwas sig: 0.00018842334449127042

dist to nearest	stream	from among	Mann-Whitney p_val FINEMAPed vs all gwas sig
gene	upstream	intergenic STRs	0.1642188568919669
gene	upstream	intergenic STRs where dist < 50000	0.029008431013100293
gene	downstream	intergenic STRs	0.4400627967127214
gene	downstream	intergenic STRs where dist < 50000	0.1558385032976894
exon	upstream	intronic STRs	0.7464875965429979
exon	upstream	intronic STRs where dist < 50000	0.5112376387464059
exon	downstream	intronic STRs	0.7929953349806832
exon	downstream	intronic STRs where dist < 50000	0.9809225675294636
