From among phenotypes: ['alanine_aminotransferase', 'albumin', 'alkaline_phosphatase', 'apolipoprotein_a', 'apolipoprotein_b', 'aspartate_aminotransferase', 'c_reactive_protein', 'calcium', 'cholesterol', 'creatinine', 'cystatin_c', 'eosinophil_count', 'eosinophil_percent', 'gamma_glutamyltransferase', 'glucose', 'glycated_haemoglobin', 'haematocrit', 'haemoglobin_concentration', 'hdl_cholesterol', 'igf_1', 'ldl_cholesterol_direct', 'lymphocyte_count', 'lymphocyte_percent', 'mean_corpuscular_haemoglobin', 'mean_corpuscular_haemoglobin_concentration', 'mean_corpuscular_volume', 'mean_platelet_volume', 'mean_sphered_cell_volume', 'neutrophil_count', 'neutrophil_percent', 'phosphate', 'platelet_count', 'platelet_crit', 'platelet_distribution_width', 'red_blood_cell_count', 'red_blood_cell_distribution_width', 'shbg', 'total_bilirubin', 'total_protein', 'triglycerides', 'urate', 'urea', 'vitamin_d', 'white_blood_cell_count']
All categories are among protein coding genes, except where specified
Transcript support level >= 2 required
UTR5 and UTR3 must be explicitly labeled as such, not just UTR
intronic is not exonic, UTR3, UTR5, but also not coding or UTR (which remove a few more)
intergenic is not in a protein coding gene
transcribed_non_protein is transcribed and not in a protein coding gene
gwas sig is p<=5e-8
pcausal cutoff for FINEMAPed is >= 0.9, also required to be gwas sig
category	all_gwas_sig_STRs_count	#_in_cat	%_in_cat	FINEMAPed_STRs_count	#_in_cat	%_subset_in_cat	p_val
exonic	51147	1316	2.5730%	431	21	4.8724%	0.00403900377548396
UTR5	51147	107	0.2092%	431	3	0.6961%	0.062170755061184996
UTR3	51147	882	1.7244%	431	9	2.0882%	0.5731466578672787
intronic	51147	31892	62.3536%	431	253	58.7007%	0.12801590278166902
intergenic	51147	17939	35.0734%	431	157	36.4269%	0.5887479357583272
transcribed_non_protein	51147	1488	2.9093%	431	20	4.6404%	0.04512062203073787
eSTR	51147	5178	10.1238%	431	38	8.8167%	0.4103876724069413
FM_eSTR	51147	202	0.3949%	431	3	0.6961%	0.24285905389258391
period_is_1	51147	37519	73.3552%	431	289	67.0534%	0.0035327746977210097
period_is_2	51147	7024	13.7330%	431	76	17.6334%	0.021887946253791438
period_is_3	51147	1472	2.8780%	431	20	4.6404%	0.04006551181684013
period_is_4	51147	3678	7.1910%	431	28	6.4965%	0.6405934049298075
period_is_5	51147	995	1.9454%	431	12	2.7842%	0.21538115072571962
period_is_6	51147	459	0.8974%	431	6	1.3921%	0.2928067724035592
structure_is_HAIRP	51147	37255	72.8391%	431	286	66.3573%	0.002846809947645996
structure_is_QUAD	51147	69	0.1349%	431	2	0.4640%	0.1151550189824797
structure_is_IMOT	51147	0	0.0000%	431	0	0.0000%	1.0
any_stalling_struture	51147	37324	72.9740%	431	288	66.8213%	0.004597376552087322
repeat_unit_is_A	51147	37244	72.8176%	431	286	66.3573%	0.0029491002045147117
repeat_unit_is_C	51147	185	0.3617%	431	2	0.4640%	0.6711903947390201
repeat_unit_is_AC	51147	4597	8.9878%	431	55	12.7610%	0.007677801464576204
repeat_unit_is_AG	51147	595	1.1633%	431	8	1.8561%	0.1713434356603604
repeat_unit_is_AT	51147	1222	2.3892%	431	10	2.3202%	1.0
repeat_unit_is_CG	51147	9	0.0176%	431	0	0.0000%	1.0
repeat_unit_is_AAC	51147	430	0.8407%	431	2	0.4640%	0.593645240753877
repeat_unit_is_AAG	51147	48	0.0938%	431	0	0.0000%	1.0
repeat_unit_is_AAT	51147	689	1.3471%	431	7	1.6241%	0.5285620391303976
repeat_unit_is_ACC	51147	21	0.0411%	431	0	0.0000%	1.0
repeat_unit_is_ACT	51147	9	0.0176%	431	0	0.0000%	1.0
repeat_unit_is_AGC	51147	44	0.0860%	431	4	0.9281%	0.0005170742025079131
repeat_unit_is_AGG	51147	62	0.1212%	431	2	0.4640%	0.09636650630319495
repeat_unit_is_ATC	51147	52	0.1017%	431	0	0.0000%	1.0
repeat_unit_is_CCG	51147	76	0.1486%	431	5	1.1601%	0.00046933895486973815
repeat_unit_is_AAAC	51147	920	1.7987%	431	9	2.0882%	0.5837840855275076
repeat_unit_is_AAAG	51147	246	0.4810%	431	0	0.0000%	0.27920653735280715
repeat_unit_is_AAAT	51147	1559	3.0481%	431	10	2.3202%	0.48024749809803924
repeat_unit_is_AACC	51147	15	0.0293%	431	1	0.2320%	0.11922528806811872
repeat_unit_is_AACG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACT	51147	5	0.0098%	431	0	0.0000%	1.0
repeat_unit_is_AAGC	51147	7	0.0137%	431	0	0.0000%	1.0
repeat_unit_is_AAGG	51147	118	0.2307%	431	0	0.0000%	0.6301308385936109
repeat_unit_is_AAGT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AATC	51147	31	0.0606%	431	0	0.0000%	1.0
repeat_unit_is_AATG	51147	133	0.2600%	431	4	0.9281%	0.026509294923044414
repeat_unit_is_AATT	51147	28	0.0547%	431	0	0.0000%	1.0
repeat_unit_is_ACAG	51147	11	0.0215%	431	0	0.0000%	1.0
repeat_unit_is_ACAT	51147	74	0.1447%	431	0	0.0000%	1.0
repeat_unit_is_ACCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACCT	51147	5	0.0098%	431	0	0.0000%	1.0
repeat_unit_is_ACGC	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_ACGG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACTC	51147	5	0.0098%	431	0	0.0000%	1.0
repeat_unit_is_ACTG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGAT	51147	160	0.3128%	431	2	0.4640%	0.3908825775191522
repeat_unit_is_AGCC	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AGGC	51147	12	0.0235%	431	0	0.0000%	1.0
repeat_unit_is_AGGG	51147	24	0.0469%	431	1	0.2320%	0.1838388048538668
repeat_unit_is_ATCC	51147	62	0.1212%	431	1	0.2320%	0.40843461724466174
repeat_unit_is_CCCG	51147	7	0.0137%	431	0	0.0000%	1.0
repeat_unit_is_AAAAC	51147	429	0.8388%	431	8	1.8561%	0.03021232890251849
repeat_unit_is_AAAAG	51147	60	0.1173%	431	0	0.0000%	1.0
repeat_unit_is_AAAAT	51147	309	0.6041%	431	2	0.4640%	1.0
repeat_unit_is_AAACC	51147	6	0.0117%	431	0	0.0000%	1.0
repeat_unit_is_AAACT	51147	6	0.0117%	431	0	0.0000%	1.0
repeat_unit_is_AAAGC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAAGG	51147	6	0.0117%	431	0	0.0000%	1.0
repeat_unit_is_AAATG	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_AAATT	51147	13	0.0254%	431	0	0.0000%	1.0
repeat_unit_is_AACAC	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_AACAG	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AACAT	51147	16	0.0313%	431	0	0.0000%	1.0
repeat_unit_is_AACCT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACGT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGAC	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AAGAG	51147	10	0.0196%	431	0	0.0000%	1.0
repeat_unit_is_AAGAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGGG	51147	5	0.0098%	431	0	0.0000%	1.0
repeat_unit_is_AAGGT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AATAC	51147	12	0.0235%	431	1	0.2320%	0.0965727855076604
repeat_unit_is_AATAG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AATAT	51147	9	0.0176%	431	0	0.0000%	1.0
repeat_unit_is_AATGT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AATTC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACAGG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACCCC	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_ACGCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACTAG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACTAT	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_ACTCT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACTGC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGAGG	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AGATG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGCAT	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGCCC	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AGCCG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGCTC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGGGC	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AGGGG	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_ATATC	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_ATCCC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ATGCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_CCCCG	51147	7	0.0137%	431	0	0.0000%	1.0
repeat_unit_is_CCCGG	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_CCGCG	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_AAAAAC	51147	132	0.2581%	431	1	0.2320%	1.0
repeat_unit_is_AAAAAG	51147	30	0.0587%	431	0	0.0000%	1.0
repeat_unit_is_AAAAAT	51147	62	0.1212%	431	1	0.2320%	0.40843461724466174
repeat_unit_is_AAAACC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AAAAGC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AAAAGG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AAAATG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAAATT	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AAAGAG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AAATAT	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AAATTT	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AACAAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACACT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACAGC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACATT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACCAG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACCAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AACCCT	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AACTGC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGAAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGAGG	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AAGCAG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGCCG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGGAG	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AAGGCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AAGGGG	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_AAGTAG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AATAGG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AATCAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AATTAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACACAG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACACAT	51147	5	0.0098%	431	0	0.0000%	1.0
repeat_unit_is_ACACCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACACGC	51147	1	0.0020%	431	1	0.2320%	0.008426691693553043
repeat_unit_is_ACAGAG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACAGCC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACAGCT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACAGGG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACATAT	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_ACATCT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACATGC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACCAGT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACCATC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACCCCC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACCCTC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACCCTG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACCGCC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_ACCTCT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACGCTC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACGGAG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACGGGC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACGTCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ACTGCC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGAGAT	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AGAGGC	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_AGAGGG	51147	37	0.0723%	431	0	0.0000%	1.0
repeat_unit_is_AGATAT	51147	14	0.0274%	431	0	0.0000%	1.0
repeat_unit_is_AGCCCC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGCCCG	51147	1	0.0020%	431	1	0.2320%	0.008426691693553043
repeat_unit_is_AGCCGG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGCCTC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGCCTG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGCTCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGGCCG	51147	3	0.0059%	431	0	0.0000%	1.0
repeat_unit_is_AGGCGG	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGGGAT	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_AGGGCG	51147	4	0.0078%	431	0	0.0000%	1.0
repeat_unit_is_AGGGGC	51147	2	0.0039%	431	0	0.0000%	1.0
repeat_unit_is_AGGGGG	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ATCCCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_ATGCCC	51147	1	0.0020%	431	0	0.0000%	1.0
repeat_unit_is_CCCCCG	51147	6	0.0117%	431	0	0.0000%	1.0
repeat_unit_is_CCCCGG	51147	7	0.0137%	431	2	0.4640%	0.0014466823390143688
repeat_unit_is_CCCGCG	51147	1	0.0020%	431	0	0.0000%	1.0

Mann-Whitney p_val mean len FINEMAPed vs all gwas sig: 0.00034115600302966654

dist to nearest	stream	from among	Mann-Whitney p_val FINEMAPed vs all gwas sig
gene	upstream	intergenic STRs	0.05250352703582801
gene	upstream	intergenic STRs where dist < 50000	0.009140413553033919
gene	downstream	intergenic STRs	0.6792589451566264
gene	downstream	intergenic STRs where dist < 50000	0.3887058204878142
exon	upstream	intronic STRs	0.98078457394631
exon	upstream	intronic STRs where dist < 50000	0.639351604679413
exon	downstream	intronic STRs	0.8546513032596115
exon	downstream	intronic STRs where dist < 50000	0.8851222153510989
