#!/bin/bash
#PBS -q condo 
#PBS -N call_exome_STRs
#PBS -l nodes=1
#PBS -l mem=192GB
#PBS -l walltime=8:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/exome/fe_cram_str_calls/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/exome/fe_cram_str_calls/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

# for STRs which failed on the first run, quadruple the memory and time limits

cd "$UKB"/exome/fe_cram_str_calls/ || { echo "Can't get to $UKB/exome/fe_cram_str_calls/ ; exiting " ; exit 1 ; }

source ./call_strs.sh

