# too few reads for informative stutter model
Expansion_SCA1_ATXN1
STR_1008839
STR_1086296
STR_1204108
STR_1277168
STR_1283546
STR_1349427
STR_1462703
STR_171513
STR_17750
STR_241292
# -- this one also leads to undecode errors --
STR_352085
STR_399684
STR_493743
STR_540982
STR_66684
STR_746827
STR_858327
STR_880310
STR_890435
STR_895180
# undecodable
Expansion_HDL2_JPH3
STR_1239504
STR_1239505
STR_1239506
STR_345404
STR_678943
STR_713460
STR_713617
STR_761389
STR_827481
STR_920359
STR_920360
STR_920565
STR_948026
STR_948070
STR_960148
# no spanning reads
# -- this one also leads to failed stutter model training --
Expansion_SCA2_ATXN2
# failed stutter model training
STR_1469614
# STRs only failing a single spot, but only 4 of them, so filter just to be done with it
STR_153403
STR_198845
STR_1209762
STR_665433
