#!/bin/bash
#PBS -q hotel
#PBS -N confirm_exome_downloads
#PBS -l nodes=1:ppn=1
#PBS -l walltime=72:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/exome/vcfs/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/exome/vcfs/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

cd "$UKB/exome/vcfs" || { echo "Directory $UKB/exome/vcfs doesn't exist" ; exit 1 ; }
for file in *.gz ; do
	if zcat "$file" | tail -n 1 | grep 'END=25624900' > /dev/null ; then
		echo "$file fully downloaded"
	else
		echo "Failure: $file is truncated"
	fi
done

