#!/bin/bash
#PBS -q home
#PBS -N confirm_fe_exome_downloads
#PBS -l nodes=1:ppn=1
#PBS -l walltime=72:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/exome/fe_vcfs/output
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/exome/fe_vcfs/output
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a

cd "$UKB/exome/fe_vcfs" || { echo "Directory $UKB/exome/fe_vcfs doesn't exist" ; exit 1 ; }
for file in *.gz ; do
	if zcat "$file" | tail -n 1 | grep 'END=57197029' > /dev/null ; then
		echo "$file fully downloaded"
	else
		echo "Failure: $file is truncated"
	fi
done

