#!/bin/bash
#PBS -q hotel
#PBS -N diff_large_vcfs
#PBS -l nodes=1:ppn=1
#PBS -l walltime=72:00:00
#PBS -o /projects/ps-gymreklab/jmargoli/ukbiobank/str_imputed/tests
#PBS -e /projects/ps-gymreklab/jmargoli/ukbiobank/str_imputed/tests
#PBS -V
#PBS -M jmargoli@ucsd.edu
#PBS -m a
#INPUT1 first vcf.gz file
#INPUT2 second vcf.gz file
#INPUT3 num lines to skip in first file
#INPUT4 num lines to skip in second file

#Make the inputs identifiable in the logs
echo INPUT1 $INPUT1 INPUT2 $INPUT2 INPUT3 $INPUT3 INPUT4 $INPUT4 
>&2 echo INPUT1 $INPUT1 INPUT2 $INPUT2 INPUT3 $INPUT3 INPUT4 $INPUT4 

source ~/.bashrc
conda activate ukb_analysis
echo "Starting diff"
time python $UKB/str_imputed/diff_large_vcfs.py $INPUT1 $INPUT2 --skip_lines1=$INPUT3 --skip_lines2=$INPUT4
echo "Done"
conda deactivate


