----- eSTR ---------
chr1_150552235 Nerve_Tibial:GOLPH3L:+ (5.26e-27), Skin_SunExposed_Lowerleg:GOLPH3L:+ (1.14e-19), Skin_NotSunExposed_Suprapubic:GOLPH3L:+ (6.84e-15), Esophagus_Mucosa:ADAMTSL4:- (4e-10), Skin_NotSunExposed_Suprapubic:ECM1:- (1.82e-08), Skin_SunExposed_Lowerleg:ECM1:- (5.2e-07), Artery_Tibial:ADAMTSL4:- (1.33e-05), Adipose_Subcutaneous:ADAMTSL4:+ (1.88e-05), Artery_Tibial:GOLPH3L:- (5.59e-05), Esophagus_Mucosa:GOLPH3L:+ (0.000109)
chr1_204527033 Thyroid:LRRN2:- (0.000143), Esophagus_Mucosa:PIK3C2B:+ (0.00016)
chr1_231037166 Colon_Transverse:ARV1:- (1.83e-11), Skin_NotSunExposed_Suprapubic:TTC13:- (2.06e-09), WholeBlood:TTC13:- (8.82e-09), Skin_SunExposed_Lowerleg:TTC13:- (3.57e-07), WholeBlood:ARV1:- (2.45e-06), Thyroid:TTC13:- (4.17e-06), Cells_EBV_transformedlymphocytes:ARV1:- (1.58e-05), Brain_FrontalCortex_BA9:ARV1:- (1.81e-05), Heart_LeftVentricle:C1orf198:- (4.13e-05), Cells_EBV_transformedlymphocytes:TTC13:+ (5.69e-05), Colon_Transverse:TTC13:- (8.37e-05), Lung:ARV1:- (0.000101), Nerve_Tibial:ARV1:- (0.000259)
chr2_21266752 Adipose_Subcutaneous:APOB:- (4.73e-09), Esophagus_GastroesophagealJunction:APOB:+ (1.28e-05), Artery_Tibial:APOB:+ (7.05e-05)
chr2_106510441 Skin_SunExposed_Lowerleg:NCK2:- (5.04e-07), Esophagus_Mucosa:NCK2:- (2.43e-06), Esophagus_Muscularis:NCK2:- (7.92e-06), Skin_NotSunExposed_Suprapubic:NCK2:- (0.000266), Breast_MammaryTissue:NCK2:- (0.000964)
chr2_111874390 Skin_SunExposed_Lowerleg:BCL2L11:- (0.000264)
chr2_148599967 Pancreas:ACVR2A:- (2.47e-08), Muscle_Skeletal:ACVR2A:- (8.25e-08), Artery_Aorta:ACVR2A:- (5.78e-07), AdrenalGland:ACVR2A:- (2.38e-06), Thyroid:ACVR2A:- (4.4e-06), Adipose_Subcutaneous:ACVR2A:- (6.57e-06), Esophagus_Mucosa:ACVR2A:- (8.18e-06), Heart_AtrialAppendage:ACVR2A:- (1.02e-05), Brain_CerebellarHemisphere:ACVR2A:- (1.51e-05), Artery_Tibial:ACVR2A:- (2.39e-05), Lung:ACVR2A:- (3.74e-05), Heart_LeftVentricle:ACVR2A:- (5.06e-05), Cells_Culturedfibroblasts:ACVR2A:- (5.63e-05), Spleen:ACVR2A:- (0.000112), SmallIntestine_TerminalIleum:ACVR2A:- (0.000134), Esophagus_Muscularis:ACVR2A:- (0.000273), Colon_Transverse:ACVR2A:- (0.000644), Stomach:ACVR2A:- (0.00105), Brain_Cerebellum:ACVR2A:- (0.00112)
chr3_112071388 Artery_Aorta:CD200:- (1.83e-05), Adipose_Visceral_Omentum:CD200:- (0.000334), Lung:CD200:- (0.000874)
chr3_141706108 Skin_SunExposed_Lowerleg:TFDP2:- (9.03e-06), Adipose_Visceral_Omentum:TFDP2:- (1.24e-05), Esophagus_Mucosa:TFDP2:- (0.000226)
chr3_171498332 Adipose_Subcutaneous:PLD1:+ (5.93e-16), Spleen:PLD1:+ (1.21e-10), Thyroid:PLD1:+ (4.3e-10), Lung:PLD1:+ (2.82e-07), Esophagus_Mucosa:PLD1:- (0.000112), AdrenalGland:PLD1:- (0.000244), Breast_MammaryTissue:PLD1:+ (0.000616), Cells_Culturedfibroblasts:PLD1:+ (0.0011)
chr10_126483088 Thyroid:METTL10:- (1.02e-32), Cells_Culturedfibroblasts:METTL10:- (8.33e-25), Adipose_Subcutaneous:METTL10:- (1.17e-20), Adipose_Visceral_Omentum:METTL10:- (1.76e-19), Esophagus_Mucosa:METTL10:- (1.12e-18), Skin_SunExposed_Lowerleg:METTL10:- (6.22e-18), Lung:METTL10:- (1.62e-15), Artery_Tibial:METTL10:- (1.5e-14), Nerve_Tibial:METTL10:- (5.27e-14), Artery_Aorta:METTL10:- (1.64e-13), Colon_Transverse:METTL10:- (1.6e-12), Pituitary:METTL10:- (1.13e-11), AdrenalGland:METTL10:- (1.16e-11), Esophagus_GastroesophagealJunction:METTL10:- (5.79e-11), Brain_Caudate_basalganglia:METTL10:- (9.94e-11), Heart_LeftVentricle:METTL10:- (1.21e-10), Artery_Coronary:METTL10:- (1.56e-10), Skin_NotSunExposed_Suprapubic:METTL10:- (1.63e-10), Cells_Culturedfibroblasts:FAM53B:+ (2.03e-10), Heart_AtrialAppendage:METTL10:- (2.18e-10), Esophagus_Muscularis:METTL10:- (1.61e-09), Brain_Hypothalamus:METTL10:- (2.85e-09), Muscle_Skeletal:METTL10:- (4.21e-09), Stomach:METTL10:- (3.1e-08), Brain_Putamen_basalganglia:METTL10:- (3.93e-08), Breast_MammaryTissue:METTL10:- (7.46e-08), Brain_Nucleusaccumbens_basalganglia:METTL10:- (1.75e-07), Brain_Hippocampus:METTL10:- (4.33e-07), Cells_EBV_transformedlymphocytes:METTL10:- (5.25e-07), Brain_Anteriorcingulatecortex_BA24:METTL10:- (5.99e-07), Pancreas:METTL10:- (8.38e-07), Brain_Cerebellum:METTL10:- (2.33e-06), Brain_Cortex:METTL10:- (4.3e-06), WholeBlood:METTL10:- (1.41e-05), Brain_FrontalCortex_BA9:METTL10:- (3.45e-05), Spleen:METTL10:- (9.94e-05)
chr11_119077000 Cells_Culturedfibroblasts:CBL:- (9.77e-08), Colon_Transverse:CBL:- (5.71e-06), Heart_LeftVentricle:CBL:- (9.45e-06), Heart_AtrialAppendage:ABCG4:+ (5.94e-05), Brain_Cerebellum:ABCG4:- (0.000114)
chr14_64714051 Muscle_Skeletal:ESR2:- (1.06e-06), Skin_NotSunExposed_Suprapubic:ESR2:- (1.59e-05), Heart_LeftVentricle:SYNE2:+ (0.000413)
chr15_50397064 Cells_Culturedfibroblasts:ATP8B4:- (2.43e-07), Esophagus_Mucosa:SLC27A2:- (2.72e-05), Brain_Nucleusaccumbens_basalganglia:SLC27A2:- (0.000704)
chr15_51515456 WholeBlood:CYP19A1:+ (0.000813)
chr15_66018015 Cells_Culturedfibroblasts:SLC24A1:- (6.16e-07)
chr15_67533379 Brain_Nucleusaccumbens_basalganglia:AAGAB:- (7.92e-05), Adipose_Subcutaneous:SMAD3:- (9.46e-05), Artery_Tibial:AAGAB:- (0.000101), Muscle_Skeletal:AAGAB:+ (0.000209)
