chrom_pos	phenotype	phenotype_association_p_value	expression_association_p_vals	expression_associations (tissue:target)	n_tests
chr10_126483088	creatinine	4.44e-19	1.02e-32, 8.33e-25, 1.17e-20, 1.76e-19, 1.12e-18, 6.22e-18, 1.62e-15, 1.5e-14, 5.27e-14, 1.64e-13, 1.6e-12, 1.13e-11, 1.16e-11, 5.79e-11, 9.94e-11, 1.21e-10, 1.56e-10, 1.63e-10, 2.03e-10, 2.18e-10, 1.61e-09, 2.85e-09, 4.21e-09, 3.1e-08, 3.93e-08, 7.46e-08, 1.75e-07, 4.33e-07, 5.25e-07, 5.99e-07, 8.38e-07, 2.33e-06, 4.3e-06, 1.41e-05, 3.45e-05, 9.94e-05	-:Thyroid:METTL10:ENSG00000203791.14, -:Cells_Culturedfibroblasts:METTL10:ENSG00000203791.14, -:Adipose_Subcutaneous:METTL10:ENSG00000203791.14, -:Adipose_Visceral_Omentum:METTL10:ENSG00000203791.14, -:Esophagus_Mucosa:METTL10:ENSG00000203791.14, -:Skin_SunExposed_Lowerleg:METTL10:ENSG00000203791.14, -:Lung:METTL10:ENSG00000203791.14, -:Artery_Tibial:METTL10:ENSG00000203791.14, -:Nerve_Tibial:METTL10:ENSG00000203791.14, -:Artery_Aorta:METTL10:ENSG00000203791.14, -:Colon_Transverse:METTL10:ENSG00000203791.14, -:Pituitary:METTL10:ENSG00000203791.14, -:AdrenalGland:METTL10:ENSG00000203791.14, -:Esophagus_GastroesophagealJunction:METTL10:ENSG00000203791.14, -:Brain_Caudate_basalganglia:METTL10:ENSG00000203791.14, -:Heart_LeftVentricle:METTL10:ENSG00000203791.14, -:Artery_Coronary:METTL10:ENSG00000203791.14, -:Skin_NotSunExposed_Suprapubic:METTL10:ENSG00000203791.14, +:Cells_Culturedfibroblasts:FAM53B:ENSG00000189319.13, -:Heart_AtrialAppendage:METTL10:ENSG00000203791.14, -:Esophagus_Muscularis:METTL10:ENSG00000203791.14, -:Brain_Hypothalamus:METTL10:ENSG00000203791.14, -:Muscle_Skeletal:METTL10:ENSG00000203791.14, -:Stomach:METTL10:ENSG00000203791.14, -:Brain_Putamen_basalganglia:METTL10:ENSG00000203791.14, -:Breast_MammaryTissue:METTL10:ENSG00000203791.14, -:Brain_Nucleusaccumbens_basalganglia:METTL10:ENSG00000203791.14, -:Brain_Hippocampus:METTL10:ENSG00000203791.14, -:Cells_EBV_transformedlymphocytes:METTL10:ENSG00000203791.14, -:Brain_Anteriorcingulatecortex_BA24:METTL10:ENSG00000203791.14, -:Pancreas:METTL10:ENSG00000203791.14, -:Brain_Cerebellum:METTL10:ENSG00000203791.14, -:Brain_Cortex:METTL10:ENSG00000203791.14, -:WholeBlood:METTL10:ENSG00000203791.14, -:Brain_FrontalCortex_BA9:METTL10:ENSG00000203791.14, -:Spleen:METTL10:ENSG00000203791.14	123
chr11_119077000	mean_sphered_cell_volume,platelet_count,platelet_crit	6.88e-16,3.77e-83,6.07e-103	9.77e-08, 5.71e-06, 9.45e-06, 5.94e-05, 0.000114	-:Cells_Culturedfibroblasts:CBL:ENSG00000110395.6, -:Colon_Transverse:CBL:ENSG00000110395.6, -:Heart_LeftVentricle:CBL:ENSG00000110395.6, +:Heart_AtrialAppendage:ABCG4:ENSG00000172350.9, -:Brain_Cerebellum:ABCG4:ENSG00000172350.9	259
chr14_64714051	haematocrit,haemoglobin_concentration,red_blood_cell_count	1.0e-26,1.1499999999999999e-24,3.2099999999999997e-24	1.06e-06, 1.59e-05, 0.000413	-:Muscle_Skeletal:ESR2:ENSG00000140009.18, -:Skin_NotSunExposed_Suprapubic:ESR2:ENSG00000140009.18, +:Heart_LeftVentricle:SYNE2:ENSG00000054654.16	53
chr15_50397064	mean_platelet_volume	4.26e-12	2.43e-07, 2.72e-05, 0.000704	-:Cells_Culturedfibroblasts:ATP8B4:ENSG00000104043.14, -:Esophagus_Mucosa:SLC27A2:ENSG00000140284.10, -:Brain_Nucleusaccumbens_basalganglia:SLC27A2:ENSG00000140284.10	58
chr15_51515456	neutrophil_count	1.87e-13	0.000813	+:WholeBlood:CYP19A1:ENSG00000137869.14	14
chr15_66018015	mean_corpuscular_haemoglobin	3.58e-147	6.16e-07	-:Cells_Culturedfibroblasts:SLC24A1:ENSG00000074621.13	39
chr15_67533379	eosinophil_count	2.16e-18	7.92e-05, 9.46e-05, 0.000101, 0.000209	-:Brain_Nucleusaccumbens_basalganglia:AAGAB:ENSG00000103591.12, -:Adipose_Subcutaneous:SMAD3:ENSG00000166949.15, -:Artery_Tibial:AAGAB:ENSG00000103591.12, +:Muscle_Skeletal:AAGAB:ENSG00000103591.12	78
chr1_150552235	mean_platelet_volume	2.65e-16	5.26e-27, 1.14e-19, 6.84e-15, 4e-10, 1.82e-08, 5.2e-07, 1.33e-05, 1.88e-05, 5.59e-05, 0.000109	+:Nerve_Tibial:GOLPH3L:ENSG00000143457.10, +:Skin_SunExposed_Lowerleg:GOLPH3L:ENSG00000143457.10, +:Skin_NotSunExposed_Suprapubic:GOLPH3L:ENSG00000143457.10, -:Esophagus_Mucosa:ADAMTSL4:ENSG00000143382.14, -:Skin_NotSunExposed_Suprapubic:ECM1:ENSG00000143369.14, -:Skin_SunExposed_Lowerleg:ECM1:ENSG00000143369.14, -:Artery_Tibial:ADAMTSL4:ENSG00000143382.14, +:Adipose_Subcutaneous:ADAMTSL4:ENSG00000143382.14, -:Artery_Tibial:GOLPH3L:ENSG00000143457.10, +:Esophagus_Mucosa:GOLPH3L:ENSG00000143457.10	204
chr1_204527033	platelet_crit	5.76e-17	0.000143, 0.00016	-:Thyroid:LRRN2:ENSG00000170382.11, +:Esophagus_Mucosa:PIK3C2B:ENSG00000133056.13	119
chr1_231037166	platelet_distribution_width	2.84e-11	1.83e-11, 2.06e-09, 8.82e-09, 3.57e-07, 2.45e-06, 4.17e-06, 1.58e-05, 1.81e-05, 4.13e-05, 5.69e-05, 8.37e-05, 0.000101, 0.000259	-:Colon_Transverse:ARV1:ENSG00000173409.13, -:Skin_NotSunExposed_Suprapubic:TTC13:ENSG00000143643.12, -:WholeBlood:TTC13:ENSG00000143643.12, -:Skin_SunExposed_Lowerleg:TTC13:ENSG00000143643.12, -:WholeBlood:ARV1:ENSG00000173409.13, -:Thyroid:TTC13:ENSG00000143643.12, -:Cells_EBV_transformedlymphocytes:ARV1:ENSG00000173409.13, -:Brain_FrontalCortex_BA9:ARV1:ENSG00000173409.13, -:Heart_LeftVentricle:C1orf198:ENSG00000119280.16, +:Cells_EBV_transformedlymphocytes:TTC13:ENSG00000143643.12, -:Colon_Transverse:TTC13:ENSG00000143643.12, -:Lung:ARV1:ENSG00000173409.13, -:Nerve_Tibial:ARV1:ENSG00000173409.13	143
chr2_106510441	mean_platelet_volume	6.93e-29	5.04e-07, 2.43e-06, 7.92e-06, 0.000266, 0.000964	-:Skin_SunExposed_Lowerleg:NCK2:ENSG00000071051.13, -:Esophagus_Mucosa:NCK2:ENSG00000071051.13, -:Esophagus_Muscularis:NCK2:ENSG00000071051.13, -:Skin_NotSunExposed_Suprapubic:NCK2:ENSG00000071051.13, -:Breast_MammaryTissue:NCK2:ENSG00000071051.13	39
chr2_111874390	platelet_count,platelet_crit	2.54e-13,3.95e-16	0.000264	-:Skin_SunExposed_Lowerleg:BCL2L11:ENSG00000153094.22	39
chr2_148599967	creatinine	5.449999999999999e-34	2.47e-08, 8.25e-08, 5.78e-07, 2.38e-06, 4.4e-06, 6.57e-06, 8.18e-06, 1.02e-05, 1.51e-05, 2.39e-05, 3.74e-05, 5.06e-05, 5.63e-05, 0.000112, 0.000134, 0.000273, 0.000644, 0.00105, 0.00112	-:Pancreas:ACVR2A:ENSG00000121989.14, -:Muscle_Skeletal:ACVR2A:ENSG00000121989.14, -:Artery_Aorta:ACVR2A:ENSG00000121989.14, -:AdrenalGland:ACVR2A:ENSG00000121989.14, -:Thyroid:ACVR2A:ENSG00000121989.14, -:Adipose_Subcutaneous:ACVR2A:ENSG00000121989.14, -:Esophagus_Mucosa:ACVR2A:ENSG00000121989.14, -:Heart_AtrialAppendage:ACVR2A:ENSG00000121989.14, -:Brain_CerebellarHemisphere:ACVR2A:ENSG00000121989.14, -:Artery_Tibial:ACVR2A:ENSG00000121989.14, -:Lung:ACVR2A:ENSG00000121989.14, -:Heart_LeftVentricle:ACVR2A:ENSG00000121989.14, -:Cells_Culturedfibroblasts:ACVR2A:ENSG00000121989.14, -:Spleen:ACVR2A:ENSG00000121989.14, -:SmallIntestine_TerminalIleum:ACVR2A:ENSG00000121989.14, -:Esophagus_Muscularis:ACVR2A:ENSG00000121989.14, -:Colon_Transverse:ACVR2A:ENSG00000121989.14, -:Stomach:ACVR2A:ENSG00000121989.14, -:Brain_Cerebellum:ACVR2A:ENSG00000121989.14	36
chr2_21266752	apolipoprotein_b	1.37e-279	4.73e-09, 1.28e-05, 7.05e-05	-:Adipose_Subcutaneous:APOB:ENSG00000084674.14, +:Esophagus_GastroesophagealJunction:APOB:ENSG00000084674.14, +:Artery_Tibial:APOB:ENSG00000084674.14	18
chr3_112071388	eosinophil_count	5.5e-20	1.83e-05, 0.000334, 0.000874	-:Artery_Aorta:CD200:ENSG00000091972.18, -:Adipose_Visceral_Omentum:CD200:ENSG00000091972.18, -:Lung:CD200:ENSG00000091972.18	39
chr3_141706108	creatinine	9.469999999999999e-48	9.03e-06, 1.24e-05, 0.000226	-:Skin_SunExposed_Lowerleg:TFDP2:ENSG00000114126.17, -:Adipose_Visceral_Omentum:TFDP2:ENSG00000114126.17, -:Esophagus_Mucosa:TFDP2:ENSG00000114126.17	78
chr3_171498332	glycated_haemoglobin	7.91e-18	5.93e-16, 1.21e-10, 4.3e-10, 2.82e-07, 0.000112, 0.000244, 0.000616, 0.0011	+:Adipose_Subcutaneous:PLD1:ENSG00000075651.15, +:Spleen:PLD1:ENSG00000075651.15, +:Thyroid:PLD1:ENSG00000075651.15, +:Lung:PLD1:ENSG00000075651.15, -:Esophagus_Mucosa:PLD1:ENSG00000075651.15, -:AdrenalGland:PLD1:ENSG00000075651.15, +:Breast_MammaryTissue:PLD1:ENSG00000075651.15, +:Cells_Culturedfibroblasts:PLD1:ENSG00000075651.15	42
